<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-language" content="en-gb" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script>
			const supportsContainerQueries = 'container' in document.documentElement.style;
			if (!supportsContainerQueries) {
				import('https://cdn.skypack.dev/container-query-polyfill');
			}
		</script>
		
		<link href="./_app/immutable/assets/_layout-067ab14b.css" rel="stylesheet">
		<link href="./_app/immutable/assets/ProgressBar-39e0b86b.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Cross-aa161334.css" rel="stylesheet"><title>Subscribe - U Value Calculator</title><!-- HEAD_svelte-1b2q2h6_START --><!-- HTML_TAG_START --><script>function setColorScheme() {
  if (localStorage.getItem("storeLightSwitch") === "true" || !("storeLightSwitch" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
} setColorScheme();</script><!-- HTML_TAG_END --><!-- HEAD_svelte-1b2q2h6_END --><!-- HEAD_svelte-16wnino_START --><script lang="javascript" src="https://sandbox.web.squarecdn.com/v1/square.js"></script><!-- HEAD_svelte-16wnino_END --><!-- HEAD_svelte-76ztls_START --><!-- HEAD_svelte-76ztls_END -->
	</head>
	<body data-sveltekit-prefetch>
		<div class="contents">








<div class="fixed top-0 left-0 w-screen z-50 animate-pulse print:hidden"><div class="progress-bar w-full svelte-l4u953" data-testid="progress-bar" role="progressbar" aria-label="" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
	
	
	<div class="progress-bar-track w-full overflow-hidden h-1 rounded-br-full bg-surface-100 dark:bg-surface-800  svelte-l4u953">
		<div class="progress-bar-meter h-full rounded-br-full bg-tertiary-500 transition-all duration-250 svelte-l4u953" style="width: 100%;"></div></div>
</div></div>
<div id="appShell" class="w-full h-full flex flex-col overflow-hidden " data-testid="app-shell">
	<header id="shell-header" class="flex-none space-x-0 print:!hidden">
		<div class="app-bar flex items-center bg-surface-100-800-token  p-4 shadow-lg space-x-0 print:!hidden " data-testid="app-bar" role="toolbar" aria-label="" aria-labelledby="">
	<div class="app-bar-lead flex-none flex justify-between items-center "><button class="sm:hidden unstyled p-1 [@media(min-width:25rem)]:pr-4"><svg viewBox="0 0 100 80" class="stroke-surface-900 fill-surface-900 dark:stroke-surface-50 dark:fill-surface-50 w-4 h-4"><rect width="100" height="20" rx="10" ry="10"></rect><rect y="30" width="100" height="20" rx="10" ry="10"></rect><rect y="60" width="100" height="20" rx="10" ry="10"></rect></svg></button>
				<a href="/" class="hidden [@media(min-width:25rem)]:block"><strong class="text-xl uppercase tracking-normal dark:text-surface-100">U Value Calc</strong></a></div>

	
	<div class="app-bar-center flex-auto "></div>

	
	<div class="app-bar-trail flex-none flex items-center space-x-4 pl-2">





<div class="lightswitch inline-block bg-surface-200-700-token ring-[1px] ring-surface-300-600-token ring-inset w-12 h-6 rounded-full cursor-pointer transition-all duration-[100ms] " role="switch" aria-label="Light Switch" title="Toggle Dark Mode" tabindex="0">
	<div class="lightswitch-thumb bg-white dark:bg-black fill-white dark:fill-black w-6 h-6 flex justify-center items-center rounded-full shadow-lg transition-all duration-[100ms] scale-90 translate-x-0">
			<svg class="lightswitch-icon fill-white block w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></div></div>
				<span class="relative"><button class="flex items-center justify-center"><span class="max-w-[calc(100vw_-_9rem)] [@media(min-width:25rem)]:max-w-[calc(100vw_-_20rem)] text-ellipsis overflow-hidden [white-space:nowrap] inline-block"><span class="hidden [@media(min-width:30rem)]:inline">Hi, </span>fresh-owner-0.2075267063</span>

		<div class="inline"><svg class="stroke-error-500 fill-error-500 svelte-1b2yg4t" role="button" tabindex="0" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M 8 8 l -6 -6 M 8 2 l -6 6" stroke-width="1" class="svelte-1b2yg4t"></path></svg></div>
		<svg class="inline h-4 fill-surface-800 dark:fill-surface-200 align-[-0.125rem]" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"></path></svg></button>
	<nav class="list-nav card p-4 pr-0 sm:pr-4 shadow-xl dark:bg-red-50 svelte-1gl0k4" data-menu="userMenu"><ul><li><button class="option w-full">Change Name</button></li>
			<li><a href="/subscribe">Get Subscribed</a></li>
			<li><a href="/my_data">My Data</a></li>
			<hr class="divider block w-full h-0 border-t border-solid border-surface-300-600-token m-0 opacity-full " data-testid="divider">
			<li><a href="https://building-control-calc-test.eu.auth0.com/v2/logout?client_id=Wib0TQLCOLba38EAYqcONiQym74Ya3YE&amp;returnTo=http://localhost:3000/api/logout">Logout</a></li></ul></nav>
</span>
			</div></div>
	</header>

	
	<div class="flex-auto w-full h-full flex overflow-hidden">
		<aside id="sidebar-left" class="flex-none overflow-x-hidden overflow-y-auto bg-surface-100-800-token h-full overflow-auto shadow-side hidden sm:block print:!hidden"><div class="grid grid-cols-[auto_1fr] h-full ">

<div class="app-rail grid grid-rows-[auto_1fr_auto] overflow-y-auto overflow-hidden transition-all print:hidden w-[70px] sm:w-20 h-full gap-0 ">
	<div class="app-bar-lead "></div>
	
	<div class="app-bar-default ">



<div>
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label text-xs text-center ">Roof</div></button></div>
				



<div>
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label text-xs text-center ">Wall</div></button></div>
				



<div>
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label text-xs text-center ">Floor</div></button></div></div>
	
	<div class="app-bar-trail ">
				</div></div></div>
	</aside>

		
		<div id="page" class="flex-1 overflow-x-hidden overflow-y-auto flex flex-col">
			

			
			<main id="page-content" class="flex-auto h-screen overflow-hidden">
	


<div class="pl-4 pr-2 sm:pl-2"><span class="text-2xl">Choose a plan</span>
	<div class="plans h-[calc(100vh_-_6.75rem)] scrollable pr-2 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4"><div class="last:sm:max-md:col-span-2 grid grid-cols-1 rounded-container-token shadow-xl grid-rows-[3rem_auto_1fr_auto] p-2 dark:bg-surface-800 bg-surface-200"><div class="card-header"><span slot="title">Individual</span></div>
	<div class="card-body"><div class="flex items-baseline justify-center"><span class="text-[5vw]">£2.00</span>
			<span class="text-[2vw]">/mo</span></div></div>
	<ul class="list " slot="features-list">
				<li class="!whitespace-pre-line !py-1">Valid for one person for personal or commercial use.</li>
				<li class="!whitespace-pre-line !py-1">1 day free trial</li>
				<li class="!whitespace-pre-line !py-1">Attempts to stay logged in on many computers/browsers at the same time may be blocked.</li></ul>
	<div class="spacer"></div>
	<div class="footer py-2 flex flex-row-reverse"><button class="btn btn-filled-primary">Buy</button></div></div>
		<div class="last:sm:max-md:col-span-2 grid grid-cols-1 rounded-container-token shadow-xl grid-rows-[3rem_auto_1fr_auto] p-2 dark:bg-surface-800 bg-surface-200"><div class="card-header"><span slot="title">Small Business</span></div>
	<div class="card-body"><div class="flex items-baseline justify-center"><span class="text-[5vw]">£10.00</span>
			<span class="text-[2vw]">/mo</span></div></div>
	<ul class="list" slot="features-list">
				<li class="!whitespace-pre-line !py-1">Valid for up to 10 employees</li>
				<li class="!whitespace-pre-line !py-1">Add employees with a link.</li>
				<li class="!whitespace-pre-line !py-1">Remove employees on the website.</li></ul>
	<div class="spacer"></div>
	<div class="footer py-2 flex flex-row-reverse"><button class="btn btn-filled-primary">Buy</button></div></div>
		<div class="last:sm:max-md:col-span-2 grid grid-cols-1 rounded-container-token shadow-xl grid-rows-[3rem_auto_1fr_auto] p-2 dark:bg-surface-800 bg-surface-200"><div class="card-header"><span slot="title">Large Business</span></div>
	<div class="card-body"><div class="flex items-baseline justify-center"><span class="text-[5vw]">£30.00</span>
			<span class="text-[2vw]">/mo</span></div></div>
	<ul class="list " slot="features-list">
				<li class="!whitespace-pre-line !py-1"><span>Valid for up to 100 employees.</span></li>
				<li class="!whitespace-pre-line !py-1"><span>Add employees with a link.</span></li>
				<li class="!whitespace-pre-line !py-1"><span>Remove employees on the website.</span></li>
				</ul>
	<div class="spacer"></div>
	<div class="footer py-2 flex flex-row-reverse"><button class="btn btn-filled-primary">Buy</button></div></div></div></div></main>

			
			</div>

		
		</div>

	
	</div>


<div class="print:hidden shadow-side"></div>


		<script type="module" data-sveltekit-hydrate="ctwi25">
			import { start } from "./_app/immutable/start-df8b1ea3.js";

			start({
				env: {"PUBLIC_AUTH0_TENANT_DOMAIN":"building-control-calc-test.eu.auth0.com","PUBLIC_AUTH0_CLIENT_ID":"Wib0TQLCOLba38EAYqcONiQym74Ya3YE","PUBLIC_SQUARE_LOCATION_ID":"L01254X49HHBT","PUBLIC_SQUARE_APPLICATION_ID":"sandbox-sq0idb-nUUVO-VNoui_oip6PYpzdQ","PUBLIC_JWT_KEY":"-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr/iil/Aw+ryT8FFkOggv\nf6hi4y1Q9q5QqlOfkKg3I/JerH6UKz19JChVVoLeNhjaGNI5l8lD/PGG+ZxyiNEC\nPfRA21PaS+3ns85ymzC9tvvUKHpQ6HLCTzbXdnUcsbdgcXseRIQfDRPalTyhx/qX\nU1kPgCBuxxeWM1i1MyiRWUE1OKABl0F2kQlq5OpKC7Tk1yUwLUByPxxo41hUWB5A\nBdGoje/4/v6pJXUIlupH9zt2j61cSQrYT1OGtUCGebICYzaQztvLxukie2p7R81k\nzjWBc9tM2X6TbH2DqWu0XKBFeAJuFf3HXipD5rxEOHYcHzwOb41UPwuE496xe1lj\nNk1YdGedsd8iAdIwJT6MZ+MuvB+CcLUsPL32TOFx3lznIc3mjBdztUhWC3MKp6+U\nP2jiUFbtoFzOiFCpMwz4oHi2kfU8dWEG7c+TgM3hXALiHzPNqiJdmumvbKR+6ldR\n75ga7zDI7rjA/DQ/aLD6HfQnSNvkzSBgJEjI6R1m1t3dIdtnOqHUbmPrskRluUn0\ndLdwZMPXu8KnMN2GdfVwxmHMQSbLxpl5ei8gdUPxVK9IWjoE+Bfs8UYqA5FrrJUC\nxVMBQSmEbW9averQj0Ph3oZfsQLKwxskILlqkeQNAfkuvPKt/yl1wuVvBG/DbBD6\nxwo3sLV5lnhm1sLmXNGSzycCAwEAAQ==\n-----END PUBLIC KEY-----"},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="ctwi25"]').parentNode,
				version: "1676813532194",
				hydrate: {
					node_ids: [0, 3, 26],
					data: [{type:"data",data:{user:{"https://u-value.co.uk/roles":[],"https://u-value.co.uk/subscribed":false,"https://u-value.co.uk/session_id":"336e4893-4bda-4e03-a52d-867f97eb5b59","https://u-value.co.uk/prev_login_time":1676816527347,nickname:"fresh-owner-0.2075267063",name:"fresh-owner-0.2075267063@u-value.co.uk",picture:"https:\u002F\u002Fs.gravatar.com\u002Favatar\u002F60cde50a8fe891e0a79935eb3a672074?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Ffr.png",updated_at:"2023-02-19T14:22:06.765Z",email:"fresh-owner-0.2075267063@u-value.co.uk",email_verified:false,iss:"https:\u002F\u002Fbuilding-control-calc-test.eu.auth0.com\u002F",aud:"Wib0TQLCOLba38EAYqcONiQym74Ya3YE",iat:1676816528,exp:1676852528,sub:"auth0|63f2308ef713a4c098c43abf",sid:"A4ukwtHo03Z3hZ0gMraquGSlF_5X4JB9",superSubscribed:false,prev_login_time:1676816527347},subscribed:{subscribed:false},logoutURL:"https:\u002F\u002Fbuilding-control-calc-test.eu.auth0.com\u002Fv2\u002Flogout?client_id=Wib0TQLCOLba38EAYqcONiQym74Ya3YE&returnTo=http:\u002F\u002Flocalhost:3000\u002Fapi\u002Flogout",message:void 0,route:{id:"\u002Fsubscribe"}},uses:{route:1,url:1}},null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
