<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.63.1/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        

body {
  background: #000;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.cacce66f7 {
  background: #000;
}
.c3c38f4e1.ce665d318 {
  background: #D00E17;
}
.c3c38f4e1.c49bdd016 {
  background: #0A8852;
}
.c7917bec7 {
  background-color: #0059d6;
  color: #fff;
}
.c7917bec7 a,
.c7917bec7 a:visited {
  color: #fff;
}
.c4fe658b4 {
  background-color: #0A8852;
}
.c6ae078ba {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .c7af51603.cc0b623e5::before {
      background-color: #D00E17;
    }
  }
}
.input.ccd68048d {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
    <title>Authorize U Value Calculator - Testing</title>
  </head>
  
  <body>
    <div class="cacce66f7 c4be0e9a7">
  
<main class="c78a30136 c9e5b6808">
  <section class="c28d89aaf _prompt-box-outer c7d355551">
    <div class="cf12df1c5 c930cbf1e">
      <div class="c399ed482">
        <header class="c90778259 c9f16a645">
          <div title="Building Control Calculator - Testing" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cad5798f8 c148eb019" id="prompt-logo-center" src="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/badge.png" alt="Building Control Calculator - Testing" />
        
          
            <h1 class="cb42a31f3 c5cee83cb">Authorize App</h1>
          
        
          <div class="c916d367c c7a9e1f2e">
            <div class="cbd2f71b5 cabd870a6">
              <img src="https://s.gravatar.com/avatar/31fa6e99ab83d8cd893ccc05c7bb6100?s=480&amp;r=pg&amp;d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Ffr.png" alt="fresh-owner-0.1856864814@u-value.co.uk" />
            
              <span class="c94aea958"></span>
            
              <img src="https://cdn.auth0.com/avatars/u .png" alt="U Value Calculator - Testing" />
            </div>
          </div>
        </header>
      
        <div class="cc2553a43 c2a8a9523">
          
        
          <form method="POST" class="ccd583ab9">
            <input type="hidden" name="state" value="hKFo2SAxRGJlcGNCRy0tSzhURVJTdlRjR3BBNWdUbFpkMl81eKFup2NvbnNlbnSjdGlk2SBYanpyZmoxYnRsMXpnd1FWaTdpcmllcnhySDlkWkVxd6NjaWTZIFdpYjBUUUxDT0xiYTM4RUFZcWNPTmlReW03NFlhM1lF" />
          
            
          
            
          
            
              <div class="c617e1152 c5dbda399">
                <p class="cd6b3ed88 c65e1995f c3891befb">Hi fresh-owner-0.1856864814@u-value.co.uk,</p>
              
                <p class="cd6b3ed88 c65e1995f c3891befb">U Value Calculator - Testing is requesting access to your Building Control Calculator - Testing account.</p>
              </div>
            
              <input name="audience" type="hidden" value="https://building-control-calc-test.eu.auth0.com/userinfo" />
            
          
            
          
            
          
            <div class="c282802f4 cfe5795db">
              <div class="cccfdbc82 c8b743040 cb1c82884 c8edaf31a" aria-live="assertive" aria-atomic="true">
                <ul class="cae4cc3b6 c2404342f">
                  
                    <li class="c90c1b9fd">
                      <span class="c6ee46161 c755556a4">
                        
                          <b>profile: </b>
                        
                      access to your profile and email</span>
                    </li>
                  
                    <li class="c90c1b9fd">
                      <span class="c6ee46161 c755556a4">
                        
                      Allow offline access</span>
                    </li>
                  
                </ul>
              </div>
            </div>
          
            
              <input type="hidden" name="scope[]" value="openid" />
            
              <input type="hidden" name="scope[]" value="profile" />
            
              <input type="hidden" name="scope[]" value="email" />
            
              <input type="hidden" name="scope[]" value="offline_access" />
            
          
            <div class="c840e5d2e">
              
                <button type="submit" name="action" value="accept" class="cda090e4e c7917bec7 cf1ae68d1 c8acd2e49 ce5023356">Accept</button>
              
                <button type="submit" name="action" value="deny" class="cda090e4e c2edde2fa cf4bc64d3 cab24b9f5">Decline</button>
              
            </div>
          </form>
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="cf37a2989" aria-label="Link to the Auth0 website">
        <span class="cca185bd5"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t={exports:function(n,i){var r={};function o(t,e,n,r){return t.addEventListener(e,n,r)}function s(t){return"string"==typeof t}function u(t,e){return t.getAttribute(e)}function a(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},addClickListener:function(t,e){return o(t,"click",e)},addEventListener:o,getAttribute:u,getElementById:function(t){return i.getElementById(t)},getParent:function(t){return t.parentNode},isString:s,loadScript:function(t){var e=i.createElement("script");e.src=t,e.async=!0,i.body.appendChild(e)},poll:function(t){var o=t.interval||2e3,e=t.url||n.location.href,s=t.condition||function(){return!0},u=t.onSuccess||function(){},a=t.onError||function(){};return setTimeout(function r(){var i=new XMLHttpRequest;return i.open("GET",e),i.setRequestHeader("Accept","application/json"),i.onload=function(){if(200===i.status){var t="application/json"===i.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(i.responseText):i.responseText;return s(t)?u():setTimeout(r,o)}if(429!==i.status)return a({status:i.status,responseText:i.responseText});var e=1e3*Number.parseInt(i.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,o<n?n:o)},i.send()},o)},querySelector:function(t,e){return s(t)?i.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=s(t)?i.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},setAttribute:a,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=u(t,e),i=u(t,n);a(t,n,r),a(t,e,i)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=i.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,i){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);i.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})}}}}.exports(window,document);({exports:function(t,e,n,r,i,o){function s(t){var e=n("submitted");r("submitted",!0),e?i(t):"apple"===o(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var u=t("form");u&&u.forEach(function(t){e(t,"submit",s)})}}).exports(t.querySelectorAll,t.addEventListener,t.getGlobalFlag,t.setGlobalFlag,t.preventFormSubmit,t.getAttribute)}();
</script>
    </div>
  </body>
</html>
