.grid.svelte-u1xxfh.svelte-u1xxfh{grid-column:1/3;padding-top:3rem;display:grid;grid-template-columns:1fr 1fr 1fr;grid-template-rows:min-content 1fr;gap:1rem;padding-bottom:5vh;grid-auto-flow:column}.row-span-2.svelte-u1xxfh.svelte-u1xxfh{grid-row:1/3}.grid.svelte-u1xxfh a.svelte-u1xxfh{align-self:flex-start}h1.svelte-u1xxfh.svelte-u1xxfh{place-self:center;text-align:center}a.svelte-u1xxfh.svelte-u1xxfh{color:inherit}a.img.svelte-u1xxfh.svelte-u1xxfh{display:flex}a.img.svelte-u1xxfh>img.svelte-u1xxfh{margin-top:auto;margin-bottom:auto}a.svelte-u1xxfh.svelte-u1xxfh:hover{text-decoration:none}
