<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-language" content="en-gb" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script>
			const supportsContainerQueries = 'container' in document.documentElement.style;
			if (!supportsContainerQueries) {
				import('https://cdn.skypack.dev/container-query-polyfill');
			}
		</script>
		
		<link href="../_app/immutable/assets/_layout.41f5957b.css" rel="stylesheet">
		<link href="../_app/immutable/assets/ProgressBar.4f1e9ba5.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Cross.aa161334.css" rel="stylesheet">
		<link href="../_app/immutable/assets/_page.44bc371c.css" rel="stylesheet">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/entry/start.9a4861e7.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/index.3994f423.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/singletons.d24768fd.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/index.0daadb00.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/control.e7f5239e.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/entry/app.924ec535.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/entry/_layout.svelte.ac0ff016.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/navigation.3b17bfb6.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/popup.9ee808c1.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/stores.0a3e6d21.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/stores.d553829f.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/ProgressBar.svelte_svelte_type_style_lang.bd3fe89c.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/index.4855b6ba.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/index.537115b6.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/index.408783fa.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/Cross.7e4cdc9c.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/Caret.8785ebfe.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/ChangeNameModal.23ffbcfb.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/LoadingOverlay.68d05b76.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/stores.fc0d36b1.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/entry/calc-layout.svelte.33eb2079.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/floorOptions.ff2e158d.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/localOptions.937356e5.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/roofOptions.a312ab25.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/wallOptions.71d002ec.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/entry/subscribe-layout.svelte.8109f18c.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/public.9568e076.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/entry/subscribe-layout.ts.da896b90.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/_layout.73ab830d.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/index.1a78022b.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/userState.6372326b.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/entry/subscribe-manage-page.svelte.850cce16.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/squarePlanLookup.153fe53f.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/clickOnKeypress.69c21345.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/Trash.bd0fe0b6.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/formatDate.d31b71ac.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/entry/subscribe-manage-page.ts.fa8cce54.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="../_app/immutable/chunks/_page.9bc07098.mjs"><title>Your Subscription - U Value Calc</title><!-- HEAD_svelte-10iadks_START --><!-- HTML_TAG_START --><script>function setInitialClassState() {
  const elemHtmlClasses = document.documentElement.classList;
  const condLocalStroageUserPrefs = localStorage.getItem("modeUserPrefers") === "false";
  const condLocalStroageUserPrefsExists = !("modeUserPrefers" in localStorage);
  const condMatchMedia = window.matchMedia("(prefers-color-scheme: dark)").matches;
  if (condLocalStroageUserPrefs || condLocalStroageUserPrefsExists && condMatchMedia) {
    elemHtmlClasses.add("dark");
  } else {
    elemHtmlClasses.remove("dark");
  }
} setInitialClassState();</script><!-- HTML_TAG_END --><!-- HEAD_svelte-10iadks_END --><!-- HEAD_svelte-16wnino_START --><script lang="javascript" src="https://sandbox.web.squarecdn.com/v1/square.js"></script><!-- HEAD_svelte-16wnino_END --><!-- HEAD_svelte-1mkn4zi_START --><!-- HEAD_svelte-1mkn4zi_END -->
	</head>
	<body data-sveltekit-prefetch>
		<div class="contents">








<div class="fixed top-0 left-0 w-screen z-50 animate-pulse print:hidden">
<div class="progress-bar w-full overflow-hidden h-1 rounded-br-full bg-surface-100 dark:bg-surface-800  svelte-meqa4r" data-testid="progress-bar" role="progressbar" aria-labelledby="" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
	<div class="progress-bar-meter h-full rounded-br-full  bg-tertiary-500 transition-all duration-250 h-full rounded-br-full  bg-tertiary-500 transition-all duration-250 svelte-meqa4r" style="width: 100%;"></div>
</div></div>
<div id="appShell" class="w-full h-full flex flex-col overflow-hidden " data-testid="app-shell">
	<header id="shell-header" class="flex-none space-x-0 print:!hidden border-b border-surface-200-700-token">
		<div class="app-bar flex flex-col space-y-4 bg-surface-100-800-token  space-y-4 p-4  " data-testid="app-bar" role="toolbar" aria-label="" aria-labelledby="">
	<div class="app-bar-row-main grid items-center grid-cols-[auto_1fr_auto] gap-4 ">
		<div class="app-bar-slot-lead flex-none flex justify-between items-center "><button class="sm:hidden unstyled p-1 [@media(min-width:25rem)]:pr-4"><svg viewBox="0 0 100 80" class="stroke-surface-900 fill-surface-900 dark:stroke-surface-50 dark:fill-surface-50 w-4 h-4"><rect width="100" height="20" rx="10" ry="10"></rect><rect y="30" width="100" height="20" rx="10" ry="10"></rect><rect y="60" width="100" height="20" rx="10" ry="10"></rect></svg></button>
				<a href="/" class="hidden [@media(min-width:25rem)]:block"><strong class="text-xl uppercase tracking-normal dark:text-surface-100">U Value Calc</strong></a></div>
		
		<div class="app-bar-slot-default flex-auto "></div>
		
		<div class="app-bar-slot-trail flex-none flex items-center space-x-4 pl-2 space-x-2"><div class="w-12 rounded-full bg-surface-200-700-token">

<div class="lightswitch-track cursor-pointer transition-all duration-[200ms] w-12 w-6 ring-0 rounded-token bg-surface-700 " role="switch" aria-label="Light Switch" aria-checked="false" title="Toggle Light Mode" tabindex="0">
	<div class="lightswitch-thumb aspect-square scale-[0.8] flex justify-center items-center transition-all duration-[200ms] w-6 rounded-token bg-surface-200 ">
		<svg class="lightswitch-icon w-[70%] aspect-square fill-surface-900" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></div></div></div>
				<span class="relative"><button class="flex items-center justify-center relative"><span class="max-w-[calc(100vw_-_9rem)] [@media(min-width:25rem)]:max-w-[calc(100vw_-_20rem)] text-ellipsis overflow-hidden [white-space:nowrap] inline-block"><span class="hidden [@media(min-width:30rem)]:inline">Hi, </span>inviting-owner-firefox</span>

		<div class="inline"><i><svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg" class="stroke-success-500 w-4 h-4 inline-block"><path d="M 2 6 l 3 2 l 5 -8" fill="none" stroke-width="1"></path></svg></i></div>
			<div data-popup="userSubscribed" class="variant-filled-success p-4 rounded-container-token"><span>You are subscribed</span></div>

		<svg class="inline h-4 fill-surface-800 dark:fill-surface-200 align-[-0.125rem]" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"></path></svg></button>
	<nav class="list-nav rounded-container-token bg-surface-200-700-token p-4 pr-0 sm:pr-4 shadow-xl text-white" data-popup="userMenu"><ul><li><button class="list-option w-full">Change Name</button></li>
			<li><a href="/subscribe/manage" class="list-option">Manage Subscription</a></li>
			<li><a href="/my_data" class="list-option">My Data</a></li>
			<hr class="border-t border-soliv border-surface-300-600-token m-0 opacity-full block w-full h-0">

			<li><a href="https://building-control-calc-test.eu.auth0.com/v2/logout?client_id=Wib0TQLCOLba38EAYqcONiQym74Ya3YE&amp;returnTo=http://localhost:3000/api/logout" class="list-option">Logout</a></li></ul></nav></span>
			</div></div>
	
	</div>
	</header>

	
	<div class="flex-auto w-full h-full flex overflow-hidden">
		<aside id="sidebar-left" class="flex-none overflow-x-hidden overflow-y-auto bg-surface-100-800-token h-full overflow-auto border-r border-surface-200-700-token hidden sm:block print:!hidden"><div class="grid grid-cols-[auto_1fr] h-full ">

<div class="app-rail grid grid-rows-[auto_1fr_auto] overflow-y-auto overflow-hidden transition-all print:hidden  w-[70px] sm:w-20 h-full gap-0 ">
	<div class="app-bar-lead "></div>
	
	<div class="app-bar-default ">

<div>
	
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label font-bold text-xs text-center ">Roof</div></button></div>
				

<div>
	
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label font-bold text-xs text-center ">Wall</div></button></div>
				

<div>
	
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label font-bold text-xs text-center ">Floor</div></button></div></div>
	
	<div class="app-bar-trail ">
				</div></div></div>
	</aside>

		
		<div id="page" class=" flex-1 overflow-x-hidden overflow-y-auto flex flex-col">
			

			
			<main id="page-content" class="flex-auto h-screen overflow-hidden">
	



<div class="scrollable overflow-y-auto supports-[max-height:1dvh]:max-h-[calc(100dvh_-_5rem)] p-4 relative"><div class="@container grid grid-cols-[auto_1fr_min-content] w-full mb-2 border-b-2 border-b-surface-900 dark:border-b-surface-100"><span class="text-3xl col-span-3 @lg:col-span-1">Your Subscription</span>
		<span class="text-xl inline-flex items-end col-span-2 @lg:col-span-1"><span class="hidden @lg:inline"> -</span>
				Next due
				 
				<span class="hidden @sn:inline">14 March</span>
				<span class="@sn:hidden">14 Mar</span></span>
		<div class="relative flex items-end"><button class="inline-grid grid-cols-[1fr_min-content] gap-x-1"><span class="flex items-end">Actions</span>
				<div class="my-auto"><svg class="inline h-4 fill-surface-800 dark:fill-surface-200 align-[-0.125rem]" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"></path></svg></div></button>
			<nav class="list-nav rounded-xl bg-surface-200-700-token p-2 mr-2 shadow-xl " data-popup="subscriptionActions"><ul><li><a href="/subscribe" tabindex="0">Swap Plan</a></li>
					<li><a href="/subscribe/business-small/pay" tabindex="0">Swap Card</a></li>
					<li><button class="list-option w-full variant-ghost-error">Cancel Plan</button></li></ul></nav></div></div>

	<div class="flex justify-between"><span>Small Business</span>
		<span>Display Name</span></div>
	<div class="grid xl:grid-cols-2 gap-x-4 gap-y-10 pr-0"><div class="users scrollable overflow-y-auto max-h-[calc(100vh_-_13rem)]"><div class="flex items-center"><span class="text-2xl">Users </span>
		<span class="text-sm text-surface-500 pl-1 pt-1">(2 / 10)</span></div>
	<table class="table table-hover w-full rounded-container-token overflow-y-auto  svelte-u0luqd" role="grid"><thead class="svelte-u0luqd"><tr class="svelte-u0luqd"><th class="svelte-u0luqd"><span>Name</span></th>
				<th class="svelte-u0luqd"><span>Joined <span class="max-sm:hidden">Organisation</span></span></th>
				<th class="svelte-u0luqd"><span>Last Login</span></th>
				<th class="svelte-u0luqd"><span>Active</span></th>
				<th class="svelte-u0luqd"></th></tr></thead>
		<tbody class="svelte-u0luqd"><tr class="svelte-u0luqd"><td class="relative svelte-u0luqd"><span class="[overflow-wrap]-anywhere" style="overflow-wrap: anywhere;">invited-employee-01660360730@u-value.co.uk</span>
						<div class="variant-filled-primary p-4 rounded-container-token" data-popup="auth0|63fd2a46f2291c16b5b2788d-email"><span>invited-employee-01660360730@u-value.co.uk</span>
							<div class="arrow variant-filled-primary"></div>
						</div></td>
					<td class="relative svelte-u0luqd"><div><span class="sm:hidden">27 Feb</span>
							<span class="hidden sm:block">2 seconds ago</span></div>
						<div class="variant-filled-primary p-4 rounded-container-token" data-popup="auth0|63fd2a46f2291c16b5b2788d-joined"><span>27/02/2023, 22:10</span>
							<div class="arrow variant-filled-primary"></div>
						</div></td>
					<td class="relative svelte-u0luqd"><div><span class="sm:hidden">27 Feb</span>
							<span class="hidden sm:block">&lt;1 minute ago</span></div>
						<div class="variant-filled-primary p-4 rounded-container-token" data-popup="auth0|63fd2a46f2291c16b5b2788d-active"><span>27/02/2023, 22:10</span>
							<div class="arrow variant-filled-primary"></div>
						</div></td>
					<td class="svelte-u0luqd"><div class="flex items-center"><div id="" class="slide-toggle inline-block rounded-full hover:brightness-[105%] dark:hover:brightness-110 cursor-pointer " data-testid="slide-toggle" role="switch" aria-label="" aria-checked="true" tabindex="0"><label class="slide-toggle-label unstyled flex items-center">
		<input type="checkbox" class="slide-toggle-input hidden" name="auth0|63fd2a46f2291c16b5b2788d-active" checked>
		
		<div class="slide-toggle-track flex transition-all duration-[200ms] cursor-pointer  rounded-full w-12 h-6 bg-primary-400-500-token"><div class="slide-toggle-thumb w-[50%] h-full scale-[0.8] transition-all duration-[200ms] shadow rounded-full bg-white/75 translate-x-full"></div></div>
		
		</label></div>
						</div></td>
					<td class="svelte-u0luqd"><div class="flex items-center justify-center !pr-2 relative"><svg class="stroke-error-500 fill-error-500 svelte-1b2yg4t" role="button" tabindex="0" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M 8 8 l -6 -6 M 8 2 l -6 6" stroke-width="1" class="svelte-1b2yg4t"></path></svg>
						</div></td>
				</tr><tr class="svelte-u0luqd"><td class="relative svelte-u0luqd"><span class="[overflow-wrap]-anywhere" style="overflow-wrap: anywhere;">inviting-owner-firefox@u-value.co.uk</span>
						<div class="variant-filled-primary p-4 rounded-container-token" data-popup="auth0|639a3771a9d225d29157b23a-email"><span>inviting-owner-firefox@u-value.co.uk</span>
							<div class="arrow variant-filled-primary"></div>
						</div></td>
					<td class="relative svelte-u0luqd"><div><span class="sm:hidden">14 Dec</span>
							<span class="hidden sm:block">2 months ago</span></div>
						<div class="variant-filled-primary p-4 rounded-container-token" data-popup="auth0|639a3771a9d225d29157b23a-joined"><span>14/12/2022, 20:52</span>
							<div class="arrow variant-filled-primary"></div>
						</div></td>
					<td class="relative svelte-u0luqd"><div><span class="sm:hidden">27 Feb</span>
							<span class="hidden sm:block">&lt;1 minute ago</span></div>
						<div class="variant-filled-primary p-4 rounded-container-token" data-popup="auth0|639a3771a9d225d29157b23a-active"><span>27/02/2023, 22:10</span>
							<div class="arrow variant-filled-primary"></div>
						</div></td>
					<td class="svelte-u0luqd"><div class="flex items-center"><div id="" class="slide-toggle inline-block rounded-full opacity-50 " data-testid="slide-toggle" role="switch" aria-label="" aria-checked="true" tabindex="0"><label class="slide-toggle-label unstyled flex items-center">
		<input type="checkbox" class="slide-toggle-input hidden" name="auth0|639a3771a9d225d29157b23a-active" disabled checked>
		
		<div class="slide-toggle-track flex transition-all duration-[200ms] cursor-pointer  rounded-full w-12 h-6 bg-primary-400-500-token cursor-not-allowed"><div class="slide-toggle-thumb w-[50%] h-full scale-[0.8] transition-all duration-[200ms] shadow rounded-full bg-white/75 translate-x-full cursor-not-allowed"></div></div>
		
		</label></div>
						</div></td>
					<td class="svelte-u0luqd"><div class="flex items-center justify-center !pr-2 relative"><div><svg class="stroke-error-500 fill-error-500 svelte-1b2yg4t disabled" role="button" tabindex="-1" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M 8 8 l -6 -6 M 8 2 l -6 6" stroke-width="1" class="svelte-1b2yg4t"></path></svg></div>
								<div class="p-4 rounded-container-token variant-filled-error" data-popup="auth0|639a3771a9d225d29157b23a-remove"><span>You cannot remove yourself</span>
									<div class="arrow variant-filled-error"></div>
								</div>
						</div></td>
				</tr></tbody></table>
</div>

		<div class="invite-codes scrollable overflow-y-auto max-h-[calc(100vh_-_13rem)]"><div class="flex items-center"><span class="text-2xl">Codes </span>
		<span class="text-sm text-surface-500 pl-1 pt-1">(1 / 8)</span></div>
	<table class="table table-hover w-full rounded-container-token overflow-y-auto  svelte-10nwgk5" role="grid"><thead class="rounded-container-token svelte-10nwgk5"><tr class="svelte-10nwgk5"><th class="svelte-10nwgk5"><input type="checkbox" class="checkbox"  ></th>
				<th class="svelte-10nwgk5"><span>Code</span></th>
				<th class="max-sm:hidden svelte-10nwgk5"><span>Created By</span></th>
				<th class="svelte-10nwgk5"><span>Created <span class="max-sm:hidden">At</span></span></th>
				<th class="svelte-10nwgk5"><span class="h-full flex justify-center items-center"><button class="overflow-hidden" data-testid="add-code-button" ><svg class="h-4 w-4 stroke-success-500 fill-success-500 aspect-square" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M 40 10 a 1 1 0 0 1 20 0 l 0 30 l 30 0 a 1 1 0 0 1 0 20 l -30 0 l 0 30 a 1 1 0 0 1 -20 0 l 0 -30 l -30 0 a 1 1 0 0 1 0 -20 l 30 0 l 0 -30"></path></svg></button></span></th></tr></thead>
		<tbody class="rounded-container-token svelte-10nwgk5"><tr class="svelte-10nwgk5"><td role="gridcell" aria-colindex="1" class="svelte-10nwgk5"><input type="checkbox" class="checkbox"></td>
						<td class="relative svelte-10nwgk5"><button class="max-sm:hidden" tabindex="0"></button>
							<button tabindex="0"><span class="max-sm:hidden">8722906...b1b7b06</span>
								<span class="sm:hidden">872...b06
								</span></button>
							<div data-popup="87229064-b6ad-4fb8-a86d-894efb1b7b06-copy" class="variant-filled-success p-4 rounded-container-token"><span>Copy</span>
							</div></td>
						<td class="max-sm:hidden svelte-10nwgk5"><span>You</span></td>
						<td class="svelte-10nwgk5"><span class="sm:hidden">27 Feb</span>
							<span class="hidden sm:block">27/02/2023, 22:04
							</span></td>
						<td class="flex justify-center svelte-10nwgk5"><div class="inline"><svg class="stroke-error-500 fill-error-500 svelte-1b2yg4t" role="button" tabindex="0" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M 8 8 l -6 -6 M 8 2 l -6 6" stroke-width="1" class="svelte-1b2yg4t"></path></svg>
								</div></td>
					</tr></tbody></table>
</div></div></div></main>

			
			</div>

		
		</div>

	
	</div>


<div class="print:hidden shadow-side"></div>


			<script type="application/json" data-sveltekit-fetched data-url="/trpc/subscriptions.my,organisation.users?batch=1&amp;input=%7B%220%22%3A%7B%22json%22%3Anull%2C%22meta%22%3A%7B%22values%22%3A%5B%22undefined%22%5D%7D%7D%2C%221%22%3A%7B%22json%22%3Anull%2C%22meta%22%3A%7B%22values%22%3A%5B%22undefined%22%5D%7D%7D%7D" data-hash="u87jg8">{"status":200,"statusText":"","headers":{},"body":"[{\"result\":{\"data\":{\"json\":{\"id\":\"a64fee31-9055-446f-ac95-935d66f6b0c7\",\"locationId\":\"L01254X49HHBT\",\"planId\":\"V4NO3MSNDSEOVSAUPIB2UMKZ\",\"customerId\":\"SAJDJCM64XKBHPG5ZD5WH8R0BM\",\"startDate\":\"2022-12-14\",\"chargedThroughDate\":\"2023-03-14\",\"status\":\"ACTIVE\",\"invoiceIds\":[\"inv:0-ChCW5KtirjsngQXG6ZXp67PoEIkP\",\"inv:0-ChB2_YIXG9McyOHCifcj0UQQEIkP\",\"inv:0-ChAkIEQ1LA0F5DLTCUcPJNR1EIkP\"],\"version\":\"1\",\"createdAt\":\"2022-12-14T20:52:30Z\",\"cardId\":\"ccof:qPLxMFaeYpJQtguM4GB\",\"timezone\":\"UTC\",\"source\":{\"name\":\"Sandbox for sq0idp-AKxSv3X5V1HfQaPH_a21lQ\"}},\"meta\":{\"values\":{\"version\":[\"bigint\"]}}}}},{\"result\":{\"data\":{\"json\":[{\"subscription_active\":true,\"sub\":\"auth0|639a3771a9d225d29157b23a\",\"joined_at\":1671051126306,\"created_at\":\"2022-12-14T20:52:01.030Z\",\"email\":\"inviting-owner-firefox@u-value.co.uk\",\"email_verified\":false,\"identities\":[{\"connection\":\"Username-Password-Authentication\",\"provider\":\"auth0\",\"user_id\":\"639a3771a9d225d29157b23a\",\"isSocial\":false}],\"name\":\"inviting-owner-firefox@u-value.co.uk\",\"nickname\":\"inviting-owner-firefox\",\"picture\":\"https://s.gravatar.com/avatar/3b112bf2e7a645c87cfabd366ace51ae?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fin.png\",\"updated_at\":\"2023-02-27T22:10:09.156Z\",\"user_id\":\"auth0|639a3771a9d225d29157b23a\",\"last_login\":\"2023-02-27T22:10:08.736Z\",\"last_ip\":\"146.90.233.253\",\"logins_count\":128,\"app_metadata\":{\"prev_login_time\":1677535809105,\"session_id\":\"55e9710f-3cd9-428c-b2dd-d0586fe3901e\",\"organisation_id\":\"yyxABncIjCfmFreBn5WW\",\"square_customer_id\":\"SAJDJCM64XKBHPG5ZD5WH8R0BM\"}},{\"subscription_active\":true,\"joined_at\":1677535826184,\"sub\":\"auth0|63fd2a46f2291c16b5b2788d\",\"created_at\":\"2023-02-27T22:10:14.954Z\",\"email\":\"invited-employee-01660360730@u-value.co.uk\",\"email_verified\":false,\"identities\":[{\"connection\":\"Username-Password-Authentication\",\"provider\":\"auth0\",\"user_id\":\"63fd2a46f2291c16b5b2788d\",\"isSocial\":false}],\"name\":\"invited-employee-01660360730@u-value.co.uk\",\"nickname\":\"invited-employee-01660360730\",\"picture\":\"https://s.gravatar.com/avatar/ac3fa4e4cee861ad3fb263d4d387ebb4?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fin.png\",\"updated_at\":\"2023-02-27T22:10:26.555Z\",\"user_id\":\"auth0|63fd2a46f2291c16b5b2788d\",\"last_login\":\"2023-02-27T22:10:14.952Z\",\"last_ip\":\"146.90.233.253\",\"logins_count\":1,\"app_metadata\":{\"prev_login_time\":1677535826510,\"session_id\":\"ce1fec1b-fae6-47a4-9304-c87660150f5f\",\"organisation_id\":\"yyxABncIjCfmFreBn5WW\"}}]}}}]"}</script>
			<script>
				{
					__sveltekit_16xducc = {
						env: {"PUBLIC_AUTH0_TENANT_DOMAIN":"building-control-calc.eu.auth0.com","PUBLIC_AUTH0_CLIENT_ID":"7KM3uUq3ZlBgO6J9wj6iN6TQ75dKMkcN","PUBLIC_SQUARE_LOCATION_ID":"none","PUBLIC_SQUARE_APPLICATION_ID":"none"},
						assets: new URL("..", location.href).pathname.replace(/^\/$/, ''),
						element: document.currentScript.parentElement
					};

					const data = [{"type":"data","data":{organisation:{display_name:"Display Name",subscription_id:"a64fee31-9055-446f-ac95-935d66f6b0c7",allowed_users:10,invite_codes:[{created_at:1677535498059,inviter:"auth0|639a3771a9d225d29157b23a",code:"87229064-b6ad-4fb8-a86d-894efb1b7b06"}],square_customer_id:"SAJDJCM64XKBHPG5ZD5WH8R0BM",users:{"auth0|63fd2a46f2291c16b5b2788d":{subscription_active:true,sub:"auth0|63fd2a46f2291c16b5b2788d",joined_at:1677535826184},"auth0|639a3771a9d225d29157b23a":{joined_at:1671051126306,sub:"auth0|639a3771a9d225d29157b23a",subscription_active:true}},chargedThroughDate:"2023-03-14"},user:{"https://u-value.co.uk/roles":[],"https://u-value.co.uk/subscribed":false,"https://u-value.co.uk/organisation_id":"yyxABncIjCfmFreBn5WW","https://u-value.co.uk/square_customer_id":"SAJDJCM64XKBHPG5ZD5WH8R0BM","https://u-value.co.uk/session_id":"55e9710f-3cd9-428c-b2dd-d0586fe3901e","https://u-value.co.uk/prev_login_time":1677535809105,nickname:"inviting-owner-firefox",name:"inviting-owner-firefox@u-value.co.uk",picture:"https:\u002F\u002Fs.gravatar.com\u002Favatar\u002F3b112bf2e7a645c87cfabd366ace51ae?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fin.png",updated_at:"2023-02-27T22:10:08.736Z",email:"inviting-owner-firefox@u-value.co.uk",email_verified:false,iss:"https:\u002F\u002Fbuilding-control-calc-test.eu.auth0.com\u002F",aud:"Wib0TQLCOLba38EAYqcONiQym74Ya3YE",iat:1677535809,exp:1677571809,sub:"auth0|639a3771a9d225d29157b23a",sid:"4byqMtpXDZZBrnLljP5P_wwtVcvRPM_q",square_customer_id:"SAJDJCM64XKBHPG5ZD5WH8R0BM",superSubscribed:false,prev_login_time:1677535809105,organisationId:"yyxABncIjCfmFreBn5WW"},subscribed:{subscribed:true},logoutURL:"https:\u002F\u002Fbuilding-control-calc-test.eu.auth0.com\u002Fv2\u002Flogout?client_id=Wib0TQLCOLba38EAYqcONiQym74Ya3YE&returnTo=http:\u002F\u002Flocalhost:3000\u002Fapi\u002Flogout",route:{id:"\u002Fsubscribe\u002Fmanage"}},"uses":{"route":1}},null,null];

					Promise.all([
						import("../_app/immutable/entry/start.9a4861e7.mjs"),
						import("../_app/immutable/entry/app.924ec535.mjs")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_16xducc.element, {
							node_ids: [0, 3, 28],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
