<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.65.21/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        



:root {
    --primary-color: #06b6d4;
  }
:root {
    --button-font-color: #ffffff;
  }
:root {
    --secondary-button-border-color: #c9cace;
    --social-button-border-color: #c9cace;
    --radio-button-border-color: #c9cace;
  }
:root {
    --secondary-button-text-color: #1e212a;
  }
:root {
    --link-color: #06b6d4;
  }
:root {
    --title-font-color: #1e212a;
  }
:root {
    --font-default-color: #1e212a;
  }
:root {
    --widget-background-color: #fafafa;
  }
:root {
    --box-border-color: #c9cace;
  }
:root {
    --font-light-color: #65676e;
  }
:root {
    --input-text-color: #000000;
  }
:root {
    --input-border-color: #c9cace;
    --border-default-color: #c9cace;
  }
:root {
    --input-background-color: #ffffff;
  }
:root {
    --icon-default-color: #65676e;
  }
:root {
    --error-color: #ef4444;
    --error-text-color: #fafafa;
  }
:root {
    --success-color: #10b981;
  }
:root {
    --base-focus-color: #06b6d4;
    --transparency-focus-color: rgba(6,182,212, 0.15);
  }
:root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }




html, :root {
    font-size: 16px;
    --default-font-size: 16px;
  }
body {
    --title-font-size: 1.5rem;
    --title-font-weight: var(--font-default-weight);
  }
.c07d4b8a0 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
.c4fe39045 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
.cde0a298f, .c973075e4 {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
.c512df6bd {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
.ce96e23db, .c0041cc3a {
    font-size: 0.875rem;
    font-weight: var(--font-bold-weight) !important;
  }




:root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
body {
    --button-border-radius: 3px;
    --radio-border-radius: 3px;
  }
:root {
    --input-border-width: 1px;
  }
body {
    --input-border-radius: 3px;
  }
:root {
    --border-radius-outer: 5px;
  }
:root {
    --box-border-width: 0px;
  }





    body {
      --logo-alignment: 0 auto;
    }
  

      .cf4e0ec01 {
        content: url('https://cdn.auth0.com/ulp/react-components/1.59/img/theme-generic/logo-generic.svg');
      }
    
body {
    --logo-height: 52px;
  }
  .cf4e0ec01 {
    height: var(--logo-height);
  }
  

    body {
      --header-alignment: center;
    }
  




.caa3953c9 {
    --page-background-alignment: center;
  }
body {
    --page-background-color: #000000;
  }





      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
    <title>Log in | U Value Calculator - Testing</title>
  </head>
  
  <body>
    <div class="cff9f8469 caa3953c9">
  
<main class="c594a0a7c login">
  <section class="c4b9c6972 _prompt-box-outer">
    <div class="cd2ca8cb5 cd42a2b6e">
      
        <div class="cc13bfdde">
          <span id="alert-trigger"></span>
        
          <div class="cc472b334">
            <ul class="ce73ae12f">
              
                <li>
                  <h2 class="c181749c7">Alerts</h2>
                </li>
              
            
              
                <li class="cf056a252">
                  <span class="c41d0312c">
                    <span class="c6ef78ece c1ce225e2"></span>
                  </span>
                
                  <h3 class="cd0ba3629">Dev Keys</h3>
                
                  <p class="c85aa9c4f">One or more of your connections are currently using Auth0 development keys and should not be used in production.</p>
                
                  
                    <a class="c0041cc3a c15064589 c33e4561a" href="https://auth0.com/docs/connections/social/devkeys" target="_blank" aria-label="">Learn More</a>
                  
                </li>
              
            </ul>
          </div>
        </div>
      
    
      <div class="c36abaedf">
        <header class="cbf1ff0a9 cb9c03b4e">
          <div title="Building Control Calculator - Testing" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cf4e0ec01 c97d20563" id="prompt-logo-center" src="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/badge.png" alt="Building Control Calculator - Testing" />
        
          
            <h1 class="c61852bcc cdb49bdaa">Welcome</h1>
          
        
          <div class="c07d4b8a0 c8546ba94">
            
              <p class="c723d6b67 c69a9ad1d">Log in to Building Control Calculator - Testing to continue to U Value Calculator - Testing.</p>
            
          </div>
        </header>
      
        <div class="c4fe39045 c9eceb08d">
          
        
          
            <form method="POST" class="c46b5fff0 ce81bf139">
              <input type="hidden" name="state" value="hKFo2SB2aXdQLUZzZEN3ZzNuMk0wS0M3YW1YYUI5ZjBRMThWVaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGZxTm9TbzBENE5yODNJSEZHTThjS3Q5RkdrcU9MM3gwo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" />
            
              <div class="cb5de3b63 c82487198">
                <div class="c335c958d">
                  <div class="input-wrapper _input-wrapper">
                    <div class="c73cc4314 cfd64d8f7 text ca4d2e024" data-action-text="" data-alternate-action-text="">
                      <label class="c512df6bd no-js c88f0e259 c22ddbc99" for="username">
                        Email address
                      </label>
                    
                      <input class="input c77f3c8d9 c33cbc6b5" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="username" autoCapitalize="none" spellCheck="false" autoFocus />
                    
                      <div class="c512df6bd js-required c88f0e259 c22ddbc99" data-dynamic-label-for="username" aria-hidden="true">
                        Email address
                      </div>
                    </div>
                  
                    
                  </div>
                
                  <div class="input-wrapper _input-wrapper">
                    <div class="c73cc4314 cfd64d8f7 password c913dea09" data-action-text="" data-alternate-action-text="">
                      <label class="c512df6bd no-js c88f0e259 cb9a90ace" for="password">
                        Password
                      </label>
                    
                      <input class="input c77f3c8d9 cb0b59d1e" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false" />
                    
                      <div class="c512df6bd js-required c88f0e259 cb9a90ace" data-dynamic-label-for="password" aria-hidden="true">
                        Password
                      </div>
                    
                      <button type="button" class="cde0a298f ulp-button-icon cc3862b80 _button-icon" data-action="toggle">
                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                      
                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                      
                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                      
                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                      
                        <span class="c6ef78ece password js-required" aria-hidden="true"></span>
                      </button>
                    </div>
                  
                    
                  </div>
                
                  
                </div>
              </div>
            
              
                
                  <p class="cb7ac122e cede00616">
                    
                      <a class="c0041cc3a ce2c39ff7 c33e4561a" href="/u/reset-password/request/Username-Password-Authentication?state=hKFo2SB2aXdQLUZzZEN3ZzNuMk0wS0M3YW1YYUI5ZjBRMThWVaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGZxTm9TbzBENE5yODNJSEZHTThjS3Q5RkdrcU9MM3gwo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" aria-label="">Forgot password?</a>
                    
                  </p>
                
              
            
              <div class="cae364bd6">
                
                  <button type="submit" name="action" value="default" class="cde0a298f c15022ccf cc3862b80 c33c695ea c6fd42b8a">Continue</button>
                
              </div>
            </form>
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="c723d6b67 c69a9ad1d c54e10e50">Don&#39;t have an account?
                <a class="c0041cc3a c33e4561a" href="/u/signup?state=hKFo2SB2aXdQLUZzZEN3ZzNuMk0wS0M3YW1YYUI5ZjBRMThWVaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGZxTm9TbzBENE5yODNJSEZHTThjS3Q5RkdrcU9MM3gwo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" aria-label="">Sign up</a>
              </p>
            </div>
          
        
          
            <div class="c95898c41 c42b2f451">
              <span>Or</span>
            </div>
          
        
          
            <div class="c3501025c c374a32a2">
              
                <form method="post" data-provider="google" class="c973075e4 cb710bddd c5e033f71">
                  <input type="hidden" name="state" value="hKFo2SB2aXdQLUZzZEN3ZzNuMk0wS0M3YW1YYUI5ZjBRMThWVaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGZxTm9TbzBENE5yODNJSEZHTThjS3Q5RkdrcU9MM3gwo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" />
                
                  <input type="hidden" name="connection" value="google-oauth2" />
                
                  <button type="submit" class="c7c5a25e3 cae3f73a4 ce2c3e664" data-provider="google">
                    
                      <span class="c3035e61a c4cde2461" data-provider="google"></span>
                    
                  
                    <span class="c3ec41c64">Continue with Google</span>
                  </button>
                </form>
              
            </div>
          
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="c1a7438df" aria-label="Link to the Auth0 website">
        <span class="cee1c2a04"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t,e,v,h,n,r={exports:function(n,a){var r={};function i(t,e,n,r){return t.addEventListener(e,n,r)}function o(t){return"string"==typeof t}function c(t,e){return t.getAttribute(e)}function s(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},addClickListener:function(t,e){return i(t,"click",e)},addEventListener:i,getAttribute:c,getElementById:function(t){return a.getElementById(t)},getParent:function(t){return t.parentNode},isString:o,loadScript:function(t){var e=a.createElement("script");e.src=t,e.async=!0,a.body.appendChild(e)},poll:function(t){var i=t.interval||2e3,e=t.url||n.location.href,o=t.condition||function(){return!0},c=t.onSuccess||function(){},s=t.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",e),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var t="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(t)?c():setTimeout(r,i)}if(429!==a.status)return s({status:a.status,responseText:a.responseText});var e=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:function(t,e){return o(t)?a.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=o(t)?a.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},setAttribute:s,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=c(t,e),a=c(t,n);s(t,n,r),s(t,e,a)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,a){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);a.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})}}}}.exports(window,document);((t={}).exports=function(r,t,o,c,s,u,l){t("div.c73cc4314.password").forEach(function(t){var a,i,e=r(t,"input"),n=r(t,'[data-action="toggle"]');o(t,(a=e,i=n,function(t){if(t.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var e=i.querySelector(".show-password-tooltip"),n=i.querySelector(".hide-password-tooltip");e&&u(e,"hide"),n&&u(n,"hide")}var r=l(a);"text"===a.type?c(r,"show"):s(r,"show")}}))})},t.exports)(r.querySelector,r.querySelectorAll,r.addClickListener,r.addClass,r.removeClass,r.toggleClass,r.getParent),{exports:function(t,r,a,e){var n=t(".c594a0a7c"),i=t("#alert-trigger"),o=t(".cc13bfdde"),c=t(".ce73ae12f"),s=!1;i&&c&&n&&e(n,function(t){var e=t.target===i,n=c.contains(t.target);return e&&!s?(r(o,"show"),void(s=!0)):e&&s||s&&!n?(a(o,"show"),void(s=!1)):void 0})}}.exports(r.querySelector,r.addClass,r.removeClass,r.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(e={}).exports=function(t,a,i,o,c,r){var s,u=a("div[data-recaptcha-sitekey]"),e=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function d(){return u.getAttribute("data-recaptcha-provider")}function p(t){return e.value=t}function f(t,e){if(t&&t.getBoundingClientRect){if(!r("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===e||isNaN(e))&&(e=1.4);var n=72*e;l.style.transform="scale("+e+")",l.style.height=n+"px",l.style.width="10px",u.clientWidth+8<t.getBoundingClientRect().width&&f(t,e-.01)}}u&&(s="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[s]=function(){var t,e,n,r;delete window[s],t=function(t){switch(t){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(d()),e=t.render(l,{sitekey:u.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){p(""),i(u,"cc1e52639"),t.reset(e)},callback:function(t){p(t),o(u,"cc1e52639")}}),n=function(t){f(t),c(window,"resize",function(){f(t)})},r=setInterval(function(){var t=a("#ulp-recaptcha iframe");if(t)return clearInterval(r),n(t)},200)},t(function(t,e,n){switch(t){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+e+"&onload="+n;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+n}}(d(),u.getAttribute("data-recaptcha-lang"),s)))},e.exports)(r.loadScript,r.querySelector,r.addClass,r.removeClass,r.addEventListener,r.matchMedia),((n={}).exports=function(r,t,a,i,o,c,s,u,n,l){function d(t){var e=t.target,n=c(e);e.value||l(e,"data-autofilled")?i(n,"c6befd2a7"):o(n,"c6befd2a7")}function p(t){var e=t.target;"onAutoFillStart"===t.animationName&&(n(e,"data-autofilled",!0),u(t.target,"change",!0),a(e,"keyup",f,{once:!0}))}function f(t){var e=t.target;n(e,"data-autofilled","")}if(r("body._simple-labels"))return t(".c512df6bd.no-js").forEach(function(t){o(t,"no-js")}),void t(".c512df6bd.js-required").forEach(function(t){i(t,"hide")});t(".c73cc4314:not(.c55399937):not(disabled)").forEach(function(t){i(t,"ce316a9c0");var e,n=r(t,".input");n.value&&i(t,"c6befd2a7"),a(t,"change",d),a(n,"blur",d),a(n,"animationstart",p),e=n,s(function(){e.value&&u(e,"change",!0)},100)})},n.exports)(r.querySelector,r.querySelectorAll,r.addEventListener,r.addClass,r.removeClass,r.getParent,r.setTimeout,r.dispatchEvent,r.setAttribute,r.getAttribute),{exports:function(t,e,n,r,a,i){function o(t){var e=n("submitted");r("submitted",!0),e?a(t):"apple"===i(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=t("form");c&&c.forEach(function(t){e(t,"submit",o)})}}.exports(r.querySelectorAll,r.addEventListener,r.getGlobalFlag,r.setGlobalFlag,r.preventFormSubmit,r.getAttribute)}();
</script>
    </div>
  </body>
</html>
