<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.65.18/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        



:root {
    --primary-color: #06b6d4;
  }
:root {
    --button-font-color: #ffffff;
  }
:root {
    --secondary-button-border-color: #c9cace;
    --social-button-border-color: #c9cace;
    --radio-button-border-color: #c9cace;
  }
:root {
    --secondary-button-text-color: #1e212a;
  }
:root {
    --link-color: #06b6d4;
  }
:root {
    --title-font-color: #1e212a;
  }
:root {
    --font-default-color: #1e212a;
  }
:root {
    --widget-background-color: #fafafa;
  }
:root {
    --box-border-color: #c9cace;
  }
:root {
    --font-light-color: #65676e;
  }
:root {
    --input-text-color: #000000;
  }
:root {
    --input-border-color: #c9cace;
    --border-default-color: #c9cace;
  }
:root {
    --input-background-color: #ffffff;
  }
:root {
    --icon-default-color: #65676e;
  }
:root {
    --error-color: #ef4444;
    --error-text-color: #fafafa;
  }
:root {
    --success-color: #10b981;
  }
:root {
    --base-focus-color: #06b6d4;
    --transparency-focus-color: rgba(6,182,212, 0.15);
  }
:root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }




html, :root {
    font-size: 16px;
    --default-font-size: 16px;
  }
body {
    --title-font-size: 1.5rem;
    --title-font-weight: var(--font-default-weight);
  }
.ca6f4b652 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
.c98e6d05c {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
.c34695b8c, .c9f6089c6 {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
.cce825079 {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
.c605bc02f, .c23626b08 {
    font-size: 0.875rem;
    font-weight: var(--font-bold-weight) !important;
  }




:root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
body {
    --button-border-radius: 3px;
    --radio-border-radius: 3px;
  }
:root {
    --input-border-width: 1px;
  }
body {
    --input-border-radius: 3px;
  }
:root {
    --border-radius-outer: 5px;
  }
:root {
    --box-border-width: 0px;
  }





    body {
      --logo-alignment: 0 auto;
    }
  

      .c78d10730 {
        content: url('https://cdn.auth0.com/ulp/react-components/1.59/img/theme-generic/logo-generic.svg');
      }
    
body {
    --logo-height: 52px;
  }
  .c78d10730 {
    height: var(--logo-height);
  }
  

    body {
      --header-alignment: center;
    }
  




.ca2f308b4 {
    --page-background-alignment: center;
  }
body {
    --page-background-color: #000000;
  }





      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
    <title>Log in | U Value Calculator - Testing</title>
  </head>
  
  <body>
    <div class="c4265775a ca2f308b4">
  
<main class="c177c2bdf login">
  <section class="ca51094c4 _prompt-box-outer">
    <div class="c22ff1a78 c2d0b85a8">
      
        <div class="cc3cf2305">
          <span id="alert-trigger"></span>
        
          <div class="ca4b32a0c">
            <ul class="c1fd094f5">
              
                <li>
                  <h2 class="c087a5018">Alerts</h2>
                </li>
              
            
              
                <li class="c925babd4">
                  <span class="c4c5731dc">
                    <span class="c59c608e5 c8e2090e0"></span>
                  </span>
                
                  <h3 class="c3672d86b">Dev Keys</h3>
                
                  <p class="ca1111a58">One or more of your connections are currently using Auth0 development keys and should not be used in production.</p>
                
                  
                    <a class="c23626b08 c4a5a6e83 cae524cbf" href="https://auth0.com/docs/connections/social/devkeys" target="_blank" aria-label="">Learn More</a>
                  
                </li>
              
            </ul>
          </div>
        </div>
      
    
      <div class="c2cca9ce3">
        <header class="cc776b937 c763d6cfa">
          <div title="Building Control Calculator - Testing" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c78d10730 c5381e637" id="prompt-logo-center" src="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/badge.png" alt="Building Control Calculator - Testing" />
        
          
            <h1 class="c2dd70e57 c1d267ff3">Welcome</h1>
          
        
          <div class="ca6f4b652 c406de2ce">
            
              <p class="c51453d50 c4af03ce6">Log in to Building Control Calculator - Testing to continue to U Value Calculator - Testing.</p>
            
          </div>
        </header>
      
        <div class="c98e6d05c c9014414a">
          
        
          
            <form method="POST" class="c2ca543d6 c77766648">
              <input type="hidden" name="state" value="hKFo2SBiQS1mdlZUZTdxMUNnMFVMTC16aUVQWW5xZWhJaTRmSKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDhqaUU0R1ZTUFZZRlZUTWlrV1JQMHlRNDJ0WkxDZnVMo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" />
            
              <div class="ce5e8dceb c4016bdd8">
                <div class="c810ea958">
                  <div class="input-wrapper _input-wrapper">
                    <div class="c5921de79 c0438c02e text c40c0bcbe" data-action-text="" data-alternate-action-text="">
                      <label class="cce825079 no-js c76165ae4 cb8f0cb59" for="username">
                        Email address
                      </label>
                    
                      <input class="input cfc8883df c426a0ad7" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="username" autoCapitalize="none" spellCheck="false" autoFocus />
                    
                      <div class="cce825079 js-required c76165ae4 cb8f0cb59" data-dynamic-label-for="username" aria-hidden="true">
                        Email address
                      </div>
                    </div>
                  
                    
                  </div>
                
                  <div class="input-wrapper _input-wrapper">
                    <div class="c5921de79 c0438c02e password c593fc298" data-action-text="" data-alternate-action-text="">
                      <label class="cce825079 no-js c76165ae4 c7193c618" for="password">
                        Password
                      </label>
                    
                      <input class="input cfc8883df c89a8abac" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false" />
                    
                      <div class="cce825079 js-required c76165ae4 c7193c618" data-dynamic-label-for="password" aria-hidden="true">
                        Password
                      </div>
                    
                      <button type="button" class="c34695b8c ulp-button-icon c396959ff _button-icon" data-action="toggle">
                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                      
                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                      
                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                      
                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                      
                        <span class="c59c608e5 password js-required" aria-hidden="true"></span>
                      </button>
                    </div>
                  
                    
                  </div>
                
                  
                </div>
              </div>
            
              
                
                  <p class="c57e100a6 cdd0fccde">
                    
                      <a class="c23626b08 cb8256979 cae524cbf" href="/u/reset-password/request/Username-Password-Authentication?state=hKFo2SBiQS1mdlZUZTdxMUNnMFVMTC16aUVQWW5xZWhJaTRmSKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDhqaUU0R1ZTUFZZRlZUTWlrV1JQMHlRNDJ0WkxDZnVMo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" aria-label="">Forgot password?</a>
                    
                  </p>
                
              
            
              <div class="c3082a2a5">
                
                  <button type="submit" name="action" value="default" class="c34695b8c c3f82cef9 c396959ff caaeee26a c5858af29">Continue</button>
                
              </div>
            </form>
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="c51453d50 c4af03ce6 ca9b31e79">Don&#39;t have an account?
                <a class="c23626b08 cae524cbf" href="/u/signup?state=hKFo2SBiQS1mdlZUZTdxMUNnMFVMTC16aUVQWW5xZWhJaTRmSKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDhqaUU0R1ZTUFZZRlZUTWlrV1JQMHlRNDJ0WkxDZnVMo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" aria-label="">Sign up</a>
              </p>
            </div>
          
        
          
            <div class="ccc3c4b2b cc65f1476">
              <span>Or</span>
            </div>
          
        
          
            <div class="cbdd436aa ce020d18c">
              
                <form method="post" data-provider="google" class="c9f6089c6 ce1808d55 ce7686feb">
                  <input type="hidden" name="state" value="hKFo2SBiQS1mdlZUZTdxMUNnMFVMTC16aUVQWW5xZWhJaTRmSKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDhqaUU0R1ZTUFZZRlZUTWlrV1JQMHlRNDJ0WkxDZnVMo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" />
                
                  <input type="hidden" name="connection" value="google-oauth2" />
                
                  <button type="submit" class="c615e7eee c4bffb06d c4e262d0d" data-provider="google">
                    
                      <span class="cdf5bbbbf cafdc3bad" data-provider="google"></span>
                    
                  
                    <span class="c986b3f1c">Continue with Google</span>
                  </button>
                </form>
              
            </div>
          
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="cdf2283cd" aria-label="Link to the Auth0 website">
        <span class="c18b87a77"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t,e,v,h,n,r={exports:function(n,a){var r={};function i(t,e,n,r){return t.addEventListener(e,n,r)}function o(t){return"string"==typeof t}function c(t,e){return t.getAttribute(e)}function s(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},addClickListener:function(t,e){return i(t,"click",e)},addEventListener:i,getAttribute:c,getElementById:function(t){return a.getElementById(t)},getParent:function(t){return t.parentNode},isString:o,loadScript:function(t){var e=a.createElement("script");e.src=t,e.async=!0,a.body.appendChild(e)},poll:function(t){var i=t.interval||2e3,e=t.url||n.location.href,o=t.condition||function(){return!0},c=t.onSuccess||function(){},s=t.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",e),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var t="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(t)?c():setTimeout(r,i)}if(429!==a.status)return s({status:a.status,responseText:a.responseText});var e=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:function(t,e){return o(t)?a.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=o(t)?a.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},setAttribute:s,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=c(t,e),a=c(t,n);s(t,n,r),s(t,e,a)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,a){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);a.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})}}}}.exports(window,document);((t={}).exports=function(r,t,o,c,s,u,l){t("div.c5921de79.password").forEach(function(t){var a,i,e=r(t,"input"),n=r(t,'[data-action="toggle"]');o(t,(a=e,i=n,function(t){if(t.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var e=i.querySelector(".show-password-tooltip"),n=i.querySelector(".hide-password-tooltip");e&&u(e,"hide"),n&&u(n,"hide")}var r=l(a);"text"===a.type?c(r,"show"):s(r,"show")}}))})},t.exports)(r.querySelector,r.querySelectorAll,r.addClickListener,r.addClass,r.removeClass,r.toggleClass,r.getParent),{exports:function(t,r,a,e){var n=t(".c177c2bdf"),i=t("#alert-trigger"),o=t(".cc3cf2305"),c=t(".c1fd094f5"),s=!1;i&&c&&n&&e(n,function(t){var e=t.target===i,n=c.contains(t.target);return e&&!s?(r(o,"show"),void(s=!0)):e&&s||s&&!n?(a(o,"show"),void(s=!1)):void 0})}}.exports(r.querySelector,r.addClass,r.removeClass,r.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(e={}).exports=function(t,a,i,o,c,r){var s,u=a("div[data-recaptcha-sitekey]"),e=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function d(){return u.getAttribute("data-recaptcha-provider")}function p(t){return e.value=t}function f(t,e){if(t&&t.getBoundingClientRect){if(!r("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===e||isNaN(e))&&(e=1.4);var n=72*e;l.style.transform="scale("+e+")",l.style.height=n+"px",l.style.width="10px",u.clientWidth+8<t.getBoundingClientRect().width&&f(t,e-.01)}}u&&(s="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[s]=function(){var t,e,n,r;delete window[s],t=function(t){switch(t){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(d()),e=t.render(l,{sitekey:u.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){p(""),i(u,"c1f9ad3c5"),t.reset(e)},callback:function(t){p(t),o(u,"c1f9ad3c5")}}),n=function(t){f(t),c(window,"resize",function(){f(t)})},r=setInterval(function(){var t=a("#ulp-recaptcha iframe");if(t)return clearInterval(r),n(t)},200)},t(function(t,e,n){switch(t){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+e+"&onload="+n;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+n}}(d(),u.getAttribute("data-recaptcha-lang"),s)))},e.exports)(r.loadScript,r.querySelector,r.addClass,r.removeClass,r.addEventListener,r.matchMedia),((n={}).exports=function(r,t,a,i,o,c,s,u,n,l){function d(t){var e=t.target,n=c(e);e.value||l(e,"data-autofilled")?i(n,"cafa9323c"):o(n,"cafa9323c")}function p(t){var e=t.target;"onAutoFillStart"===t.animationName&&(n(e,"data-autofilled",!0),u(t.target,"change",!0),a(e,"keyup",f,{once:!0}))}function f(t){var e=t.target;n(e,"data-autofilled","")}if(r("body._simple-labels"))return t(".cce825079.no-js").forEach(function(t){o(t,"no-js")}),void t(".cce825079.js-required").forEach(function(t){i(t,"hide")});t(".c5921de79:not(.c82a7c1fd):not(disabled)").forEach(function(t){i(t,"c732a0969");var e,n=r(t,".input");n.value&&i(t,"cafa9323c"),a(t,"change",d),a(n,"blur",d),a(n,"animationstart",p),e=n,s(function(){e.value&&u(e,"change",!0)},100)})},n.exports)(r.querySelector,r.querySelectorAll,r.addEventListener,r.addClass,r.removeClass,r.getParent,r.setTimeout,r.dispatchEvent,r.setAttribute,r.getAttribute),{exports:function(t,e,n,r,a,i){function o(t){var e=n("submitted");r("submitted",!0),e?a(t):"apple"===i(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=t("form");c&&c.forEach(function(t){e(t,"submit",o)})}}.exports(r.querySelectorAll,r.addEventListener,r.getGlobalFlag,r.setGlobalFlag,r.preventFormSubmit,r.getAttribute)}();
</script>
    </div>
  </body>
</html>
