import test, { expect } from '@playwright/test';

import * as dotenv from 'dotenv';
import { loginUser } from './utils/index.mjs';
dotenv.config({ path: '.env.testing' });

// test.use();
test('no access if not authed', async ({ page }) => {
	await page.goto('/');
	await page.getByRole('link', { name: 'Calculator' }).click();
	await page.waitForURL(/calc/);
	await expect(page).toHaveURL(/calc/);
});

const calcTest = test.extend({
	page: async ({ browser }, use, testInfo) => {
		if (!process.env.CALC_PASSWORD) throw new Error();
		await loginUser({
			email: `calc-${testInfo.project.name}@u-value.co.uk`,
			password: process.env.CALC_PASSWORD,
			path: `playwright/calc-${testInfo.project.name}.json`,
			page: await browser.newPage()
		});
		const page = await browser.newPage({ storageState: `playwright/calc-${testInfo.project.name}.json` });
		page.route('**/login/refresh', (route) => route.fulfill({ status: 200, body: JSON.stringify({}) }));
		await use(page);
		await page.close();
	}
});

calcTest('Roof > Pitched Cold Deck', async ({ page }) => {
	await page.goto('/calc/roof');
	await page.getByText('Cold Deck Pitched Roof').click();
	await page.waitForNavigation();
	await page.waitForLoadState();

	await page.locator('[id="Roof\\ Covering-material"]').click();

	await page.getByRole('button', { name: 'Thatch' }).click();
	await page.locator('[id="Roof\\ Covering-thickness"]').click();
	await page.locator('[id="Roof\\ Covering-thickness"]').fill('100');
	await page.locator('[id="Batten\\ Cavity-material"]').click();
	await page.getByRole('button', { name: 'Low Emissivity' }).click();
	await page.locator('[id="Rafter\\ Cavity-material"]').click();
	await page.getByRole('button', { name: 'Unventilated' }).click();
	await page.locator('[id="Between\\ Insulation-material"]').click();
	await page.getByPlaceholder('Search').fill('37');
	await page.getByRole('button', { name: 'Knauf Driterm 37' }).click();
	await page.locator('[id="Under\\ Insulation-material"]').click();
	await page.getByRole('button', { name: 'Recticel Eurothane PL' }).click();
	await page.locator('[id="Internal\\ Board-material"]').click();
	await page.getByRole('button', { name: 'Lightweight Plaster' }).click();
	await page.getByRole('button', { name: 'Select Material' }).click();
	await page.getByRole('button', { name: 'Neat skim' }).click();
	const rValueInfoLocator = page.getByText(/r value: .* Necessary u value: .* u value: .*/);
	await expect(rValueInfoLocator).toContainText('0.218');
	await expect(rValueInfoLocator).toHaveClass(/danger/);
});

calcTest('Roof > Pitched Warm Deck', async ({ page }) => {
	await page.goto('/calc/roof');
	await page.getByText('Warm Deck Pitched Roof').click();
	await page.waitForNavigation();
	await page.waitForLoadState();
	await page.locator('[id="Roof\\ Covering-material"]').click();
	await page.getByRole('button', { name: 'Concrete, Clay, Slate' }).click();
	await page.locator('[id="Batten\\ Cavity-material"]').click();
	await page.getByRole('button', { name: 'Low Emissivity' }).click();
	await page.locator('[id="Above\\ Rafter\\ Insulation-material"]').click();
	await page.getByRole('button', { name: 'Celotex GA4000' }).click();
	await page.locator('[id="Between\\ Insulation-material"]').click();
	await page.getByRole('button', { name: 'Knauf Earthwool loft 44' }).click();
	await page.locator('[id="Rafter\\ Cavity-material"]').click();
	await page.getByRole('list').filter({ hasText: 'Ventilated Unventilated Low Emissivity' }).getByRole('button', { name: 'Low Emissivity' }).click();
	await page.locator('[id="Under\\ Insulation\\ Cavity-material"]').click();
	await page.getByRole('list').filter({ hasText: 'Ventilated Unventilated Low Emissivity' }).getByRole('button', { name: 'Low Emissivity' }).click();
	await page.locator('[id="Internal\\ Board-material"]').click();
	await page.getByRole('button', { name: 'Dense Render' }).click();
	await page.getByRole('button', { name: 'Select Material' }).click();
	await page.getByRole('button', { name: 'timber boarding' }).click();
	await page.locator('[id="Between\\ Insulation-thickness"]').click();
	await page.locator('[id="Between\\ Insulation-thickness"]').fill('150');
	await page.locator('[id="Above\\ Rafter\\ Insulation-thickness"]').click();
	await page.locator('[id="Above\\ Rafter\\ Insulation-thickness"]').fill('40');
	await page.locator('[id="Roof\\ Covering-thickness"]').click();
	await page.locator('[id="Roof\\ Covering-thickness"]').fill('20');
	await page.locator('[id="Above\\ Rafter\\ Insulation-thickness"]').click();
	await page.locator('[id="Above\\ Rafter\\ Insulation-thickness"]').fill('60');
	const rValueInfoLocator = page.getByText(/r value: .* Necessary u value: .* u value: .*/);
	await expect(rValueInfoLocator).toContainText('0.147');
	await expect(rValueInfoLocator).toHaveClass(/success/);
});
