<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.65.1/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        

body {
  background: #000;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.c52274f61 {
  background: #000;
}
.cfe560b01.c6b91ab1e {
  background: #D00E17;
}
.cfe560b01.cceac13f7 {
  background: #0A8852;
}
.c24305b67 {
  background-color: #0059d6;
  color: #fff;
}
.c24305b67 a,
.c24305b67 a:visited {
  color: #fff;
}
.c6d47ada5 {
  background-color: #0A8852;
}
.c8b0ea240 {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .c76866986.cbfe7b61f::before {
      background-color: #D00E17;
    }
  }
}
.input.c6602e399 {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
    <title>Authorize U Value Calculator - Testing</title>
  </head>
  
  <body>
    <div class="c52274f61 c08ee3519">
  
<main class="ccb8333b8 cf12bc4c0">
  <section class="cee7ff7a7 _prompt-box-outer cfcc6ac82">
    <div class="c8b2029be ca9883feb">
      <div class="cddecc293">
        <header class="cd710da67 c7e0b51fb">
          <div title="Building Control Calculator - Testing" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cb5f8dfc5 cd1a3d426" id="prompt-logo-center" src="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/badge.png" alt="Building Control Calculator - Testing" />
        
          
            <h1 class="c76bdcdb7 cb5faef33">Authorize App</h1>
          
        
          <div class="c45eeef65 ca52f9e83">
            <div class="c00271419 cda0bcd7e">
              <img src="https://s.gravatar.com/avatar/324d1e4ffaadeee80e1d772d2accadd1?s=480&amp;r=pg&amp;d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Ffr.png" alt="fresh-owner-0.9965429917@u-value.co.uk" />
            
              <span class="c05a47f45"></span>
            
              <img src="https://cdn.auth0.com/avatars/u .png" alt="U Value Calculator - Testing" />
            </div>
          </div>
        </header>
      
        <div class="cef9fe997 c130bd876">
          
        
          <form method="POST" class="c1faee2fb">
            <input type="hidden" name="state" value="hKFo2SBlbXJWOTl1SVJoOW5ROGFOdkhWV2FjajFiN2FndDZGNKFup2NvbnNlbnSjdGlk2SBkYTY5cFlmLWlOTnFfdEhnTWEyOTk1U2o1TmJKU0dhM6NjaWTZIFdpYjBUUUxDT0xiYTM4RUFZcWNPTmlReW03NFlhM1lF" />
          
            
          
            
          
            
              <div class="c5c9a14c5 c1d55e609">
                <p class="c2911b2c7 c9338a649 ca8c3a9a9">Hi fresh-owner-0.9965429917@u-value.co.uk,</p>
              
                <p class="c2911b2c7 c9338a649 ca8c3a9a9">U Value Calculator - Testing is requesting access to your Building Control Calculator - Testing account.</p>
              </div>
            
              <input name="audience" type="hidden" value="https://building-control-calc-test.eu.auth0.com/userinfo" />
            
          
            
          
            
          
            <div class="cfc6bfa18 c49c266c7">
              <div class="c89adb5d1 cf74e1b0f c85aafa62 ca5d28656" aria-live="assertive" aria-atomic="true">
                <ul class="cbe2c8f01 cda439cac">
                  
                    <li class="c55740e9a">
                      <span class="c9867f4d6 c68cf4edc">
                        
                          <b>profile: </b>
                        
                      access to your profile and email</span>
                    </li>
                  
                    <li class="c55740e9a">
                      <span class="c9867f4d6 c68cf4edc">
                        
                      Allow offline access</span>
                    </li>
                  
                </ul>
              </div>
            </div>
          
            
              <input type="hidden" name="scope[]" value="openid" />
            
              <input type="hidden" name="scope[]" value="profile" />
            
              <input type="hidden" name="scope[]" value="email" />
            
              <input type="hidden" name="scope[]" value="offline_access" />
            
          
            <div class="c04e97d6c">
              
                <button type="submit" name="action" value="accept" class="c30abaada c24305b67 c5ff55766 c0dae0650 cd494a7cd">Accept</button>
              
                <button type="submit" name="action" value="deny" class="c30abaada ca4d71c5b cdd606d04 cfeb46d9f">Decline</button>
              
            </div>
          </form>
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="c67cf7020" aria-label="Link to the Auth0 website">
        <span class="c8d0e9277"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t={exports:function(n,i){var r={};function o(t,e,n,r){return t.addEventListener(e,n,r)}function s(t){return"string"==typeof t}function u(t,e){return t.getAttribute(e)}function a(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},addClickListener:function(t,e){return o(t,"click",e)},addEventListener:o,getAttribute:u,getElementById:function(t){return i.getElementById(t)},getParent:function(t){return t.parentNode},isString:s,loadScript:function(t){var e=i.createElement("script");e.src=t,e.async=!0,i.body.appendChild(e)},poll:function(t){var o=t.interval||2e3,e=t.url||n.location.href,s=t.condition||function(){return!0},u=t.onSuccess||function(){},a=t.onError||function(){};return setTimeout(function r(){var i=new XMLHttpRequest;return i.open("GET",e),i.setRequestHeader("Accept","application/json"),i.onload=function(){if(200===i.status){var t="application/json"===i.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(i.responseText):i.responseText;return s(t)?u():setTimeout(r,o)}if(429!==i.status)return a({status:i.status,responseText:i.responseText});var e=1e3*Number.parseInt(i.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,o<n?n:o)},i.send()},o)},querySelector:function(t,e){return s(t)?i.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=s(t)?i.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},setAttribute:a,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=u(t,e),i=u(t,n);a(t,n,r),a(t,e,i)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=i.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,i){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);i.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})}}}}.exports(window,document);({exports:function(t,e,n,r,i,o){function s(t){var e=n("submitted");r("submitted",!0),e?i(t):"apple"===o(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var u=t("form");u&&u.forEach(function(t){e(t,"submit",s)})}}).exports(t.querySelectorAll,t.addEventListener,t.getGlobalFlag,t.setGlobalFlag,t.preventFormSubmit,t.getAttribute)}();
</script>
    </div>
  </body>
</html>
