import { Page, TestInfo } from '@playwright/test';
import { DatabaseOrganisation } from 'shared-types';
import { managementClient, organisationsCollection, square } from './external.mjs';
import { FieldValue } from 'firebase-admin/firestore';

export function generatePassword() {
	const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'.split('');
	return (
		Array(10)
			.fill(0)
			.map(() => chars[Math.floor(Math.random() * chars.length)])
			.join('') +
		// this ensures the password has an uppercase, lowercase char, number, and special
		'#1Aa'
	);
}

export async function createNewUser({ path, email, password, page }: { email: string; password: string; path: string; page: Page }) {
	await page.goto('/');
	await page.getByRole('link', { name: 'Login' }).click();
	await page.getByRole('link', { name: 'Sign up' }).click();
	await page.getByLabel('Email address').click();
	await page.getByLabel('Email address').fill(email);
	await page.getByLabel('Email address').press('Tab');
	await page.getByLabel('Password').fill(password);
	await page.locator('button[name="action"]').click();
	await page.getByRole('button', { name: 'Accept' }).click();
	await page.waitForNavigation();
	await page.context().storageState({ path });
	await page.close();
}

export async function loginUser({
	email,
	password,
	path,
	page,
	keepPage
}: {
	email: string;
	password: string;
	path: string;
	page: Page;
	keepPage?: boolean;
}) {
	await page.goto('/');
	await page.getByRole('link', { name: 'Login' }).click();
	await page.getByLabel('Email address').click();
	await page.getByLabel('Email address').fill(email);
	await page.getByLabel('Email address').press('Tab');
	await page.getByLabel('Password').fill(password);
	await page.getByLabel('Password').press('Enter');
	await page.context().storageState({ path });
	if (!keepPage) await page.close();
}

export async function deleteUserAndOrg({ organisationId, sub }: { organisationId: string; sub: string }): Promise<{ subscription_id?: string }> {
	let subscription_id: string | undefined;

	await managementClient.deleteUser({ id: sub });
	if (organisationId) {
		const org = (await organisationsCollection.doc(organisationId).get()).data() as DatabaseOrganisation;
		if (org.subscription_id) await square.subscriptionsApi.cancelSubscription(org.subscription_id);
		await square.customersApi.deleteCustomer(org.square_customer_id);
		await (await organisationsCollection.doc(organisationId).get()).ref.delete();
		subscription_id = org.subscription_id;
	}
	return { subscription_id };
}

export async function removeUserFromOrg({ organisationId, sub }: { organisationId: string; sub: string }) {
	await managementClient.deleteUser({ id: sub });
	if (organisationId) {
		const org = (await organisationsCollection.doc(organisationId).get()).data() as DatabaseOrganisation;
		await organisationsCollection.doc(organisationId).update({
			[`users.${sub}`]: FieldValue.delete()
		});
	}
}

export function adjustTimeout(timeout: number, testInfo: TestInfo) {
	let multiplier = 1;
	if (process.env.CI) {
		multiplier = 2;
	}
	if (testInfo.project.name === 'webkit') multiplier *= 1.5;
	return timeout * multiplier;
}
