import base, { Page, expect } from '@playwright/test';
import { adjustTimeout, createNewUser, generatePassword, loginUser } from './utils/index.mjs';

import pkg from 'jsonwebtoken';
const { decode } = pkg;

import * as dotenv from 'dotenv';
import { JwtPayload } from 'shared-types';
import { managementClient } from './utils/external.mjs';
dotenv.config({ path: '.env.testing' });

const test = base.extend<{ ownerPage: Page; employeePage: Page }>({
	ownerPage: async ({ browser }, use, testInfo) => {
		if (!process.env.INVITE_PASSWORD) throw new Error();
		await loginUser({
			email: `inviting-owner-${testInfo.project.name}@u-value.co.uk`,
			password: process.env.INVITE_PASSWORD,
			path: `playwright/inviting-owner-${testInfo.project.name}.json`,
			page: await browser.newPage()
		});
		const page = await (
			await browser.newContext({
				storageState: `playwright/inviting-owner-${testInfo.project.name}.json`
			})
		).newPage();
		page.route('**/login/refresh', (route) => route.fulfill({ status: 200, body: JSON.stringify({}) }));
		await use(page);
		await page.close();
	},
	employeePage: async ({ browser }, use, testInfo) => {
		await createNewUser({
			email: `invited-employee-${Math.random().toFixed(10).replace('.', '')}@u-value.co.uk`,
			password: generatePassword(),
			path: `playwright/invited-employee-${testInfo.project.name}.json`,
			page: await browser.newPage()
		});
		const page = await browser.newPage({ storageState: `playwright/invited-employee-${testInfo.project.name}.json` });
		await use(page);
		await page.close();
	}
});

test.describe.serial('Inviting owner can invite employee', () => {
	let codeURL: string | undefined;
	test('an owner can create an invite code', async ({ ownerPage, employeePage, baseURL }, testInfo) => {
		test.setTimeout(adjustTimeout(60_000, testInfo));

		await ownerPage.goto('/subscribe/manage');
		await ownerPage.waitForEvent('console', { predicate: (msg) => msg.text().includes('Loaded') });

		await ownerPage.getByTestId('add-code-button').click();

		const codesRes = await ownerPage.waitForResponse(/codes\.new/);
		const json = await codesRes.json();
		codeURL = baseURL + '/join/' + json[0].result.data.json.codeInfo.orgId + '/' + json[0].result.data.json.codeInfo.code;

		await employeePage.goto(codeURL);

		const invitedEmail = (await employeePage.getByRole('button', { name: 'Hi, ' }).first().innerText()).match(/invited-employee-.\S/)?.[0] || '';
		expect(invitedEmail).toBeTruthy();

		await employeePage.getByTestId('join-org').click();
		await employeePage.waitForResponse(/organisation.*join/);
		await employeePage.waitForNavigation();
		await employeePage.waitForLoadState();
		expect(employeePage.getByRole('button', { name: 'You are subscribed' })).toBeTruthy();

		await ownerPage.reload();
		await ownerPage.waitForLoadState();
		await ownerPage.waitForEvent('console', { predicate: (msg) => msg.text().includes('Loaded') });
		expect(ownerPage.getByText(`${invitedEmail}@u-value.co.uk`).isVisible()).toBeTruthy();
		await ownerPage.getByRole('row', { name: invitedEmail }).getByRole('gridcell').filter({ hasText: 'Remove User' }).click();
		await ownerPage.waitForResponse(/users\.remove/);
		await ownerPage.reload();
		await employeePage.waitForTimeout(1000);
		await employeePage.reload();
		await employeePage.waitForResponse(
			async (res) => {
				if (!res.url().includes('refresh')) return false;
				const json = await res.json();
				return !json.subscribed;
			},
			{
				timeout: 20_000
			}
		);
		expect((await ownerPage.getByText(invitedEmail).all()).length).toBe(0);
	});
	test.afterAll(async ({ browser, baseURL }, testInfo) => {
		const context = await browser.newContext({ storageState: `playwright/invited-employee-${testInfo.project.name}.json` });
		const myAuth0Cookie = (await context.cookies()).find(
			(cookie) => cookie.name === 'auth0' && cookie.domain === new URL(baseURL || 'localhost:3000').hostname
		);
		const decoded = decode(myAuth0Cookie?.value || '') as JwtPayload;
		const sub = decoded.id_token.sub;
		await managementClient.deleteUser({ id: sub });
	});
});
