<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.65.15/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        



:root {
    --primary-color: #06b6d4;
  }
:root {
    --button-font-color: #ffffff;
  }
:root {
    --secondary-button-border-color: #c9cace;
    --social-button-border-color: #c9cace;
    --radio-button-border-color: #c9cace;
  }
:root {
    --secondary-button-text-color: #1e212a;
  }
:root {
    --link-color: #06b6d4;
  }
:root {
    --title-font-color: #1e212a;
  }
:root {
    --font-default-color: #1e212a;
  }
:root {
    --widget-background-color: #fafafa;
  }
:root {
    --box-border-color: #c9cace;
  }
:root {
    --font-light-color: #65676e;
  }
:root {
    --input-text-color: #000000;
  }
:root {
    --input-border-color: #c9cace;
    --border-default-color: #c9cace;
  }
:root {
    --input-background-color: #ffffff;
  }
:root {
    --icon-default-color: #65676e;
  }
:root {
    --error-color: #ef4444;
    --error-text-color: #fafafa;
  }
:root {
    --success-color: #10b981;
  }
:root {
    --base-focus-color: #06b6d4;
    --transparency-focus-color: rgba(6,182,212, 0.15);
  }
:root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }




html, :root {
    font-size: 16px;
    --default-font-size: 16px;
  }
body {
    --title-font-size: 1.5rem;
    --title-font-weight: var(--font-default-weight);
  }
.c8890d2fc {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
.c07c62d27 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
.ca1f3bf53, .c0f1351ba {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
.c91bf40cc {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
.c14409e00, .c420d77d0 {
    font-size: 0.875rem;
    font-weight: var(--font-bold-weight) !important;
  }




:root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
body {
    --button-border-radius: 3px;
    --radio-border-radius: 3px;
  }
:root {
    --input-border-width: 1px;
  }
body {
    --input-border-radius: 3px;
  }
:root {
    --border-radius-outer: 5px;
  }
:root {
    --box-border-width: 0px;
  }





    body {
      --logo-alignment: 0 auto;
    }
  

      .c33de630f {
        content: url('https://cdn.auth0.com/ulp/react-components/1.59/img/theme-generic/logo-generic.svg');
      }
    
body {
    --logo-height: 52px;
  }
  .c33de630f {
    height: var(--logo-height);
  }
  

    body {
      --header-alignment: center;
    }
  




.c18791ed5 {
    --page-background-alignment: center;
  }
body {
    --page-background-color: #000000;
  }





      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
    <title>Authorize U Value Calculator - Testing</title>
  </head>
  
  <body>
    <div class="c3681f759 c18791ed5">
  
<main class="c1afb972a c9924911d">
  <section class="c9037684a _prompt-box-outer c6890b001">
    <div class="c3558750d c4c4b0ced">
      <div class="c24a0321c">
        <header class="c1326b475 c2f1e4725">
          <div title="Building Control Calculator - Testing" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c33de630f cf9a30a57" id="prompt-logo-center" src="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/badge.png" alt="Building Control Calculator - Testing" />
        
          
            <h1 class="ca8745f64 c1adc319d">Authorize App</h1>
          
        
          <div class="c8890d2fc c3c5b68f3">
            <div class="cb765a13d c65357117">
              <img src="https://s.gravatar.com/avatar/6fee11ff548b5c5f7996c56baaac288f?s=480&amp;r=pg&amp;d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Ffr.png" alt="fresh-owner-0.6060983221@u-value.co.uk" />
            
              <span class="c742810cb"></span>
            
              <img src="https://cdn.auth0.com/avatars/u .png" alt="U Value Calculator - Testing" />
            </div>
          </div>
        </header>
      
        <div class="c07c62d27 c99664d50">
          
        
          <form method="POST" class="c9f8e7ecf">
            <input type="hidden" name="state" value="hKFo2SBJZnE5a1J2Sl9lemNTNTctOWhUME5Nb2tTWjFZZDFTYqFup2NvbnNlbnSjdGlk2SBScXNJUkJkYzlNOFEtdzBTYlNtejRqR1FNRHJnS0hRQqNjaWTZIFdpYjBUUUxDT0xiYTM4RUFZcWNPTmlReW03NFlhM1lF" />
          
            
          
            
          
            
              <div class="ce3157696 cd7ea2bcc">
                <p class="c9f932143 cce2a52ca c46f7efd6">Hi fresh-owner-0.6060983221@u-value.co.uk,</p>
              
                <p class="c9f932143 cce2a52ca c46f7efd6">U Value Calculator - Testing is requesting access to your Building Control Calculator - Testing account.</p>
              </div>
            
              <input name="audience" type="hidden" value="https://building-control-calc-test.eu.auth0.com/userinfo" />
            
          
            
          
            
          
            <div class="cdabc9111 cbd04ed46">
              <div class="c1c64357f cd1fdffa0 cfcbf240d c3e4cc8f6" aria-live="assertive" aria-atomic="true">
                <ul class="c7a0994c0 cb8cd7ecd">
                  
                    <li class="c5cad6ef6">
                      <span class="c6ac05632 ccf476543">
                        
                          <b>profile: </b>
                        
                      access to your profile and email</span>
                    </li>
                  
                    <li class="c5cad6ef6">
                      <span class="c6ac05632 ccf476543">
                        
                      Allow offline access</span>
                    </li>
                  
                </ul>
              </div>
            </div>
          
            
              <input type="hidden" name="scope[]" value="openid" />
            
              <input type="hidden" name="scope[]" value="profile" />
            
              <input type="hidden" name="scope[]" value="email" />
            
              <input type="hidden" name="scope[]" value="offline_access" />
            
          
            <div class="c8b7f2113">
              
                <button type="submit" name="action" value="accept" class="ca1f3bf53 c9c234f8c c602d2620 cc8ffda57 c1d5dbfe8">Accept</button>
              
                <button type="submit" name="action" value="deny" class="ca1f3bf53 c50cb2c7d cb33026d4 cca0375b5">Decline</button>
              
            </div>
          </form>
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="cf85f89a8" aria-label="Link to the Auth0 website">
        <span class="c5550f583"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t={exports:function(n,i){var r={};function o(t,e,n,r){return t.addEventListener(e,n,r)}function s(t){return"string"==typeof t}function u(t,e){return t.getAttribute(e)}function a(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},addClickListener:function(t,e){return o(t,"click",e)},addEventListener:o,getAttribute:u,getElementById:function(t){return i.getElementById(t)},getParent:function(t){return t.parentNode},isString:s,loadScript:function(t){var e=i.createElement("script");e.src=t,e.async=!0,i.body.appendChild(e)},poll:function(t){var o=t.interval||2e3,e=t.url||n.location.href,s=t.condition||function(){return!0},u=t.onSuccess||function(){},a=t.onError||function(){};return setTimeout(function r(){var i=new XMLHttpRequest;return i.open("GET",e),i.setRequestHeader("Accept","application/json"),i.onload=function(){if(200===i.status){var t="application/json"===i.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(i.responseText):i.responseText;return s(t)?u():setTimeout(r,o)}if(429!==i.status)return a({status:i.status,responseText:i.responseText});var e=1e3*Number.parseInt(i.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,o<n?n:o)},i.send()},o)},querySelector:function(t,e){return s(t)?i.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=s(t)?i.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},setAttribute:a,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=u(t,e),i=u(t,n);a(t,n,r),a(t,e,i)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=i.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,i){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);i.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})}}}}.exports(window,document);({exports:function(t,e,n,r,i,o){function s(t){var e=n("submitted");r("submitted",!0),e?i(t):"apple"===o(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var u=t("form");u&&u.forEach(function(t){e(t,"submit",s)})}}).exports(t.querySelectorAll,t.addEventListener,t.getGlobalFlag,t.setGlobalFlag,t.preventFormSubmit,t.getAttribute)}();
</script>
    </div>
  </body>
</html>
