<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.66.3/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        



:root {
    --primary-color: #06b6d4;
  }
:root {
    --button-font-color: #ffffff;
  }
:root {
    --secondary-button-border-color: #c9cace;
    --social-button-border-color: #c9cace;
    --radio-button-border-color: #c9cace;
  }
:root {
    --secondary-button-text-color: #1e212a;
  }
:root {
    --link-color: #06b6d4;
  }
:root {
    --title-font-color: #1e212a;
  }
:root {
    --font-default-color: #1e212a;
  }
:root {
    --widget-background-color: #fafafa;
  }
:root {
    --box-border-color: #c9cace;
  }
:root {
    --font-light-color: #65676e;
  }
:root {
    --input-text-color: #000000;
  }
:root {
    --input-border-color: #c9cace;
    --border-default-color: #c9cace;
  }
:root {
    --input-background-color: #ffffff;
  }
:root {
    --icon-default-color: #65676e;
  }
:root {
    --error-color: #ef4444;
    --error-text-color: #fafafa;
  }
:root {
    --success-color: #10b981;
  }
:root {
    --base-focus-color: #06b6d4;
    --transparency-focus-color: rgba(6,182,212, 0.15);
  }
:root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }




html, :root {
    font-size: 16px;
    --default-font-size: 16px;
  }
body {
    --title-font-size: 1.5rem;
    --title-font-weight: var(--font-default-weight);
  }
.c8573b354 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
.c350e3884 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
.c7303c95e, .c5f42a4df {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
.ce528f9ca {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
.c8188ade0, .c27335968 {
    font-size: 0.875rem;
    font-weight: var(--font-bold-weight) !important;
  }




:root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
body {
    --button-border-radius: 3px;
    --radio-border-radius: 3px;
  }
:root {
    --input-border-width: 1px;
  }
body {
    --input-border-radius: 3px;
  }
:root {
    --border-radius-outer: 5px;
  }
:root {
    --box-border-width: 0px;
  }





    body {
      --logo-alignment: 0 auto;
    }
  

      .c77d9f8c8 {
        content: url('https://cdn.auth0.com/ulp/react-components/1.59/img/theme-generic/logo-generic.svg');
      }
    
body {
    --logo-height: 52px;
  }
  .c77d9f8c8 {
    height: var(--logo-height);
  }
  

    body {
      --header-alignment: center;
    }
  




.cb076cf3a {
    --page-background-alignment: center;
  }
body {
    --page-background-color: #000000;
  }





      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
    <title>Log in | U Value Calculator - Testing</title>
  </head>
  
  <body>
    <div class="c79275c74 cb076cf3a">
  
<main class="c285f4234 login">
  <section class="c279b6e66 _prompt-box-outer">
    <div class="c2359c467 cca5dcfef">
      
        <div class="c376679db">
          <span id="alert-trigger"></span>
        
          <div class="c5137163a">
            <ul class="cd19f2ae4">
              
                <li>
                  <h2 class="c8b925a1d">Alerts</h2>
                </li>
              
            
              
                <li class="ca83d4b0a">
                  <span class="cfd520313">
                    <span class="c80d93f3b c0b18389f"></span>
                  </span>
                
                  <h3 class="c35b63798">Dev Keys</h3>
                
                  <p class="cd77a50ed">One or more of your connections are currently using Auth0 development keys and should not be used in production.</p>
                
                  
                    <a class="c27335968 c4da05791 c5cdd6212" href="https://auth0.com/docs/connections/social/devkeys" target="_blank" aria-label="">Learn More</a>
                  
                </li>
              
            </ul>
          </div>
        </div>
      
    
      <div class="c102d9589">
        <header class="ce3dd77d2 c41bb59d7">
          <div title="Building Control Calculator - Testing" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c77d9f8c8 cb5f0ab3a" id="prompt-logo-center" src="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/badge.png" alt="Building Control Calculator - Testing" />
        
          
            <h1 class="c42f18ca3 c733a70c4">Welcome</h1>
          
        
          <div class="c8573b354 c03e14ee8">
            
              <p class="c6a2c9a1b c02815722">Log in to Building Control Calculator - Testing to continue to U Value Calculator - Testing.</p>
            
          </div>
        </header>
      
        <div class="c350e3884 cabd142a5">
          
        
          
            <form method="POST" class="c8251ca4b c0b885e29" data-form-primary="true">
              <input type="hidden" name="state" value="hKFo2SA1U01ld3BMb2VSYU5LY2Y2aVh6amZ4SHJ0ZDExZklQZ6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEgwdTRMMlBDRk1acVlsSFVHSWs4VC1Lc2pOR3hCekNlo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" />
            
              <div class="c1fc93dcd c39630da3">
                <div class="c22f0954e">
                  <div class="input-wrapper _input-wrapper">
                    <div class="caa5dd638 c7a56564b text c51dcc000" data-action-text="" data-alternate-action-text="">
                      <label class="ce528f9ca no-js c6cfcd5f1 c807420ef" for="username">
                        Email address
                      </label>
                    
                      <input class="input c9e389d24 c2849687f" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="username" autoCapitalize="none" spellCheck="false" autoFocus />
                    
                      <div class="ce528f9ca js-required c6cfcd5f1 c807420ef" data-dynamic-label-for="username" aria-hidden="true">
                        Email address
                      </div>
                    </div>
                  
                    
                  </div>
                
                  <div class="input-wrapper _input-wrapper">
                    <div class="caa5dd638 c7a56564b password cf83a2934" data-action-text="" data-alternate-action-text="">
                      <label class="ce528f9ca no-js c6cfcd5f1 c19a7c348" for="password">
                        Password
                      </label>
                    
                      <input class="input c9e389d24 c42c1c016" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false" />
                    
                      <div class="ce528f9ca js-required c6cfcd5f1 c19a7c348" data-dynamic-label-for="password" aria-hidden="true">
                        Password
                      </div>
                    
                      <button type="button" class="c7303c95e ulp-button-icon ca624167a _button-icon" data-action="toggle">
                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                      
                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                      
                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                      
                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                      
                        <span class="c80d93f3b password js-required" aria-hidden="true"></span>
                      </button>
                    </div>
                  
                    
                  </div>
                
                  
                </div>
              </div>
            
              
                
                  <p class="ca0ad2636 c4cf3c186">
                    
                      <a class="c27335968 c2fc6e7f3 c5cdd6212" href="/u/reset-password/request/Username-Password-Authentication?state=hKFo2SA1U01ld3BMb2VSYU5LY2Y2aVh6amZ4SHJ0ZDExZklQZ6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEgwdTRMMlBDRk1acVlsSFVHSWs4VC1Lc2pOR3hCekNlo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" aria-label="">Forgot password?</a>
                    
                  </p>
                
              
            
              <div class="c0f698f21">
                
                  <button type="submit" name="action" value="default" class="c7303c95e c7fb0a43f ca624167a cecb6aeba c0301afa2" data-action-button-primary="true">Continue</button>
                
              </div>
            </form>
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="c6a2c9a1b c02815722 cb19f8e88">Don&#39;t have an account?
                <a class="c27335968 c5cdd6212" href="/u/signup?state=hKFo2SA1U01ld3BMb2VSYU5LY2Y2aVh6amZ4SHJ0ZDExZklQZ6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEgwdTRMMlBDRk1acVlsSFVHSWs4VC1Lc2pOR3hCekNlo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" aria-label="">Sign up</a>
              </p>
            </div>
          
        
          
            <div class="c5d23a7cc cdfc812be">
              <span>Or</span>
            </div>
          
        
          
            <div class="c8ce8fafa ca89ede77">
              
                <form method="post" data-provider="google" class="c5f42a4df c0352ce2e c43ad9fc5" data-form-secondary="true">
                  <input type="hidden" name="state" value="hKFo2SA1U01ld3BMb2VSYU5LY2Y2aVh6amZ4SHJ0ZDExZklQZ6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEgwdTRMMlBDRk1acVlsSFVHSWs4VC1Lc2pOR3hCekNlo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" />
                
                  <input type="hidden" name="connection" value="google-oauth2" />
                
                  <button type="submit" class="c343cea71 c269d9534 c7eb042cb" data-provider="google" data-action-button-secondary="true">
                    
                      <span class="c1cf1b89a c4c523d5f" data-provider="google"></span>
                    
                  
                    <span class="c91e62612">Continue with Google</span>
                  </button>
                </form>
              
            </div>
          
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="c5a2a7a38" aria-label="Link to the Auth0 website">
        <span class="c8a529cf2"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t,e,v,h,n,r={exports:function(n,a){var r={};function i(t,e,n,r){return t.addEventListener(e,n,r)}function o(t){return"string"==typeof t}function c(t,e){return t.getAttribute(e)}function s(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},addClickListener:function(t,e){return i(t,"click",e)},addEventListener:i,getAttribute:c,getElementById:function(t){return a.getElementById(t)},getParent:function(t){return t.parentNode},isString:o,loadScript:function(t){var e=a.createElement("script");e.src=t,e.async=!0,a.body.appendChild(e)},poll:function(t){var i=t.interval||2e3,e=t.url||n.location.href,o=t.condition||function(){return!0},c=t.onSuccess||function(){},s=t.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",e),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var t="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(t)?c():setTimeout(r,i)}if(429!==a.status)return s({status:a.status,responseText:a.responseText});var e=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:function(t,e){return o(t)?a.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=o(t)?a.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},setAttribute:s,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=c(t,e),a=c(t,n);s(t,n,r),s(t,e,a)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,a){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);a.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})}}}}.exports(window,document);((t={}).exports=function(r,t,o,c,s,u,l){t("div.caa5dd638.password").forEach(function(t){var a,i,e=r(t,"input"),n=r(t,'[data-action="toggle"]');o(t,(a=e,i=n,function(t){if(t.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var e=i.querySelector(".show-password-tooltip"),n=i.querySelector(".hide-password-tooltip");e&&u(e,"hide"),n&&u(n,"hide")}var r=l(a);"text"===a.type?c(r,"show"):s(r,"show")}}))})},t.exports)(r.querySelector,r.querySelectorAll,r.addClickListener,r.addClass,r.removeClass,r.toggleClass,r.getParent),{exports:function(t,r,a,e){var n=t(".c285f4234"),i=t("#alert-trigger"),o=t(".c376679db"),c=t(".cd19f2ae4"),s=!1;i&&c&&n&&e(n,function(t){var e=t.target===i,n=c.contains(t.target);return e&&!s?(r(o,"show"),void(s=!0)):e&&s||s&&!n?(a(o,"show"),void(s=!1)):void 0})}}.exports(r.querySelector,r.addClass,r.removeClass,r.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(e={}).exports=function(t,a,i,o,c,r){var s,u=a("div[data-recaptcha-sitekey]"),e=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function d(){return u.getAttribute("data-recaptcha-provider")}function p(t){return e.value=t}function f(t,e){if(t&&t.getBoundingClientRect){if(!r("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===e||isNaN(e))&&(e=1.4);var n=72*e;l.style.transform="scale("+e+")",l.style.height=n+"px",l.style.width="10px",u.clientWidth+8<t.getBoundingClientRect().width&&f(t,e-.01)}}u&&(s="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[s]=function(){var t,e,n,r;delete window[s],t=function(t){switch(t){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(d()),e=t.render(l,{sitekey:u.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){p(""),i(u,"c9e520bf2"),t.reset(e)},callback:function(t){p(t),o(u,"c9e520bf2")}}),n=function(t){f(t),c(window,"resize",function(){f(t)})},r=setInterval(function(){var t=a("#ulp-recaptcha iframe");if(t)return clearInterval(r),n(t)},200)},t(function(t,e,n){switch(t){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+e+"&onload="+n;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+n}}(d(),u.getAttribute("data-recaptcha-lang"),s)))},e.exports)(r.loadScript,r.querySelector,r.addClass,r.removeClass,r.addEventListener,r.matchMedia),((n={}).exports=function(r,t,a,i,o,c,s,u,n,l){function d(t){var e=t.target,n=c(e);e.value||l(e,"data-autofilled")?i(n,"c5ea68c9e"):o(n,"c5ea68c9e")}function p(t){var e=t.target;"onAutoFillStart"===t.animationName&&(n(e,"data-autofilled",!0),u(t.target,"change",!0),a(e,"keyup",f,{once:!0}))}function f(t){var e=t.target;n(e,"data-autofilled","")}if(r("body._simple-labels"))return t(".ce528f9ca.no-js").forEach(function(t){o(t,"no-js")}),void t(".ce528f9ca.js-required").forEach(function(t){i(t,"hide")});t(".caa5dd638:not(.c13adddda):not(disabled)").forEach(function(t){i(t,"cc57f3aa2");var e,n=r(t,".input");n.value&&i(t,"c5ea68c9e"),a(t,"change",d),a(n,"blur",d),a(n,"animationstart",p),e=n,s(function(){e.value&&u(e,"change",!0)},100)})},n.exports)(r.querySelector,r.querySelectorAll,r.addEventListener,r.addClass,r.removeClass,r.getParent,r.setTimeout,r.dispatchEvent,r.setAttribute,r.getAttribute),{exports:function(t,e,n,r,a,i){function o(t){var e=n("submitted");r("submitted",!0),e?a(t):"apple"===i(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=t("form");c&&c.forEach(function(t){e(t,"submit",o)})}}.exports(r.querySelectorAll,r.addEventListener,r.getGlobalFlag,r.setGlobalFlag,r.preventFormSubmit,r.getAttribute)}();
</script>
    </div>
  </body>
</html>
