import test, { expect } from '@playwright/test';

import * as dotenv from 'dotenv';
import { loginUser } from './utils/index.mjs';
dotenv.config({ path: '.env.testing' });

// test.use();
test('no access if not authed', async ({ page }) => {
	test.setTimeout(5000);
	await page.goto('/calc');
	await expect(page).toHaveURL(/login/);
});

const calcTest = test.extend({
	page: async ({ browser }, use, testInfo) => {
		if (!process.env.CALC_PASSWORD) throw new Error();
		await loginUser({
			email: `calc-${testInfo.project.name}@u-value.co.uk`,
			password: process.env.CALC_PASSWORD,
			path: `playwright/calc-${testInfo.project.name}.json`,
			page: await browser.newPage()
		});
		const page = await browser.newPage({ storageState: `playwright/calc-${testInfo.project.name}.json` });
		page.route('**/login/refresh', (route) => route.fulfill({ status: 200, body: JSON.stringify({}) }));
		await use(page);
		await page.close();
	}
});

calcTest('Roof > Pitched Cold Deck', async ({ page }) => {
	await page.goto('/calc/roof');
	await page.getByText('Cold Deck Pitched Roof').click();
	await page.waitForNavigation();
	await page.waitForLoadState();

	await page.getByTestId('Roof Covering-material-container').click();
	await page.getByText('Thatch').click();
	await page.getByTestId('Roof Covering-thickness').getByRole('spinbutton').fill('100');

	await page.getByTestId('Batten Cavity-material-container').click();
	await page.getByText('Low Emissivity').click();

	await page.getByTestId('Rafter Cavity-material-container').click();
	await page.getByTestId('Rafter Cavity-material-container').getByText('Unventilated').click();

	await page.getByTestId('Between Insulation-material-container').getByPlaceholder('Select Material').click();
	await page.getByTestId('Between Insulation-material-container').getByPlaceholder('Select Material').fill('37');
	await page.getByText('Knauf Driterm 37').click();

	await page.getByTestId('Under Insulation-material-container').click();
	await page.getByText('Recticel Eurothane PL').click();

	await page.getByTestId('Internal Board-material-container').click();
	await page.getByText('Lightweight Plaster').click();

	await page.getByTestId('Finish-material-container').click();
	await page.getByText('Neat Skim').click();

	const rValueInfoLocator = page.getByText(/^u value:.*/);
	await expect(rValueInfoLocator).toContainText('0.218');
	await expect(page.locator('#r-value-info')).toHaveClass(/bg-red/);
});

calcTest('Roof > Pitched Warm Deck', async ({ page }) => {
	await page.goto('/calc/roof');
	await page.getByText('Warm Deck Pitched Roof').click();
	await page.waitForNavigation();
	await page.waitForLoadState();

	await page.getByTestId('Roof Covering-material-container').locator('div').filter({ hasText: 'Select Material' }).nth(1).click();
	await page.getByText('Concrete, Clay, Slate').click();
	await page.getByTestId('Roof Covering-thickness').getByRole('spinbutton').fill('20');

	await page.getByTestId('Batten Cavity-material-container').locator('div').filter({ hasText: 'Select Material' }).nth(1).click();
	await page.getByText('Low Emissivity').click();

	await page.getByTestId('Above Rafter Insulation-material-container').locator('div').filter({ hasText: 'Select Material' }).nth(1).click();
	await page.getByText('Celotex GA4000').click();
	await page.getByTestId('Above Rafter Insulation-thickness').getByRole('spinbutton').fill('60');

	await page.getByTestId('Between Insulation-material-container').locator('div').filter({ hasText: 'Select Material' }).nth(1).click();
	await page.getByText('Knauf Earthwool loft 44').click();
	await page.getByTestId('Between Insulation-thickness').getByRole('spinbutton').fill('150');

	await page.getByTestId('Rafter Cavity-material-container').locator('div').filter({ hasText: 'Select Material' }).nth(1).click();
	await page.getByTestId('Rafter Cavity-material-container').getByText('Low Emissivity').click();

	await page.getByTestId('Under Insulation Cavity-material-container').locator('div').filter({ hasText: 'Select Material' }).nth(1).click();
	await page.getByTestId('Under Insulation Cavity-material-container').getByText('Low Emissivity').click();

	await page.getByTestId('Internal Board-material-container').locator('div').filter({ hasText: 'Select Material' }).nth(1).click();
	await page.getByText('Dense Render').click();

	await page.getByTestId('Finish-material-container').locator('div').filter({ hasText: 'Select Material' }).nth(1).click();
	await page.getByText('timber boarding').click();

	const rValueInfoLocator = page.getByText(/^u value:.*/);
	await expect(rValueInfoLocator).toContainText('0.147');
	await expect(page.locator('#r-value-info')).toHaveClass(/bg-emerald/);
});
