import { test, expect, Page } from '@playwright/test';

import * as dotenv from 'dotenv';
dotenv.config({ path: '.env.testing' });

const loginUser = async ({ page, email, password, path }: { page: Page; email: string; password: string; path: string }) => {
	await page.goto('/');
	await page.getByRole('link', { name: 'Login' }).click();
	await page.locator('#page-content').getByRole('link', { name: 'Login' }).click();
	await page.getByLabel('Email address').click();
	await page.getByLabel('Email address').fill(email);
	await page.getByLabel('Email address').press('Tab');
	await page.getByLabel('Password').fill(password);
	await page.getByLabel('Password').press('Enter');
	await page.context().storageState({ path });
};

test('Logging in twice invalidates first session', async ({ browser, baseURL }, { project: { name } }) => {
	test.setTimeout(60_000);
	if (!process.env.SESSION_PASSWORD) {
		throw new Error('SESSION_PASSWORD is not defined');
	}

	const firstPage = await browser.newPage({ baseURL });
	const secondPage = await browser.newPage({ baseURL });
	await loginUser({
		page: firstPage,
		email: `session-${name}@u-value.co.uk`,
		password: process.env.SESSION_PASSWORD,
		path: `playwright/session-${name}.json`
	});
	await firstPage.waitForLoadState();

	await loginUser({
		page: secondPage,
		email: `session-${name}@u-value.co.uk`,
		password: process.env.SESSION_PASSWORD,
		path: `playwright/session-${name}.json`
	});
	await firstPage.waitForNavigation({ timeout: 20_000 });
	await expect(firstPage.getByText('login')).toBeTruthy();

	await firstPage.close();
	await secondPage.close();
});
