import test, { expect } from '@playwright/test';
import { decode } from 'jsonwebtoken';
import { IdToken } from 'shared-types';
import { createNewUser, deleteUser, generatePassword } from './utils/index.mjs';

import * as dotenv from 'dotenv';

dotenv.config({ path: '.env.development' });
dotenv.config({ path: '.env' });

test.describe.serial('Fresh user can get subscribed', () => {
	test.beforeAll(async ({ browser }, testInfo) => {
		await createNewUser({
			path: `playwright/fresh-owner-${testInfo.project.name}.json`,
			page: await (await browser.newContext()).newPage(),
			email: `fresh-owner-${Math.random().toFixed(10)}@u-value.co.uk`,
			password: generatePassword()
		});
	});
	test('Fresh user can create org and square customer', async ({ browser }, testInfo) => {
		const page = await (await browser.newContext({ storageState: `playwright/fresh-owner-${testInfo.project.name}.json` })).newPage();
		page.route('**/login/refresh', (route) => route.fulfill({ status: 200, body: JSON.stringify({}) }));
		await page.goto('/subscribe');
		await page.waitForLoadState('domcontentloaded');
		await page.waitForLoadState('networkidle');
		await page.getByRole('button', { name: 'Buy' }).nth(1).click();
		await page.getByPlaceholder('Display Name').fill('Display Name');
		await page.getByPlaceholder('First Name').fill('First');
		await page.getByPlaceholder('Last Name').fill('Last');
		await page.getByLabel('I consent to Square storing this data').check();
		await page.getByRole('button', { name: 'Submit' }).click();
		await page.waitForResponse((res) => res.url().includes('trpc'));
		await page.waitForNavigation();
		// Since we just created the square customer, and org, we need to update the storage state
		await page.context().storageState({ path: `playwright/fresh-owner-${testInfo.project.name}.json` });
	});
	test('Fresh user can add a card and pay', async ({ browser }, testInfo) => {
		// CI takes ages, this will run much quicker on a dev machine
		test.setTimeout(90_000);
		const page = await (await browser.newContext({ storageState: `playwright/fresh-owner-${testInfo.project.name}.json` })).newPage();
		const {
			first,
			last,
			address,
			city,
			postcode,
			exp: expiryDate
		} = {
			first: 'First',
			last: 'Last',
			address: 'Address',
			city: 'City',
			postcode: '11111',
			exp: '12/31'
		};

		await page.goto('/subscribe/business-small/pay');
		await page.waitForLoadState('domcontentloaded');
		await page.waitForLoadState('networkidle');
		await page.getByRole('link').nth(2).click();
		await page.waitForLoadState('domcontentloaded');
		await page.waitForLoadState('networkidle');
		await page.getByPlaceholder('First Name').fill(first);
		await page.getByPlaceholder('Last Name').fill(last);
		await page.getByPlaceholder('Last Name').press('Tab');
		await page.getByPlaceholder('Address Line 1').fill(address);
		await page.getByPlaceholder('City/Town').fill(city);
		await page.getByPlaceholder('Postcode').fill(postcode);
		await page.frameLocator('iframe').nth(0).getByPlaceholder('Card number').click();
		await page.frameLocator('iframe').nth(0).getByPlaceholder('Card number').fill('4111 1111 1111 1111');
		await page.frameLocator('iframe').nth(0).getByPlaceholder('MM/YY').fill(expiryDate);
		await page.frameLocator('iframe').nth(0).getByPlaceholder('CVV').fill('111');
		await page.frameLocator('iframe').nth(0).getByPlaceholder('ZIP').fill(postcode);
		await page.waitForTimeout(100);
		await page.getByRole('button', { name: 'Add Card' }).click();
		await page.waitForResponse((res) => res.url().includes('trpc'));
		await page.getByRole('button', { name: `- First Last ${expiryDate} ••••1111` }).click();
		await page.getByRole('button', { name: /Pay £.*/ }).click();
		await page.waitForResponse((res) => res.url().includes('trpc'), { timeout: 15_000 });
		await page.waitForNavigation();

		let res = await (await page.waitForResponse((res) => res.url().includes('login/refresh'), { timeout: 20_000 })).json();
		if (!res.subscribed) {
			res = await (await page.waitForResponse((res) => res.url().includes('login/refresh'), { timeout: 20_000 })).json();
		}
		expect(res).toMatchObject({ subscribed: true });
	});
});
test.afterAll(async ({ baseURL, browser }, testInfo) => {
	const context = await browser.newContext({ storageState: `playwright/fresh-owner-${testInfo.project.name}.json` });
	const myAuth0Cookie = (await context.cookies()).find(
		(cookie) => cookie.name === 'auth0' && cookie.domain === new URL(baseURL || 'localhost:3000').hostname
	);
	const decoded = decode(myAuth0Cookie?.value || '') as { id_token: IdToken };
	const freshUserSub = decoded.id_token.sub;

	if (decoded.id_token.square_customer_id && decoded.id_token.organisationId) {
		await deleteUser({ organisationId: decoded.id_token.organisationId, sub: freshUserSub });
	}
});
