import test, { expect, Locator } from '@playwright/test';
import pkg from 'jsonwebtoken';
const { decode } = pkg;
import { IdToken } from 'shared-types';
import { adjustTimeout, createNewUser, deleteUserAndOrg, generatePassword } from './utils/index.mjs';

import * as dotenv from 'dotenv';
import { managementClient, organisationsCollection, square } from './utils/external.mjs';

dotenv.config({ path: '.env.development' });
dotenv.config({ path: '.env' });

let createdSubscription = false;
test.describe.serial('Fresh user can get subscribed', () => {
	test.beforeAll(async ({ browser, baseURL }, testInfo) => {
		await createNewUser({
			path: `playwright/fresh-owner-${testInfo.project.name}.json`,
			page: await (await browser.newContext()).newPage(),
			email: `fresh-owner-${Math.random().toFixed(10)}@u-value.co.uk`,
			password: generatePassword(),
			baseURL: baseURL || 'localhost:3000'
		});
	});
	test('Fresh user can create org and square customer', async ({ browser }, testInfo) => {
		const page = await (await browser.newContext({ storageState: `playwright/fresh-owner-${testInfo.project.name}.json` })).newPage();
		await page.goto('/subscribe');
		await page.waitForLoadState('domcontentloaded');
		await page.waitForLoadState('networkidle');
		await page.getByRole('button', { name: 'Buy' }).nth(1).click();

		await page.getByPlaceholder('Business Name').click();
		await page.getByPlaceholder('Business Name').fill('Business');
		await page.getByPlaceholder('First Name').click();
		await page.getByPlaceholder('First Name').fill('First');
		await page.getByPlaceholder('Last Name').click();
		await page.getByPlaceholder('Last Name').fill('Last');
		await page.getByLabel('I consent to Square storing this data').check();
		await page.getByRole('button', { name: 'Submit' }).click();

		await page.waitForResponse((res) => res.url().includes('trpc'));
		createdSubscription = true;
		await page.waitForURL(/pay/);
		// Since we just created the square customer, and org, we need to update the storage state
		await page.context().storageState({ path: `playwright/fresh-owner-${testInfo.project.name}.json` });
		await page.close();
	});
	test('Fresh user can add a card and pay', async ({ browser }, testInfo) => {
		// CI takes ages, this will run much quicker on a dev machine
		test.setTimeout(adjustTimeout(45_000, testInfo));

		const page = await (await browser.newContext({ storageState: `playwright/fresh-owner-${testInfo.project.name}.json` })).newPage();
		const {
			first,
			last,
			address,
			city,
			postcode,
			exp: expiryDate
		} = {
			first: 'First',
			last: 'Last',
			address: 'Address',
			city: 'City',
			postcode: '11111',
			exp: '12/31'
		};

		await page.goto('/subscribe/business-small/pay');
		await page.waitForLoadState('domcontentloaded');
		// wait for square iframe to be loaded

		const waitForDomEvent = (locator: Locator, eventName: keyof HTMLElementEventMap, options?: { timeout?: number }) => {
			return locator.evaluate(
				(element, serializedEventName) => {
					return new Promise<void>((resolve) => {
						element.addEventListener(serializedEventName, () => resolve(), { once: true });
					});
				},
				eventName,
				options
			);
		};
		await Promise.all([waitForDomEvent(page.locator('#load-card'), 'loadeddata'), page.waitForResponse(/square.*frame\.html/)]);
		// this helps the CI, as it's a bit slow

		await page.locator('#load-card').getByRole('link').click();
		await page.waitForTimeout(process.env.CI ? 7_000 : 3_000);

		await page.getByLabel('First name').fill(first);
		await page.getByLabel('Last name').fill(last);
		await page.locator('#addressLine1').fill(address);
		await page.getByLabel('Postcode').fill(postcode);
		await page.getByLabel('City').fill(city);

		await page.frameLocator('iframe').nth(0).getByPlaceholder('Card number').click();
		await page.frameLocator('iframe').nth(0).getByPlaceholder('Card number').fill('4111 1111 1111 1111');
		await page.frameLocator('iframe').nth(0).getByPlaceholder('MM/YY').fill(expiryDate);
		await page.frameLocator('iframe').nth(0).getByPlaceholder('CVV').fill('111');
		await page.frameLocator('iframe').nth(0).getByPlaceholder('ZIP').fill(postcode);
		await page.waitForTimeout(100);
		await page.getByRole('button', { name: 'Add Card' }).click();
		await page.waitForResponse((res) => res.url().includes('trpc'));
		await page.getByRole('button', { name: 'X First Last 12/31 ••••1111' }).click();
		await page.getByRole('button', { name: /Pay £.*/ }).click();
		await page.waitForURL(/calc/);
		await page.context().storageState({ path: `playwright/fresh-owner-${testInfo.project.name}.json` });
		await page.close();
	});
	test.afterAll(async ({ baseURL, browser }, testInfo) => {
		if (!createdSubscription) return;
		const context = await browser.newContext({ storageState: `playwright/fresh-owner-${testInfo.project.name}.json` });
		const myAuth0Cookie = (await context.cookies()).find(
			(cookie) => cookie.name === 'auth0' && cookie.domain === new URL(baseURL || 'localhost:3000').hostname
		);
		const decoded = decode(myAuth0Cookie?.value || '') as { id_token: IdToken };
		const freshUserSub = decoded.id_token.sub;

		if (decoded.id_token.square_customer_id && decoded.id_token.organisationId) {
			const { subscription_id } = await deleteUserAndOrg({ organisationId: decoded.id_token.organisationId, sub: freshUserSub });
			if (!subscription_id) throw new Error('No subscription_id found');
			expect(
				(await square.subscriptionsApi.retrieveSubscription(subscription_id, 'actions')).result.subscription?.actions?.filter(
					(a) => a.type === 'CANCEL'
				).length
			).toStrictEqual(1);
			await expect(square.customersApi.retrieveCustomer(decoded.id_token.square_customer_id)).rejects.toThrowError();
			expect((await organisationsCollection.doc(decoded.id_token.organisationId).get()).exists).toBe(false);
			await expect(managementClient.getUser({ id: decoded.id_token.sub })).rejects.toThrowError();
		} else {
			throw new Error("Couldn't find square_customer_id or organisationId");
		}
	});
});
