<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.63.1/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        

body {
  background: #000;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.cacce66f7 {
  background: #000;
}
.c3c38f4e1.ce665d318 {
  background: #D00E17;
}
.c3c38f4e1.c49bdd016 {
  background: #0A8852;
}
.c7917bec7 {
  background-color: #0059d6;
  color: #fff;
}
.c7917bec7 a,
.c7917bec7 a:visited {
  color: #fff;
}
.c4fe658b4 {
  background-color: #0A8852;
}
.c6ae078ba {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .c7af51603.cc0b623e5::before {
      background-color: #D00E17;
    }
  }
}
.input.ccd68048d {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
    <title>Log in | U Value Calculator - Testing</title>
  </head>
  
  <body>
    <div class="cacce66f7 c4be0e9a7">
  
<main class="c78a30136 login">
  <section class="c28d89aaf _prompt-box-outer">
    <div class="cf12df1c5 c930cbf1e">
      
        <div class="c3bd6daa1">
          <span id="alert-trigger"></span>
        
          <div class="c6aea7375">
            <ul class="cfaa08718">
              
                <li>
                  <h2 class="cd90a5e0e">Alerts</h2>
                </li>
              
            
              
                <li class="c49b5520f">
                  <span class="c7a8b5afc">
                    <span class="cea07a3c1 c61286b7e"></span>
                  </span>
                
                  <h3 class="ce9f69a9a">Dev Keys</h3>
                
                  <p class="c71ea1d92">One or more of your connections are currently using Auth0 development keys and should not be used in production.</p>
                
                  
                    <a class="c34bdcaae c25e87c84 c9fd9f753" href="https://auth0.com/docs/connections/social/devkeys" target="_blank">Learn More</a>
                  
                </li>
              
            </ul>
          </div>
        </div>
      
    
      <div class="c399ed482">
        <header class="c90778259 c9f16a645">
          <div title="Building Control Calculator - Testing" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cad5798f8 c148eb019" id="prompt-logo-center" src="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/badge.png" alt="Building Control Calculator - Testing" />
        
          
            <h1 class="cb42a31f3 c5cee83cb">Welcome</h1>
          
        
          <div class="c916d367c c7a9e1f2e">
            
              <p class="cd6b3ed88 c65e1995f">Log in to Building Control Calculator - Testing to continue to U Value Calculator - Testing.</p>
            
          </div>
        </header>
      
        <div class="cc2553a43 c2a8a9523">
          
        
          
            <form method="POST" class="ce595e49f c89e5e54f">
              <input type="hidden" name="state" value="hKFo2SByN05JVlJYODNpRS0zRE9hT0ZGdk43aEdxSDUwWURLbKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEZTTUtXX1ZORG92Z05YbXZZdm15NU1faEZ1eW1iUFZfo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" />
            
              <div class="c3706e219 cb76db9e0">
                <div class="c89c37358">
                  <div class="input-wrapper _input-wrapper">
                    <div class="c7af51603 c2f0433fd text c5cb3ba5b" data-action-text="" data-alternate-action-text="">
                      <label class="cb2bca2f5 no-js cee9a3620 cc133ee03" for="username">
                        Email address
                      </label>
                    
                      <input class="input c60256428 c3b1cbcf8" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="username" autoCapitalize="none" spellCheck="false" autoFocus />
                    
                      <div class="cb2bca2f5 js-required cee9a3620 cc133ee03" data-dynamic-label-for="username" aria-hidden="true">
                        Email address
                      </div>
                    </div>
                  
                    
                  </div>
                
                  <div class="input-wrapper _input-wrapper">
                    <div class="c7af51603 c2f0433fd password c363e1333" data-action-text="" data-alternate-action-text="">
                      <label class="cb2bca2f5 no-js cee9a3620 caddf4254" for="password">
                        Password
                      </label>
                    
                      <input class="input c60256428 c50ddcc57" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false" />
                    
                      <div class="cb2bca2f5 js-required cee9a3620 caddf4254" data-dynamic-label-for="password" aria-hidden="true">
                        Password
                      </div>
                    
                      <button type="button" class="cda090e4e ulp-button-icon cf1ae68d1 _button-icon" data-action="toggle">
                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                      
                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                      
                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                      
                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                      
                        <span class="cea07a3c1 password js-required" aria-hidden="true"></span>
                      </button>
                    </div>
                  
                    
                  </div>
                
                  
                </div>
              </div>
            
              
                
                  <p class="c3fe90e3d c8d10633d">
                    
                      <a class="c34bdcaae c23e3f3ad c9fd9f753" href="/u/reset-password/request/Username-Password-Authentication?state=hKFo2SByN05JVlJYODNpRS0zRE9hT0ZGdk43aEdxSDUwWURLbKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEZTTUtXX1ZORG92Z05YbXZZdm15NU1faEZ1eW1iUFZfo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU">Forgot password?</a>
                    
                  </p>
                
              
            
              <div class="cb519a6e5">
                
                  <button type="submit" name="action" value="default" class="cda090e4e c7917bec7 cf1ae68d1 c8acd2e49 ccd2f13ac">Continue</button>
                
              </div>
            </form>
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="cd6b3ed88 c65e1995f c3891befb">Don&#39;t have an account?
                <a class="c34bdcaae c9fd9f753" href="/u/signup?state=hKFo2SByN05JVlJYODNpRS0zRE9hT0ZGdk43aEdxSDUwWURLbKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEZTTUtXX1ZORG92Z05YbXZZdm15NU1faEZ1eW1iUFZfo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU">Sign up</a>
              </p>
            </div>
          
        
          
            <div class="ccc34b1da c8a5e470d">
              <span>Or</span>
            </div>
          
        
          
            <div class="cbd94d3d0 cc1a4bf69">
              
                <form method="post" data-provider="google" class="c2cb384df c53d4d7df cc305a8bb">
                  <input type="hidden" name="state" value="hKFo2SByN05JVlJYODNpRS0zRE9hT0ZGdk43aEdxSDUwWURLbKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEZTTUtXX1ZORG92Z05YbXZZdm15NU1faEZ1eW1iUFZfo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" />
                
                  <input type="hidden" name="connection" value="google-oauth2" />
                
                  <button type="submit" class="c6cd41c18 ce16cc22d c50fcc5ff" data-provider="google">
                    
                      <span class="c1a72c94f c66351feb" data-provider="google"></span>
                    
                  
                    <span class="c54b85de4">Continue with Google</span>
                  </button>
                </form>
              
            </div>
          
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="cf37a2989" aria-label="Link to the Auth0 website">
        <span class="cca185bd5"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t,e,v,h,n,r={exports:function(n,a){var r={};function i(t,e,n,r){return t.addEventListener(e,n,r)}function o(t){return"string"==typeof t}function c(t,e){return t.getAttribute(e)}function s(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},addClickListener:function(t,e){return i(t,"click",e)},addEventListener:i,getAttribute:c,getElementById:function(t){return a.getElementById(t)},getParent:function(t){return t.parentNode},isString:o,loadScript:function(t){var e=a.createElement("script");e.src=t,e.async=!0,a.body.appendChild(e)},poll:function(t){var i=t.interval||2e3,e=t.url||n.location.href,o=t.condition||function(){return!0},c=t.onSuccess||function(){},s=t.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",e),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var t="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(t)?c():setTimeout(r,i)}if(429!==a.status)return s({status:a.status,responseText:a.responseText});var e=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:function(t,e){return o(t)?a.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=o(t)?a.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},setAttribute:s,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=c(t,e),a=c(t,n);s(t,n,r),s(t,e,a)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,a){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);a.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})}}}}.exports(window,document);((t={}).exports=function(r,t,o,c,s,u,l){t("div.c7af51603.password").forEach(function(t){var a,i,e=r(t,"input"),n=r(t,'[data-action="toggle"]');o(t,(a=e,i=n,function(t){if(t.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var e=i.querySelector(".show-password-tooltip"),n=i.querySelector(".hide-password-tooltip");e&&u(e,"hide"),n&&u(n,"hide")}var r=l(a);"text"===a.type?c(r,"show"):s(r,"show")}}))})},t.exports)(r.querySelector,r.querySelectorAll,r.addClickListener,r.addClass,r.removeClass,r.toggleClass,r.getParent),{exports:function(t,r,a,e){var n=t(".c78a30136"),i=t("#alert-trigger"),o=t(".c3bd6daa1"),c=t(".cfaa08718"),s=!1;i&&c&&n&&e(n,function(t){var e=t.target===i,n=c.contains(t.target);return e&&!s?(r(o,"show"),void(s=!0)):e&&s||s&&!n?(a(o,"show"),void(s=!1)):void 0})}}.exports(r.querySelector,r.addClass,r.removeClass,r.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(e={}).exports=function(t,a,i,o,c,r){var s,u=a("div[data-recaptcha-sitekey]"),e=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function d(){return u.getAttribute("data-recaptcha-provider")}function p(t){return e.value=t}function f(t,e){if(t&&t.getBoundingClientRect){if(!r("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===e||isNaN(e))&&(e=1.4);var n=72*e;l.style.transform="scale("+e+")",l.style.height=n+"px",l.style.width="10px",u.clientWidth+8<t.getBoundingClientRect().width&&f(t,e-.01)}}u&&(s="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[s]=function(){var t,e,n,r;delete window[s],t=function(t){switch(t){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(d()),e=t.render(l,{sitekey:u.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){p(""),i(u,"cc0b623e5"),t.reset(e)},callback:function(t){p(t),o(u,"cc0b623e5")}}),n=function(t){f(t),c(window,"resize",function(){f(t)})},r=setInterval(function(){var t=a("#ulp-recaptcha iframe");if(t)return clearInterval(r),n(t)},200)},t(function(t,e,n){switch(t){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+e+"&onload="+n;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+n}}(d(),u.getAttribute("data-recaptcha-lang"),s)))},e.exports)(r.loadScript,r.querySelector,r.addClass,r.removeClass,r.addEventListener,r.matchMedia),((n={}).exports=function(r,t,a,i,o,c,s,u,n,l){function d(t){var e=t.target,n=c(e);e.value||l(e,"data-autofilled")?i(n,"c58a711df"):o(n,"c58a711df")}function p(t){var e=t.target;"onAutoFillStart"===t.animationName&&(n(e,"data-autofilled",!0),u(t.target,"change",!0),a(e,"keyup",f,{once:!0}))}function f(t){var e=t.target;n(e,"data-autofilled","")}if(r("body._simple-labels"))return t(".cb2bca2f5.no-js").forEach(function(t){o(t,"no-js")}),void t(".cb2bca2f5.js-required").forEach(function(t){i(t,"hide")});t(".c7af51603:not(.c8a8d5737):not(disabled)").forEach(function(t){i(t,"cc0230a24");var e,n=r(t,".input");n.value&&i(t,"c58a711df"),a(t,"change",d),a(n,"blur",d),a(n,"animationstart",p),e=n,s(function(){e.value&&u(e,"change",!0)},100)})},n.exports)(r.querySelector,r.querySelectorAll,r.addEventListener,r.addClass,r.removeClass,r.getParent,r.setTimeout,r.dispatchEvent,r.setAttribute,r.getAttribute),{exports:function(t,e,n,r,a,i){function o(t){var e=n("submitted");r("submitted",!0),e?a(t):"apple"===i(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=t("form");c&&c.forEach(function(t){e(t,"submit",o)})}}.exports(r.querySelectorAll,r.addEventListener,r.getGlobalFlag,r.setGlobalFlag,r.preventFormSubmit,r.getAttribute)}();
</script>
    </div>
  </body>
</html>
