<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-language" content="en-gb" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script>
			const supportsContainerQueries = 'container' in document.documentElement.style;
			if (!supportsContainerQueries) {
				import('https://cdn.skypack.dev/container-query-polyfill');
			}
		</script>
		
		<link href="./_app/immutable/assets/_layout.41f5957b.css" rel="stylesheet">
		<link href="./_app/immutable/assets/ProgressBar.4f1e9ba5.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Cross.aa161334.css" rel="stylesheet">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/start.9a4861e7.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/index.3994f423.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/singletons.d24768fd.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/index.0daadb00.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/control.e7f5239e.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/app.924ec535.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/_layout.svelte.ac0ff016.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/navigation.3b17bfb6.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/popup.9ee808c1.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/stores.0a3e6d21.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/stores.d553829f.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/ProgressBar.svelte_svelte_type_style_lang.bd3fe89c.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/index.4855b6ba.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/index.537115b6.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/index.408783fa.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/Cross.7e4cdc9c.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/Caret.8785ebfe.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/ChangeNameModal.23ffbcfb.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/LoadingOverlay.68d05b76.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/stores.fc0d36b1.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/calc-layout.svelte.33eb2079.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/floorOptions.ff2e158d.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/localOptions.937356e5.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/roofOptions.a312ab25.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/wallOptions.71d002ec.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/_page.svelte.e8e58314.mjs"><title>U Value Calculator</title><!-- HEAD_svelte-10iadks_START --><!-- HTML_TAG_START --><script>function setInitialClassState() {
  const elemHtmlClasses = document.documentElement.classList;
  const condLocalStroageUserPrefs = localStorage.getItem("modeUserPrefers") === "false";
  const condLocalStroageUserPrefsExists = !("modeUserPrefers" in localStorage);
  const condMatchMedia = window.matchMedia("(prefers-color-scheme: dark)").matches;
  if (condLocalStroageUserPrefs || condLocalStroageUserPrefsExists && condMatchMedia) {
    elemHtmlClasses.add("dark");
  } else {
    elemHtmlClasses.remove("dark");
  }
} setInitialClassState();</script><!-- HTML_TAG_END --><!-- HEAD_svelte-10iadks_END --><!-- HEAD_svelte-12msujw_START --><meta name="description" content="Calculate the U Value of a roof, wall or floor online instantly."><!-- HEAD_svelte-12msujw_END -->
	</head>
	<body data-sveltekit-prefetch>
		<div class="contents">








<div class="fixed top-0 left-0 w-screen z-50 animate-pulse print:hidden">
<div class="progress-bar w-full overflow-hidden h-1 rounded-br-full bg-surface-100 dark:bg-surface-800  svelte-meqa4r" data-testid="progress-bar" role="progressbar" aria-labelledby="" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
	<div class="progress-bar-meter h-full rounded-br-full  bg-tertiary-500 transition-all duration-250 h-full rounded-br-full  bg-tertiary-500 transition-all duration-250 svelte-meqa4r" style="width: 100%;"></div>
</div></div>
<div id="appShell" class="w-full h-full flex flex-col overflow-hidden " data-testid="app-shell">
	<header id="shell-header" class="flex-none space-x-0 print:!hidden border-b border-surface-200-700-token">
		<div class="app-bar flex flex-col space-y-4 bg-surface-100-800-token  space-y-4 p-4  " data-testid="app-bar" role="toolbar" aria-label="" aria-labelledby="">
	<div class="app-bar-row-main grid items-center grid-cols-[auto_1fr_auto] gap-4 ">
		<div class="app-bar-slot-lead flex-none flex justify-between items-center "><button class="sm:hidden unstyled p-1 [@media(min-width:25rem)]:pr-4"><svg viewBox="0 0 100 80" class="stroke-surface-900 fill-surface-900 dark:stroke-surface-50 dark:fill-surface-50 w-4 h-4"><rect width="100" height="20" rx="10" ry="10"></rect><rect y="30" width="100" height="20" rx="10" ry="10"></rect><rect y="60" width="100" height="20" rx="10" ry="10"></rect></svg></button>
				<a href="/" class="hidden [@media(min-width:25rem)]:block"><strong class="text-xl uppercase tracking-normal dark:text-surface-100">U Value Calc</strong></a></div>
		
		<div class="app-bar-slot-default flex-auto "></div>
		
		<div class="app-bar-slot-trail flex-none flex items-center space-x-4 pl-2 space-x-2"><div class="w-12 rounded-full bg-surface-200-700-token">

<div class="lightswitch-track cursor-pointer transition-all duration-[200ms] w-12 w-6 ring-0 rounded-token bg-surface-700 " role="switch" aria-label="Light Switch" aria-checked="false" title="Toggle Light Mode" tabindex="0">
	<div class="lightswitch-thumb aspect-square scale-[0.8] flex justify-center items-center transition-all duration-[200ms] w-6 rounded-token bg-surface-200 ">
		<svg class="lightswitch-icon w-[70%] aspect-square fill-surface-900" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></div></div></div>
				<span class="relative"><button class="flex items-center justify-center relative"><span class="max-w-[calc(100vw_-_9rem)] [@media(min-width:25rem)]:max-w-[calc(100vw_-_20rem)] text-ellipsis overflow-hidden [white-space:nowrap] inline-block"><span class="hidden [@media(min-width:30rem)]:inline">Hi, </span>inviting-owner-chromium</span>

		<div class="inline"><i><svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg" class="stroke-success-500 w-4 h-4 inline-block"><path d="M 2 6 l 3 2 l 5 -8" fill="none" stroke-width="1"></path></svg></i></div>
			<div data-popup="userSubscribed" class="variant-filled-success p-4 rounded-container-token"><span>You are subscribed</span></div>

		<svg class="inline h-4 fill-surface-800 dark:fill-surface-200 align-[-0.125rem]" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"></path></svg></button>
	<nav class="list-nav rounded-container-token bg-surface-200-700-token p-4 pr-0 sm:pr-4 shadow-xl text-white" data-popup="userMenu"><ul><li><button class="list-option w-full">Change Name</button></li>
			<li><a href="/subscribe/manage" class="list-option">Manage Subscription</a></li>
			<li><a href="/my_data" class="list-option">My Data</a></li>
			<hr class="border-t border-soliv border-surface-300-600-token m-0 opacity-full block w-full h-0">

			<li><a href="https://building-control-calc-test.eu.auth0.com/v2/logout?client_id=Wib0TQLCOLba38EAYqcONiQym74Ya3YE&amp;returnTo=http://localhost:3000/api/logout" class="list-option">Logout</a></li></ul></nav></span>
			</div></div>
	
	</div>
	</header>

	
	<div class="flex-auto w-full h-full flex overflow-hidden">
		<aside id="sidebar-left" class="flex-none overflow-x-hidden overflow-y-auto bg-surface-100-800-token h-full overflow-auto border-r border-surface-200-700-token hidden sm:block print:!hidden"><div class="grid grid-cols-[auto_1fr] h-full ">

<div class="app-rail grid grid-rows-[auto_1fr_auto] overflow-y-auto overflow-hidden transition-all print:hidden  w-[70px] sm:w-20 h-full gap-0 ">
	<div class="app-bar-lead "></div>
	
	<div class="app-bar-default ">

<div>
	
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label font-bold text-xs text-center ">Roof</div></button></div>
				

<div>
	
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label font-bold text-xs text-center ">Wall</div></button></div>
				

<div>
	
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label font-bold text-xs text-center ">Floor</div></button></div></div>
	
	<div class="app-bar-trail ">
				</div></div></div>
	</aside>

		
		<div id="page" class=" flex-1 overflow-x-hidden overflow-y-auto flex flex-col">
			

			
			<main id="page-content" class="flex-auto h-screen overflow-hidden">
	

<div class="scrollable overflow-y-auto max-h-full snap-y"><header class="snap-start odd:variant-glass-surface py-10 md:py-20 px-4 grid odd:grid-cols-[2fr_1fr] even:grid-cols-[1fr_2fr] max-sm:!grid-cols-[1fr] max-sm:px-4 px-20 md:px-[max(10rem,_calc(100vw_/_5))] !grid-cols-1"><div class="flex flex-col h-full items-start justify-center w-full"><div class="text-left pr-2"><h1><span class="text-[3.5rem] bg-gradient-to-br from-primary-500 via-tertiary-500 to-secondary-500 bg-clip-text text-transparent text-3xl box-decoration-clone">U-Value Calculator
					</span></h1>
				<span class="text-xl opacity-60">Simple, Easy, Fast</span></div></div>
		<div></div></header>
	<div class="snap-start odd:variant-glass-surface py-10 md:py-20 px-4 grid odd:grid-cols-[2fr_1fr] even:grid-cols-[1fr_2fr] max-sm:!grid-cols-[1fr] max-sm:px-4 px-20 md:px-[max(10rem,_calc(100vw_/_5))]"><div></div>
		<div class="flex flex-col h-full items-end justify-center w-full"><div class="text-right pl-2"><h1 class="text-primary-400-500-token">Walls, Floors, Roofs</h1>
				<span class="text-xl opacity-60">Calculate any standard structure</span></div></div></div>
	<div class="snap-start odd:variant-glass-surface py-10 md:py-20 px-4 grid odd:grid-cols-[2fr_1fr] even:grid-cols-[1fr_2fr] max-sm:!grid-cols-[1fr] max-sm:px-4 px-20 md:px-[max(10rem,_calc(100vw_/_5))]"><div class="flex flex-col h-full items-start justify-center w-full"><div class="text-left pr-2"><h1 class="text-secondary-400-500-token">U-Value</h1>
				<span class="text-xl opacity-60">Thermal Transmittance</span></div></div>
		<div class="flex flex-col h-full items-end justify-center w-full"><p class="text-right pl-2">U Value, also known as thermal transmittance, is a measure of the rate of heat transfer through a building component.
			</p></div></div>
	<div class="snap-start odd:variant-glass-surface py-10 md:py-20 px-4 grid odd:grid-cols-[2fr_1fr] even:grid-cols-[1fr_2fr] max-sm:!grid-cols-[1fr] max-sm:px-4 px-20 md:px-[max(10rem,_calc(100vw_/_5))]"><div class="flex flex-col h-full items-start justify-center w-full max-sm:row-start-2"><p class="text-left pr-2">Our calculator takes into account a variety of factors that affect U-Value, including the type and thickness of insulation, the thermal
				conductivity of the materials used, and the overall construction of the building component.
			</p></div>
		<div class="flex flex-col h-full items-end justify-center w-full "><div class="text-right pl-2"><h1 class="text-primary-400-500-token">Energy Efficiency</h1>
				<span class="text-xl opacity-60">Optimize your building</span></div></div></div>
	<div class="snap-start odd:variant-glass-surface py-10 md:py-20 px-4 grid odd:grid-cols-[2fr_1fr] even:grid-cols-[1fr_2fr] max-sm:!grid-cols-[1fr] max-sm:px-4 px-20 md:px-[max(10rem,_calc(100vw_/_5))]"><div class="flex flex-col h-full items-start justify-center w-full"><div class="text-left pr-2"><h1 class="text-secondary-400-500-token">For everyone</h1>
				<span class="text-xl opacity-60">Not just pros</span></div></div>
		<div class="flex flex-col h-full items-end justify-center w-full"><p class="text-right pl-2">Whether you are a building professional or a homeowner, our easy to use U-Value calculator and resources can help you make informed decisions
				about your building&#39;s energy efficiency.
			</p></div></div>
	<div class="snap-start odd:variant-glass-surface py-10 md:py-20 px-4 grid odd:grid-cols-[2fr_1fr] even:grid-cols-[1fr_2fr] max-sm:!grid-cols-[1fr] max-sm:px-4 px-20 md:px-[max(10rem,_calc(100vw_/_5))] variant-glass-success"><span class="text-3xl text-success-400-500-token">Why wait?</span>
		<div class="text-right pl-2"><a class="text-2xl" href="/subscribe">Subscribe now</a></div></div></div></main>

			
			</div>

		
		</div>

	
	</div>


<div class="print:hidden shadow-side"></div>


			
			<script>
				{
					__sveltekit_16xducc = {
						env: {"PUBLIC_AUTH0_TENANT_DOMAIN":"building-control-calc.eu.auth0.com","PUBLIC_AUTH0_CLIENT_ID":"7KM3uUq3ZlBgO6J9wj6iN6TQ75dKMkcN","PUBLIC_SQUARE_LOCATION_ID":"none","PUBLIC_SQUARE_APPLICATION_ID":"none"},
						assets: new URL(".", location.href).pathname.replace(/^\/$/, ''),
						element: document.currentScript.parentElement
					};

					const data = [{"type":"data","data":{organisation:{users:{"auth0|639a373749c791758b2be73a":{sub:"auth0|639a373749c791758b2be73a",joined_at:1673891143366,subscription_active:true}},subscription_id:"5dbdd13a-8e9b-45f1-8c9a-9eaa54d299dd",allowed_users:50,chargedThroughDate:"2023-03-16",display_name:"Inviting Owner Chromium",square_customer_id:"XR8EC5NT8DES35TMNZBFDWWWNM",invite_codes:[]},user:{"https://u-value.co.uk/roles":[],"https://u-value.co.uk/subscribed":false,"https://u-value.co.uk/organisation_id":"Orop0NVfID7c5QOYhasT","https://u-value.co.uk/square_customer_id":"XR8EC5NT8DES35TMNZBFDWWWNM","https://u-value.co.uk/session_id":"f6cda056-f21b-4bcb-84da-88ffdd912b96","https://u-value.co.uk/prev_login_time":1677536008596,nickname:"inviting-owner-chromium",name:"inviting-owner-chromium@u-value.co.uk",picture:"https:\u002F\u002Fs.gravatar.com\u002Favatar\u002F9e99f95eb87e863d7b07336a7405b20a?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fin.png",updated_at:"2023-02-27T22:13:28.475Z",email:"inviting-owner-chromium@u-value.co.uk",email_verified:false,iss:"https:\u002F\u002Fbuilding-control-calc-test.eu.auth0.com\u002F",aud:"Wib0TQLCOLba38EAYqcONiQym74Ya3YE",iat:1677536008,exp:1677572008,sub:"auth0|639a373749c791758b2be73a",sid:"aSHnbVyVdHrqj8tKDjMmqNmbXy6YfBvY",square_customer_id:"XR8EC5NT8DES35TMNZBFDWWWNM",superSubscribed:false,prev_login_time:1677536008596,organisationId:"Orop0NVfID7c5QOYhasT"},subscribed:{subscribed:true},logoutURL:"https:\u002F\u002Fbuilding-control-calc-test.eu.auth0.com\u002Fv2\u002Flogout?client_id=Wib0TQLCOLba38EAYqcONiQym74Ya3YE&returnTo=http:\u002F\u002Flocalhost:3000\u002Fapi\u002Flogout",route:{id:"\u002F"}},"uses":{"route":1}},null];

					Promise.all([
						import("./_app/immutable/entry/start.9a4861e7.mjs"),
						import("./_app/immutable/entry/app.924ec535.mjs")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_16xducc.element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
