<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-language" content="en-gb" />
		<link rel="icon" href="../../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script>
			const supportsContainerQueries = 'container' in document.documentElement.style;
			if (!supportsContainerQueries) {
				import('https://cdn.skypack.dev/container-query-polyfill');
			}
		</script>
		
		<link href="../../_app/immutable/assets/_layout.2283d0a3.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/ProgressBar.4f1e9ba5.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/Cross.aa161334.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/_page.e3cf8fb7.css" rel="stylesheet"><!-- HEAD_svelte-10iadks_START --><!-- HTML_TAG_START --><script>function setInitialClassState() {
  const elemHtmlClasses = document.documentElement.classList;
  const condLocalStroageUserPrefs = localStorage.getItem("modeUserPrefers") === "false";
  const condLocalStroageUserPrefsExists = !("modeUserPrefers" in localStorage);
  const condMatchMedia = window.matchMedia("(prefers-color-scheme: dark)").matches;
  if (condLocalStroageUserPrefs || condLocalStroageUserPrefsExists && condMatchMedia) {
    elemHtmlClasses.add("dark");
  } else {
    elemHtmlClasses.remove("dark");
  }
} setInitialClassState();</script><!-- HTML_TAG_END --><!-- HEAD_svelte-10iadks_END --><!-- HEAD_svelte-16wnino_START --><script lang="javascript" src="https://sandbox.web.squarecdn.com/v1/square.js"></script><!-- HEAD_svelte-16wnino_END -->
	</head>
	<body data-sveltekit-prefetch>
		<div class="contents">








<div class="fixed top-0 left-0 w-screen z-50 animate-pulse print:hidden">
<div class="progress-bar w-full overflow-hidden h-1 rounded-br-full bg-surface-100 dark:bg-surface-800  svelte-meqa4r" data-testid="progress-bar" role="progressbar" aria-labelledby="" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
	<div class="progress-bar-meter h-full rounded-br-full  bg-tertiary-500 transition-all duration-250 h-full rounded-br-full  bg-tertiary-500 transition-all duration-250 svelte-meqa4r" style="width: 100%;"></div>
</div></div>
<div id="appShell" class="w-full h-full flex flex-col overflow-hidden " data-testid="app-shell">
	<header id="shell-header" class="flex-none space-x-0 print:!hidden border-b border-surface-200-700-token">
		<div class="app-bar flex flex-col space-y-4 bg-surface-100-800-token  space-y-4 p-4  " data-testid="app-bar" role="toolbar" aria-label="" aria-labelledby="">
	<div class="app-bar-row-main grid items-center grid-cols-[auto_1fr_auto] gap-4 ">
		<div class="app-bar-slot-lead flex-none flex justify-between items-center "><button class="sm:hidden unstyled p-1 [@media(min-width:25rem)]:pr-4"><svg viewBox="0 0 100 80" class="stroke-surface-900 fill-surface-900 dark:stroke-surface-50 dark:fill-surface-50 w-4 h-4"><rect width="100" height="20" rx="10" ry="10"></rect><rect y="30" width="100" height="20" rx="10" ry="10"></rect><rect y="60" width="100" height="20" rx="10" ry="10"></rect></svg></button>
				<a href="/" class="hidden [@media(min-width:25rem)]:block"><strong class="text-xl uppercase tracking-normal dark:text-surface-100">U Value Calc</strong></a></div>
		
		<div class="app-bar-slot-default flex-auto "></div>
		
		<div class="app-bar-slot-trail flex-none flex items-center space-x-4 pl-2 space-x-2"><div class="w-12 rounded-full bg-surface-200-700-token">

<div class="lightswitch-track cursor-pointer transition-all duration-[200ms] w-12 w-6 ring-0 rounded-token bg-surface-700 " role="switch" aria-label="Light Switch" aria-checked="false" title="Toggle Light Mode" tabindex="0">
	<div class="lightswitch-thumb aspect-square scale-[0.8] flex justify-center items-center transition-all duration-[200ms] w-6 rounded-token bg-surface-200 ">
		<svg class="lightswitch-icon w-[70%] aspect-square fill-surface-900" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></div></div></div>
				<span class="relative"><button class="flex items-center justify-center relative"><span class="max-w-[calc(100vw_-_9rem)] [@media(min-width:25rem)]:max-w-[calc(100vw_-_20rem)] text-ellipsis overflow-hidden [white-space:nowrap] inline-block"><span class="hidden [@media(min-width:30rem)]:inline">Hi, </span>fresh-owner-0.5419262134</span>

		<div class="inline"><svg class="stroke-error-500 fill-error-500 svelte-1b2yg4t" role="button" tabindex="0" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M 8 8 l -6 -6 M 8 2 l -6 6" stroke-width="1" class="svelte-1b2yg4t"></path></svg></div>
			<div data-popup="userSubscribed" class="variant-filled-error p-4 rounded-container-token"><span>You are not subscribed</span></div>

		<svg class="inline h-4 fill-surface-800 dark:fill-surface-200 align-[-0.125rem]" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"></path></svg></button>
	<nav class="list-nav rounded-container-token bg-surface-200-700-token p-4 pr-0 sm:pr-4 shadow-xl text-white" data-popup="userMenu"><ul><li><button class="list-option w-full">Change Name</button></li>
			<li><a href="/subscribe" class="list-option">Get Subscribed</a></li>
			<li><a href="/my_data" class="list-option">My Data</a></li>
			<hr class="border-t border-solid border-surface-300-600-token m-0 opacity-full block w-full h-0">

			<li><a href="https://building-control-calc-test.eu.auth0.com/v2/logout?client_id=Wib0TQLCOLba38EAYqcONiQym74Ya3YE&amp;returnTo=http://localhost:3000/api/logout" class="list-option">Logout</a></li></ul></nav></span>
			</div></div>
	
	</div>
	</header>

	
	<div class="flex-auto w-full h-full flex overflow-hidden">
		<aside id="sidebar-left" class="flex-none overflow-x-hidden overflow-y-auto bg-surface-100-800-token h-full overflow-auto border-r border-surface-200-700-token hidden sm:block print:!hidden"><div class="grid grid-cols-[auto_1fr] h-full">

<div class="app-rail grid grid-rows-[auto_1fr_auto] overflow-y-auto overflow-hidden transition-all print:hidden  w-[70px] sm:w-20 h-full gap-0 ">
	<div class="app-bar-lead "></div>
	
	<div class="app-bar-default ">

<div>
	
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label font-bold text-xs text-center ">Roof</div></button></div>
				

<div>
	
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label font-bold text-xs text-center ">Wall</div></button></div>
				

<div>
	
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label font-bold text-xs text-center ">Floor</div></button></div></div>
	
	<div class="app-bar-trail ">
				</div></div></div>
	</aside>

		
		<div id="page" class=" flex-1 overflow-x-hidden overflow-y-auto flex flex-col">
			

			
			<main id="page-content" class="flex-auto h-screen overflow-hidden">
	


<div class="p-2"><div class="row ml-1"><h1>Pay for your subscription to Small Business</h1></div>
	<div class="row ml-1"><h3>Business</h3></div>
	<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6 gap-4 pr-2 mb-2" id="load-card"></div>

	
	<button class="btn variant-filled-primary float-right" >Pay £10.00</button>
</div></main>

			
			</div>

		
		</div>

	
	</div>


<div class="print:hidden shadow-side"></div>


			<script type="application/json" data-sveltekit-fetched data-url="/trpc/organisation.users?batch=1&amp;input=%7B%220%22%3A%7B%22json%22%3Anull%2C%22meta%22%3A%7B%22values%22%3A%5B%22undefined%22%5D%7D%7D%7D" data-hash="u87jg8">{"status":200,"statusText":"","headers":{},"body":"[{\"result\":{\"data\":{\"json\":[{\"joined_at\":1682293856726,\"sub\":\"auth0|6445c45c6aa0182f0fc6d851\",\"subscription_active\":true,\"created_at\":\"2023-04-23T23:50:52.361Z\",\"email\":\"fresh-owner-0.5419262134@u-value.co.uk\",\"email_verified\":false,\"identities\":[{\"connection\":\"Username-Password-Authentication\",\"provider\":\"auth0\",\"user_id\":\"6445c45c6aa0182f0fc6d851\",\"isSocial\":false}],\"name\":\"fresh-owner-0.5419262134@u-value.co.uk\",\"nickname\":\"fresh-owner-0.5419262134\",\"picture\":\"https://s.gravatar.com/avatar/0e8186dd08ea9d0ecaad05806e5447b2?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Ffr.png\",\"updated_at\":\"2023-04-23T23:50:57.365Z\",\"user_id\":\"auth0|6445c45c6aa0182f0fc6d851\",\"last_login\":\"2023-04-23T23:50:52.358Z\",\"last_ip\":\"172.177.129.247\",\"logins_count\":1,\"app_metadata\":{\"prev_login_time\":1682293857327,\"session_id\":\"07dae5e6-8203-495f-8320-f3de019a3c22\",\"organisation_id\":\"cEtfDVJErKqYbevHTpB7\",\"square_customer_id\":\"192WMSK929M4JFSSTG6Z7WNQ20\"}}]}}}]"}</script>
			<script type="application/json" data-sveltekit-fetched data-url="/trpc/customer.me?batch=1&amp;input=%7B%220%22%3A%7B%22json%22%3Anull%2C%22meta%22%3A%7B%22values%22%3A%5B%22undefined%22%5D%7D%7D%7D" data-hash="u87jg8">{"status":200,"statusText":"","headers":{},"body":"[{\"result\":{\"data\":{\"json\":{\"id\":\"192WMSK929M4JFSSTG6Z7WNQ20\",\"createdAt\":\"2023-04-23T23:50:56.586Z\",\"updatedAt\":\"2023-04-23T23:50:56Z\",\"givenName\":\"First\",\"familyName\":\"Last\",\"companyName\":\"Business\",\"emailAddress\":\"fresh-owner-0.5419262134@u-value.co.uk\",\"preferences\":{\"emailUnsubscribed\":false},\"creationSource\":\"THIRD_PARTY\",\"version\":\"0\"},\"meta\":{\"values\":{\"version\":[\"bigint\"]}}}}}]"}</script>
			<script>
				{
					__sveltekit_1co8al = {
						base: new URL("../..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":{organisation:{allowed_users:0,square_customer_id:"192WMSK929M4JFSSTG6Z7WNQ20",display_name:"Business",users:{"auth0|6445c45c6aa0182f0fc6d851":{joined_at:1682293856726,sub:"auth0|6445c45c6aa0182f0fc6d851",subscription_active:true}}},user:{"https://u-value.co.uk/roles":[],"https://u-value.co.uk/subscribed":false,"https://u-value.co.uk/organisation_id":"cEtfDVJErKqYbevHTpB7","https://u-value.co.uk/square_customer_id":"192WMSK929M4JFSSTG6Z7WNQ20","https://u-value.co.uk/session_id":"07dae5e6-8203-495f-8320-f3de019a3c22","https://u-value.co.uk/prev_login_time":1682293857327,nickname:"fresh-owner-0.5419262134",name:"fresh-owner-0.5419262134@u-value.co.uk",picture:"https:\u002F\u002Fs.gravatar.com\u002Favatar\u002F0e8186dd08ea9d0ecaad05806e5447b2?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Ffr.png",updated_at:"2023-04-23T23:50:57.079Z",email:"fresh-owner-0.5419262134@u-value.co.uk",email_verified:false,iss:"https:\u002F\u002Fbuilding-control-calc-test.eu.auth0.com\u002F",aud:"Wib0TQLCOLba38EAYqcONiQym74Ya3YE",iat:1682293857,exp:1682329857,sub:"auth0|6445c45c6aa0182f0fc6d851",square_customer_id:"192WMSK929M4JFSSTG6Z7WNQ20",superSubscribed:false,prev_login_time:1682293857327,organisationId:"cEtfDVJErKqYbevHTpB7"},subscribed:{subscribed:false,reason:1},logoutURL:"https:\u002F\u002Fbuilding-control-calc-test.eu.auth0.com\u002Fv2\u002Flogout?client_id=Wib0TQLCOLba38EAYqcONiQym74Ya3YE&returnTo=http:\u002F\u002Flocalhost:3000\u002Fapi\u002Flogout",route:{id:"\u002Fsubscribe\u002F[plan=planName]\u002Fpay"}},"uses":{"route":1}},null,null];

					Promise.all([
						import("../../_app/immutable/entry/start.b2ecdee9.js"),
						import("../../_app/immutable/entry/app.c51b2c46.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3, 27],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
