<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.65.5/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        

body {
  background: #000;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.cb8931550 {
  background: #000;
}
.c0116bc5c.c02e6b324 {
  background: #D00E17;
}
.c0116bc5c.c45eb86a7 {
  background: #0A8852;
}
.cb6b7c993 {
  background-color: #0059d6;
  color: #fff;
}
.cb6b7c993 a,
.cb6b7c993 a:visited {
  color: #fff;
}
.c265bdcc6 {
  background-color: #0A8852;
}
.c84ec2a88 {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .ca2397246.c0b7443dc::before {
      background-color: #D00E17;
    }
  }
}
.input.cc34b90a0 {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
    <title>Authorize U Value Calculator - Testing</title>
  </head>
  
  <body>
    <div class="cb8931550 c952eacf2">
  
<main class="cd31ffce6 c4cbd0471">
  <section class="c5b56af8f _prompt-box-outer c6e6cf736">
    <div class="c83892ad4 cb0e08e4c">
      <div class="c8439017a">
        <header class="c0747f7ef cf92e422b">
          <div title="Building Control Calculator - Testing" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c3badb680 c1304753b" id="prompt-logo-center" src="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/badge.png" alt="Building Control Calculator - Testing" />
        
          
            <h1 class="cc9990aac c3216fce5">Authorize App</h1>
          
        
          <div class="cd41f1105 c502a40fe">
            <div class="cf0b01da5 c65b7e080">
              <img src="https://s.gravatar.com/avatar/a7b6738cf149f9398146053b55ef56b4?s=480&amp;r=pg&amp;d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Ffr.png" alt="fresh-owner-0.9731652251@u-value.co.uk" />
            
              <span class="c357569be"></span>
            
              <img src="https://cdn.auth0.com/avatars/u .png" alt="U Value Calculator - Testing" />
            </div>
          </div>
        </header>
      
        <div class="cba4890ae cc94cb3d4">
          
        
          <form method="POST" class="caf586b43">
            <input type="hidden" name="state" value="hKFo2SBkNE9sbFFvZTJpeG9sQmplZ1VaLUhvN3d4c0lvM25OdaFup2NvbnNlbnSjdGlk2SB2elZKNkJqT2RyY19ydkpJS3FhVkI3Z3ZMam04LTRnUaNjaWTZIFdpYjBUUUxDT0xiYTM4RUFZcWNPTmlReW03NFlhM1lF" />
          
            
          
            
          
            
              <div class="c83958b17 c432f6938">
                <p class="cc8275a07 c8209dedc c0281221d">Hi fresh-owner-0.9731652251@u-value.co.uk,</p>
              
                <p class="cc8275a07 c8209dedc c0281221d">U Value Calculator - Testing is requesting access to your Building Control Calculator - Testing account.</p>
              </div>
            
              <input name="audience" type="hidden" value="https://building-control-calc-test.eu.auth0.com/userinfo" />
            
          
            
          
            
          
            <div class="cd91648d5 ce5d15364">
              <div class="c33c37706 cbd6ead87 c165c1082 c1347e5ea" aria-live="assertive" aria-atomic="true">
                <ul class="ca06e5894 c33e3517c">
                  
                    <li class="cfe007878">
                      <span class="c11e595e5 c9da67b7f">
                        
                          <b>profile: </b>
                        
                      access to your profile and email</span>
                    </li>
                  
                    <li class="cfe007878">
                      <span class="c11e595e5 c9da67b7f">
                        
                      Allow offline access</span>
                    </li>
                  
                </ul>
              </div>
            </div>
          
            
              <input type="hidden" name="scope[]" value="openid" />
            
              <input type="hidden" name="scope[]" value="profile" />
            
              <input type="hidden" name="scope[]" value="email" />
            
              <input type="hidden" name="scope[]" value="offline_access" />
            
          
            <div class="ce512da00">
              
                <button type="submit" name="action" value="accept" class="c8fca5323 cb6b7c993 cee1c07cc c850d9a60 c77efcb6e">Accept</button>
              
                <button type="submit" name="action" value="deny" class="c8fca5323 c883383e9 c36a50392 cadea6cce">Decline</button>
              
            </div>
          </form>
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="cb6def8b1" aria-label="Link to the Auth0 website">
        <span class="cdd667854"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t={exports:function(n,i){var r={};function o(t,e,n,r){return t.addEventListener(e,n,r)}function s(t){return"string"==typeof t}function u(t,e){return t.getAttribute(e)}function a(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},addClickListener:function(t,e){return o(t,"click",e)},addEventListener:o,getAttribute:u,getElementById:function(t){return i.getElementById(t)},getParent:function(t){return t.parentNode},isString:s,loadScript:function(t){var e=i.createElement("script");e.src=t,e.async=!0,i.body.appendChild(e)},poll:function(t){var o=t.interval||2e3,e=t.url||n.location.href,s=t.condition||function(){return!0},u=t.onSuccess||function(){},a=t.onError||function(){};return setTimeout(function r(){var i=new XMLHttpRequest;return i.open("GET",e),i.setRequestHeader("Accept","application/json"),i.onload=function(){if(200===i.status){var t="application/json"===i.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(i.responseText):i.responseText;return s(t)?u():setTimeout(r,o)}if(429!==i.status)return a({status:i.status,responseText:i.responseText});var e=1e3*Number.parseInt(i.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,o<n?n:o)},i.send()},o)},querySelector:function(t,e){return s(t)?i.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=s(t)?i.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},setAttribute:a,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=u(t,e),i=u(t,n);a(t,n,r),a(t,e,i)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=i.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,i){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);i.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})}}}}.exports(window,document);({exports:function(t,e,n,r,i,o){function s(t){var e=n("submitted");r("submitted",!0),e?i(t):"apple"===o(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var u=t("form");u&&u.forEach(function(t){e(t,"submit",s)})}}).exports(t.querySelectorAll,t.addEventListener,t.getGlobalFlag,t.setGlobalFlag,t.preventFormSubmit,t.getAttribute)}();
</script>
    </div>
  </body>
</html>
