import { test, expect } from '@playwright/test';
import { loginUser } from './utils/index.mjs';
import * as dotenv from 'dotenv';
dotenv.config({ path: '.env.testing' });
function generateUUID() {
	// Public Domain/MIT
	let d = new Date().getTime(); //Timestamp
	let d2 = (typeof performance !== 'undefined' && performance.now && performance.now() * 1000) || 0; //Time in microseconds since page-load or 0 if unsupported
	return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
		let r = Math.random() * 16; //random number between 0 and 16
		if (d > 0) {
			//Use timestamp until depleted
			r = (d + r) % 16 | 0;
			d = Math.floor(d / 16);
		} else {
			//Use microseconds since page-load if supported
			r = (d2 + r) % 16 | 0;
			d2 = Math.floor(d2 / 16);
		}
		return (c === 'x' ? r : (r & 0x3) | 0x8).toString(16);
	});
}

test.beforeAll(async ({ browser }, testInfo) => {
	if (!process.env.CHANGE_NAME_PASSWORD) throw new Error();
	await loginUser({
		email: `change-name-${testInfo.project.name}@u-value.co.uk`,
		password: process.env.CHANGE_NAME_PASSWORD,
		path: `playwright/change-name-${testInfo.project.name}.json`,
		page: await browser.newPage()
	});
});

test('change preferred name', async ({ browser }, testInfo) => {
	const page = await browser.newPage({ storageState: `playwright/change-name-${testInfo.project.name}.json` });
	page.route('**/login/refresh', (route) => route.fulfill({ status: 200, body: JSON.stringify({}) }));
	const newName = generateUUID();
	await page.goto('/');
	await page.getByRole('button', { name: 'Hi' }).click();
	await page.getByRole('button', { name: 'Change Name' }).click();
	await page.getByPlaceholder('First Name').click();
	await page.getByPlaceholder('First Name').fill(newName);
	await page.getByRole('button', { name: 'Submit' }).click();
	await expect(page.getByText(newName)).toContainText('Hi, ');
});

// The user must own a subscription to be able to change the name of the business
test('change business name', async ({ browser }, testInfo) => {
	const page = await browser.newPage({ storageState: `playwright/change-name-${testInfo.project.name}.json` });
	page.route('**/login/refresh', (route) => route.fulfill({ status: 200, body: JSON.stringify({}) }));
	const newName = generateUUID();
	await page.goto('/');
	await page.getByRole('button', { name: 'Hi, ' }).click();
	await page.getByRole('button', { name: 'Change Name' }).click();
	await page.getByPlaceholder('Business Name').fill(newName);
	const [_, req] = await Promise.all([
		page.getByRole('button', { name: 'Submit' }).click(),
		page.waitForResponse((res) => res.url().includes('organisation.name'))
	]);
	expect(req).toBeTruthy();
});
