<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.66.3/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        



:root {
    --primary-color: #06b6d4;
  }
:root {
    --button-font-color: #ffffff;
  }
:root {
    --secondary-button-border-color: #c9cace;
    --social-button-border-color: #c9cace;
    --radio-button-border-color: #c9cace;
  }
:root {
    --secondary-button-text-color: #1e212a;
  }
:root {
    --link-color: #06b6d4;
  }
:root {
    --title-font-color: #1e212a;
  }
:root {
    --font-default-color: #1e212a;
  }
:root {
    --widget-background-color: #fafafa;
  }
:root {
    --box-border-color: #c9cace;
  }
:root {
    --font-light-color: #65676e;
  }
:root {
    --input-text-color: #000000;
  }
:root {
    --input-border-color: #c9cace;
    --border-default-color: #c9cace;
  }
:root {
    --input-background-color: #ffffff;
  }
:root {
    --icon-default-color: #65676e;
  }
:root {
    --error-color: #ef4444;
    --error-text-color: #fafafa;
  }
:root {
    --success-color: #10b981;
  }
:root {
    --base-focus-color: #06b6d4;
    --transparency-focus-color: rgba(6,182,212, 0.15);
  }
:root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }




html, :root {
    font-size: 16px;
    --default-font-size: 16px;
  }
body {
    --title-font-size: 1.5rem;
    --title-font-weight: var(--font-default-weight);
  }
.c8573b354 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
.c350e3884 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
.c7303c95e, .c5f42a4df {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
.ce528f9ca {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
.c8188ade0, .c27335968 {
    font-size: 0.875rem;
    font-weight: var(--font-bold-weight) !important;
  }




:root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
body {
    --button-border-radius: 3px;
    --radio-border-radius: 3px;
  }
:root {
    --input-border-width: 1px;
  }
body {
    --input-border-radius: 3px;
  }
:root {
    --border-radius-outer: 5px;
  }
:root {
    --box-border-width: 0px;
  }





    body {
      --logo-alignment: 0 auto;
    }
  

      .c77d9f8c8 {
        content: url('https://cdn.auth0.com/ulp/react-components/1.59/img/theme-generic/logo-generic.svg');
      }
    
body {
    --logo-height: 52px;
  }
  .c77d9f8c8 {
    height: var(--logo-height);
  }
  

    body {
      --header-alignment: center;
    }
  




.cb076cf3a {
    --page-background-alignment: center;
  }
body {
    --page-background-color: #000000;
  }





      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
    <title>Authorize U Value Calculator - Testing</title>
  </head>
  
  <body>
    <div class="c79275c74 cb076cf3a">
  
<main class="c285f4234 ca140df20">
  <section class="c279b6e66 _prompt-box-outer cfe63b17e">
    <div class="c2359c467 cca5dcfef">
      <div class="c102d9589">
        <header class="ce3dd77d2 c41bb59d7">
          <div title="Building Control Calculator - Testing" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c77d9f8c8 cb5f0ab3a" id="prompt-logo-center" src="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/badge.png" alt="Building Control Calculator - Testing" />
        
          
            <h1 class="c42f18ca3 c733a70c4">Authorize App</h1>
          
        
          <div class="c8573b354 c03e14ee8">
            <div class="c3f921abd c6c6f13e0">
              <img src="https://s.gravatar.com/avatar/6dfb741c4dead6cdf46c526649c56482?s=480&amp;r=pg&amp;d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fin.png" alt="invited-employee-04426683328@u-value.co.uk" />
            
              <span class="cafdbbe64"></span>
            
              <img src="https://cdn.auth0.com/avatars/u .png" alt="U Value Calculator - Testing" />
            </div>
          </div>
        </header>
      
        <div class="c350e3884 cabd142a5">
          
        
          <form method="POST" class="c4ee267f5" data-form-primary="true">
            <input type="hidden" name="state" value="hKFo2SBaWXBmYVRmUm8zc3NfTXFkTVFZeDJkSERZRUh0Tnd5b6Fup2NvbnNlbnSjdGlk2SBmamFGOGViV3JKN1J0REVQbDc0cWFvd2VwRk1IbXVBb6NjaWTZIFdpYjBUUUxDT0xiYTM4RUFZcWNPTmlReW03NFlhM1lF" />
          
            
          
            
          
            
              <div class="c2af82fd4 cee0d9c75">
                <p class="c6a2c9a1b c02815722 cb19f8e88">Hi invited-employee-04426683328@u-value.co.uk,</p>
              
                <p class="c6a2c9a1b c02815722 cb19f8e88">U Value Calculator - Testing is requesting access to your Building Control Calculator - Testing account.</p>
              </div>
            
              <input name="audience" type="hidden" value="https://building-control-calc-test.eu.auth0.com/userinfo" />
            
          
            
          
            
          
            <div class="cd914a2e9 cb5b1078d">
              <div class="c816f23a6 c0b25f150 c8d6e4dd5 cc169bc97" aria-live="assertive" aria-atomic="true">
                <ul class="c578ba4a9 ca2154530">
                  
                    <li class="c4a8f9c17">
                      <span class="c40ae4004 cce49f03d">
                        
                          <b>profile: </b>
                        
                      access to your profile and email</span>
                    </li>
                  
                    <li class="c4a8f9c17">
                      <span class="c40ae4004 cce49f03d">
                        
                      Allow offline access</span>
                    </li>
                  
                </ul>
              </div>
            </div>
          
            
              <input type="hidden" name="scope[]" value="openid" />
            
              <input type="hidden" name="scope[]" value="profile" />
            
              <input type="hidden" name="scope[]" value="email" />
            
              <input type="hidden" name="scope[]" value="offline_access" />
            
          
            <div class="c4be3a91f">
              
                <button type="submit" name="action" value="accept" class="c7303c95e c7fb0a43f ca624167a cecb6aeba c3ffa3c73" data-action-button-primary="true">Accept</button>
              
                <button type="submit" name="action" value="deny" class="c7303c95e c5eac08a9 c1d9f51db c95c93943" data-action-button-primary="true">Decline</button>
              
            </div>
          </form>
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="c5a2a7a38" aria-label="Link to the Auth0 website">
        <span class="c8a529cf2"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t={exports:function(n,i){var r={};function o(t,e,n,r){return t.addEventListener(e,n,r)}function s(t){return"string"==typeof t}function u(t,e){return t.getAttribute(e)}function a(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},addClickListener:function(t,e){return o(t,"click",e)},addEventListener:o,getAttribute:u,getElementById:function(t){return i.getElementById(t)},getParent:function(t){return t.parentNode},isString:s,loadScript:function(t){var e=i.createElement("script");e.src=t,e.async=!0,i.body.appendChild(e)},poll:function(t){var o=t.interval||2e3,e=t.url||n.location.href,s=t.condition||function(){return!0},u=t.onSuccess||function(){},a=t.onError||function(){};return setTimeout(function r(){var i=new XMLHttpRequest;return i.open("GET",e),i.setRequestHeader("Accept","application/json"),i.onload=function(){if(200===i.status){var t="application/json"===i.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(i.responseText):i.responseText;return s(t)?u():setTimeout(r,o)}if(429!==i.status)return a({status:i.status,responseText:i.responseText});var e=1e3*Number.parseInt(i.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,o<n?n:o)},i.send()},o)},querySelector:function(t,e){return s(t)?i.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=s(t)?i.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},setAttribute:a,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=u(t,e),i=u(t,n);a(t,n,r),a(t,e,i)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=i.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,i){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);i.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})}}}}.exports(window,document);({exports:function(t,e,n,r,i,o){function s(t){var e=n("submitted");r("submitted",!0),e?i(t):"apple"===o(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var u=t("form");u&&u.forEach(function(t){e(t,"submit",s)})}}).exports(t.querySelectorAll,t.addEventListener,t.getGlobalFlag,t.setGlobalFlag,t.preventFormSubmit,t.getAttribute)}();
</script>
    </div>
  </body>
</html>
