<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.65.1/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        

body {
  background: #000;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.c52274f61 {
  background: #000;
}
.cfe560b01.c6b91ab1e {
  background: #D00E17;
}
.cfe560b01.cceac13f7 {
  background: #0A8852;
}
.c24305b67 {
  background-color: #0059d6;
  color: #fff;
}
.c24305b67 a,
.c24305b67 a:visited {
  color: #fff;
}
.c6d47ada5 {
  background-color: #0A8852;
}
.c8b0ea240 {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .c76866986.cbfe7b61f::before {
      background-color: #D00E17;
    }
  }
}
.input.c6602e399 {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
    <title>Log in | U Value Calculator - Testing</title>
  </head>
  
  <body>
    <div class="c52274f61 c08ee3519">
  
<main class="ccb8333b8 login">
  <section class="cee7ff7a7 _prompt-box-outer">
    <div class="c8b2029be ca9883feb">
      
        <div class="c1af748c9">
          <span id="alert-trigger"></span>
        
          <div class="c1259c24b">
            <ul class="c445c7aa2">
              
                <li>
                  <h2 class="cb2ddff40">Alerts</h2>
                </li>
              
            
              
                <li class="cfd90c087">
                  <span class="cf077af26">
                    <span class="ca08593ee ceaad617d"></span>
                  </span>
                
                  <h3 class="c7c29380d">Dev Keys</h3>
                
                  <p class="cb937a3e1">One or more of your connections are currently using Auth0 development keys and should not be used in production.</p>
                
                  
                    <a class="c7a1f2f64 cf87fd3b8 c70bc46f8" href="https://auth0.com/docs/connections/social/devkeys" target="_blank">Learn More</a>
                  
                </li>
              
            </ul>
          </div>
        </div>
      
    
      <div class="cddecc293">
        <header class="cd710da67 c7e0b51fb">
          <div title="Building Control Calculator - Testing" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cb5f8dfc5 cd1a3d426" id="prompt-logo-center" src="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/badge.png" alt="Building Control Calculator - Testing" />
        
          
            <h1 class="c76bdcdb7 cb5faef33">Welcome</h1>
          
        
          <div class="c45eeef65 ca52f9e83">
            
              <p class="c2911b2c7 c9338a649">Log in to Building Control Calculator - Testing to continue to U Value Calculator - Testing.</p>
            
          </div>
        </header>
      
        <div class="cef9fe997 c130bd876">
          
        
          
            <form method="POST" class="c42332673 cc050a185">
              <input type="hidden" name="state" value="hKFo2SB4T1JSazRrb0tjUmR5ZWx4aGQzYTR3eFU5Z2toSlNlYqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHd2M3VZRE9UWFdaT1Rtd25xcHMzZmc0RnZMelNGNzNWo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" />
            
              <div class="cc801e5d3 c8ecc0440">
                <div class="c8ac5808c">
                  <div class="input-wrapper _input-wrapper">
                    <div class="c76866986 c7319afe2 text cecfb3c78" data-action-text="" data-alternate-action-text="">
                      <label class="c101f7f1d no-js c8828ca49 c85719abb" for="username">
                        Email address
                      </label>
                    
                      <input class="input c154d447b ce72197cc" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="username" autoCapitalize="none" spellCheck="false" autoFocus />
                    
                      <div class="c101f7f1d js-required c8828ca49 c85719abb" data-dynamic-label-for="username" aria-hidden="true">
                        Email address
                      </div>
                    </div>
                  
                    
                  </div>
                
                  <div class="input-wrapper _input-wrapper">
                    <div class="c76866986 c7319afe2 password c77fda234" data-action-text="" data-alternate-action-text="">
                      <label class="c101f7f1d no-js c8828ca49 c358421af" for="password">
                        Password
                      </label>
                    
                      <input class="input c154d447b c949c41e4" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false" />
                    
                      <div class="c101f7f1d js-required c8828ca49 c358421af" data-dynamic-label-for="password" aria-hidden="true">
                        Password
                      </div>
                    
                      <button type="button" class="c30abaada ulp-button-icon c5ff55766 _button-icon" data-action="toggle">
                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                      
                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                      
                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                      
                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                      
                        <span class="ca08593ee password js-required" aria-hidden="true"></span>
                      </button>
                    </div>
                  
                    
                  </div>
                
                  
                </div>
              </div>
            
              
                
                  <p class="ccbab149d c4c440af5">
                    
                      <a class="c7a1f2f64 c6d732330 c70bc46f8" href="/u/reset-password/request/Username-Password-Authentication?state=hKFo2SB4T1JSazRrb0tjUmR5ZWx4aGQzYTR3eFU5Z2toSlNlYqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHd2M3VZRE9UWFdaT1Rtd25xcHMzZmc0RnZMelNGNzNWo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU">Forgot password?</a>
                    
                  </p>
                
              
            
              <div class="c95ffa3ec">
                
                  <button type="submit" name="action" value="default" class="c30abaada c24305b67 c5ff55766 c0dae0650 cb69893df">Continue</button>
                
              </div>
            </form>
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="c2911b2c7 c9338a649 ca8c3a9a9">Don&#39;t have an account?
                <a class="c7a1f2f64 c70bc46f8" href="/u/signup?state=hKFo2SB4T1JSazRrb0tjUmR5ZWx4aGQzYTR3eFU5Z2toSlNlYqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHd2M3VZRE9UWFdaT1Rtd25xcHMzZmc0RnZMelNGNzNWo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU">Sign up</a>
              </p>
            </div>
          
        
          
            <div class="c2fb8c425 c1467dd3b">
              <span>Or</span>
            </div>
          
        
          
            <div class="cc51bb23e ceaa37eae">
              
                <form method="post" data-provider="google" class="c6686c36e c31c484f0 c30438713">
                  <input type="hidden" name="state" value="hKFo2SB4T1JSazRrb0tjUmR5ZWx4aGQzYTR3eFU5Z2toSlNlYqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHd2M3VZRE9UWFdaT1Rtd25xcHMzZmc0RnZMelNGNzNWo2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" />
                
                  <input type="hidden" name="connection" value="google-oauth2" />
                
                  <button type="submit" class="cbe81d350 c822e3329 c65b543dc" data-provider="google">
                    
                      <span class="c64448f5a c0a8a29a5" data-provider="google"></span>
                    
                  
                    <span class="c78b6d329">Continue with Google</span>
                  </button>
                </form>
              
            </div>
          
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="c67cf7020" aria-label="Link to the Auth0 website">
        <span class="c8d0e9277"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t,e,v,h,n,r={exports:function(n,a){var r={};function i(t,e,n,r){return t.addEventListener(e,n,r)}function o(t){return"string"==typeof t}function c(t,e){return t.getAttribute(e)}function s(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},addClickListener:function(t,e){return i(t,"click",e)},addEventListener:i,getAttribute:c,getElementById:function(t){return a.getElementById(t)},getParent:function(t){return t.parentNode},isString:o,loadScript:function(t){var e=a.createElement("script");e.src=t,e.async=!0,a.body.appendChild(e)},poll:function(t){var i=t.interval||2e3,e=t.url||n.location.href,o=t.condition||function(){return!0},c=t.onSuccess||function(){},s=t.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",e),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var t="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(t)?c():setTimeout(r,i)}if(429!==a.status)return s({status:a.status,responseText:a.responseText});var e=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:function(t,e){return o(t)?a.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=o(t)?a.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},setAttribute:s,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=c(t,e),a=c(t,n);s(t,n,r),s(t,e,a)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,a){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);a.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})}}}}.exports(window,document);((t={}).exports=function(r,t,o,c,s,u,l){t("div.c76866986.password").forEach(function(t){var a,i,e=r(t,"input"),n=r(t,'[data-action="toggle"]');o(t,(a=e,i=n,function(t){if(t.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var e=i.querySelector(".show-password-tooltip"),n=i.querySelector(".hide-password-tooltip");e&&u(e,"hide"),n&&u(n,"hide")}var r=l(a);"text"===a.type?c(r,"show"):s(r,"show")}}))})},t.exports)(r.querySelector,r.querySelectorAll,r.addClickListener,r.addClass,r.removeClass,r.toggleClass,r.getParent),{exports:function(t,r,a,e){var n=t(".ccb8333b8"),i=t("#alert-trigger"),o=t(".c1af748c9"),c=t(".c445c7aa2"),s=!1;i&&c&&n&&e(n,function(t){var e=t.target===i,n=c.contains(t.target);return e&&!s?(r(o,"show"),void(s=!0)):e&&s||s&&!n?(a(o,"show"),void(s=!1)):void 0})}}.exports(r.querySelector,r.addClass,r.removeClass,r.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(e={}).exports=function(t,a,i,o,c,r){var s,u=a("div[data-recaptcha-sitekey]"),e=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function d(){return u.getAttribute("data-recaptcha-provider")}function p(t){return e.value=t}function f(t,e){if(t&&t.getBoundingClientRect){if(!r("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===e||isNaN(e))&&(e=1.4);var n=72*e;l.style.transform="scale("+e+")",l.style.height=n+"px",l.style.width="10px",u.clientWidth+8<t.getBoundingClientRect().width&&f(t,e-.01)}}u&&(s="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[s]=function(){var t,e,n,r;delete window[s],t=function(t){switch(t){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(d()),e=t.render(l,{sitekey:u.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){p(""),i(u,"cbfe7b61f"),t.reset(e)},callback:function(t){p(t),o(u,"cbfe7b61f")}}),n=function(t){f(t),c(window,"resize",function(){f(t)})},r=setInterval(function(){var t=a("#ulp-recaptcha iframe");if(t)return clearInterval(r),n(t)},200)},t(function(t,e,n){switch(t){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+e+"&onload="+n;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+n}}(d(),u.getAttribute("data-recaptcha-lang"),s)))},e.exports)(r.loadScript,r.querySelector,r.addClass,r.removeClass,r.addEventListener,r.matchMedia),((n={}).exports=function(r,t,a,i,o,c,s,u,n,l){function d(t){var e=t.target,n=c(e);e.value||l(e,"data-autofilled")?i(n,"ce53e7c89"):o(n,"ce53e7c89")}function p(t){var e=t.target;"onAutoFillStart"===t.animationName&&(n(e,"data-autofilled",!0),u(t.target,"change",!0),a(e,"keyup",f,{once:!0}))}function f(t){var e=t.target;n(e,"data-autofilled","")}if(r("body._simple-labels"))return t(".c101f7f1d.no-js").forEach(function(t){o(t,"no-js")}),void t(".c101f7f1d.js-required").forEach(function(t){i(t,"hide")});t(".c76866986:not(.c2729738c):not(disabled)").forEach(function(t){i(t,"c969b30b6");var e,n=r(t,".input");n.value&&i(t,"ce53e7c89"),a(t,"change",d),a(n,"blur",d),a(n,"animationstart",p),e=n,s(function(){e.value&&u(e,"change",!0)},100)})},n.exports)(r.querySelector,r.querySelectorAll,r.addEventListener,r.addClass,r.removeClass,r.getParent,r.setTimeout,r.dispatchEvent,r.setAttribute,r.getAttribute),{exports:function(t,e,n,r,a,i){function o(t){var e=n("submitted");r("submitted",!0),e?a(t):"apple"===i(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=t("form");c&&c.forEach(function(t){e(t,"submit",o)})}}.exports(r.querySelectorAll,r.addEventListener,r.getGlobalFlag,r.setGlobalFlag,r.preventFormSubmit,r.getAttribute)}();
</script>
    </div>
  </body>
</html>
