import test, { expect } from '@playwright/test';

import * as dotenv from 'dotenv';
import { adjustTimeout, loginUser } from './utils/index.mjs';
dotenv.config({ path: '.env.testing' });

// test.use();
test('no access if not authed', async ({ page }, testInfo) => {
	test.setTimeout(adjustTimeout(5_000, testInfo));
	await page.goto('/calc');
	await expect(page).toHaveURL(/login/);
});

const calcTest = test.extend({
	page: async ({ browser }, use, testInfo) => {
		if (!process.env.CALC_PASSWORD) throw new Error();
		const page = await browser.newPage();
		await loginUser({
			email: `calc-${testInfo.project.name}@u-value.co.uk`,
			password: process.env.CALC_PASSWORD,
			path: `playwright/calc-${testInfo.project.name}.json`,
			page,
			keepPage: true
		});
		page.route('**/login/refresh', (route) => route.fulfill({ status: 200, body: JSON.stringify({}) }));
		await use(page);
		// await page.close();
	}
});

calcTest('Roof > Pitched Cold Deck', async ({ page }, testInfo) => {
	// until ff implements container queries, this is broken
	if (testInfo.project.name === 'firefox') return;
	calcTest.setTimeout(adjustTimeout(25_000, testInfo));
	await page.goto('/calc/roof');
	await page.getByText('Cold Deck Pitched Roof').click();
	await page.waitForURL(/calc\/roof\/Cold_.*Pitched/);
	await page.waitForLoadState();

	await page.getByTestId('Roof Covering-material-dropdown').click();
	await page.getByTestId('Roof Covering-material-dropdown').fill('that');
	await page.getByTestId('Roof Covering-material-dropdown').press('Enter');

	await page.getByTestId('Batten Cavity-material-dropdown').click();
	await page.getByTestId('Batten Cavity').getByRole('option', { name: 'Low Emissivity' }).click({ force: true });

	await page.getByTestId('Rafter Cavity-material-dropdown').click();
	await page.getByTestId('Rafter Cavity').getByRole('option', { name: 'Unventilated' }).click({ force: true });

	await page.getByTestId('Between Insulation-material-dropdown').click();
	await page.getByTestId('Between Insulation-material-dropdown').click({ force: true });
	await page.getByTestId('Between Insulation-material-dropdown').press('Enter');

	await page.getByTestId('Under Insulation-material-dropdown').click();
	await page.getByRole('option', { name: 'Recticel Eurothane GP' }).click({ force: true });

	await page.getByTestId('Internal Board-material-dropdown').click();
	await page.getByRole('option', { name: 'Lightweight Plaster' }).click({ force: true });

	await page.getByTestId('Finish-material-dropdown').click();
	await page.getByTestId('Finish-material-dropdown').fill('neat');
	await page.getByTestId('Finish-material-dropdown').press('Enter');
	// beware of special hyphen in U‑Value
	const rValueInfoLocator = page.getByText(/^U‑Value:.*/).first();
	await expect(rValueInfoLocator).toContainText('0.172');
	await expect(page.locator('#r-value-info')).toHaveClass(/bg-error/);
});

calcTest('Roof > Pitched Warm Deck', async ({ page }, testInfo) => {
	// until ff implements container queries, this is broken
	if (testInfo.project.name === 'firefox') return;
	calcTest.setTimeout(adjustTimeout(25_000, testInfo));
	await page.goto('/calc/roof');
	await page.getByText('Warm Deck Pitched Roof').click();
	await page.waitForURL(/calc\/roof\/Warm_.*Pitched/);
	await page.waitForLoadState();

	await page.locator('div').filter({ hasText: 'mm Thickness mm Width mm Separation Rafter' }).getByRole('spinbutton').first().fill('160');

	await page.getByTestId('Roof Covering-material-dropdown').click();
	await page.getByRole('option', { name: 'Concrete, Clay, Slate' }).click({ force: true });
	await page.getByTestId('Roof Covering-thickness').getByRole('spinbutton').fill('20');

	await page.getByTestId('Batten Cavity-material-dropdown').click();
	await page.getByTestId('Batten Cavity').getByRole('option', { name: 'Low Emissivity' }).click({ force: true });

	await page.getByTestId('Above Rafter Insulation-material-dropdown').click();
	await page.getByTestId('Above Rafter Insulation-material-dropdown').fill('cel');
	await page.getByRole('option', { name: 'Celotex GA4000' }).click({ force: true });
	await page.getByTestId('Above Rafter Insulation-thickness').getByRole('spinbutton').fill('70');

	await page.getByTestId('Between Insulation-material-dropdown').click();
	await page.getByTestId('Between Insulation-material-dropdown').fill('earth');
	await page.getByRole('option', { name: 'Knauf Earthwool Roll' }).click({ force: true });
	await page.getByTestId('Between Insulation-thickness').getByRole('spinbutton').fill('150');

	// await page.getByTestId('Rafter Cavity-material-dropdown').click();
	// await page.getByTestId('Rafter Cavity').getByRole('option', { name: 'Low Emissivity' }).click({ force: true });

	await page.getByTestId('Under Insulation Cavity-material-dropdown').click();
	await page.getByTestId('Under Insulation Cavity').getByRole('option', { name: 'Low Emissivity' }).click({ force: true });

	await page.getByTestId('Internal Board-material-dropdown').click();
	await page.getByTestId('Internal Board-material-dropdown').click();
	await page.getByTestId('Internal Board-material-dropdown').click();
	await page.getByRole('option', { name: 'Dense Render' }).click({ force: true });

	await page.getByTestId('Finish-material-dropdown').fill('timber');
	await page.getByTestId('Finish-material-dropdown').press('Enter');

	// beware of special hyphen in U‑Value
	const rValueInfoLocator = page.getByText(/^U‑Value:.*/).first();
	await expect(rValueInfoLocator).toContainText('0.145');
	await expect(page.locator('#r-value-info')).toHaveClass(/bg-success/);
});
