<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-language" content="en-gb" />
		<link rel="icon" href="../../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
			crossorigin="anonymous"
		></script>
		<script>
			const supportsContainerQueries = 'container' in document.documentElement.style;
			if (!supportsContainerQueries) {
				import('https://cdn.skypack.dev/container-query-polyfill');
			}
		</script>
		
		<link href="../../_app/immutable/assets/_layout-d1f8e9fb.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/ProgressBar-39e0b86b.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/Cross-aa161334.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/_error-bfa68d78.css" rel="stylesheet"><!-- HEAD_svelte-1b2q2h6_START --><!-- HTML_TAG_START --><script>function setColorScheme() {
  if (localStorage.getItem("storeLightSwitch") === "true" || !("storeLightSwitch" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
} setColorScheme();</script><!-- HTML_TAG_END --><!-- HEAD_svelte-1b2q2h6_END -->
	</head>
	<body data-sveltekit-prefetch>
		<div class="contents">








<div class="fixed top-0 left-0 w-screen z-50 animate-pulse"><div class="progress-bar w-full svelte-l4u953" data-testid="progress-bar" role="progressbar" aria-label="" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
	
	
	<div class="progress-bar-track w-full overflow-hidden h-1 rounded-br-full bg-surface-100 dark:bg-surface-800  svelte-l4u953">
		<div class="progress-bar-meter h-full rounded-br-full bg-tertiary-500 transition-all duration-250 svelte-l4u953" style="width: 100%;"></div></div>
</div></div>
<div id="appShell" class="w-full h-full flex flex-col overflow-hidden " data-testid="app-shell">
	<header id="shell-header" class="flex-none space-x-0">
		<div class="app-bar flex items-center bg-surface-100-800-token  p-4 shadow-lg space-x-0 print:hidden " data-testid="app-bar" role="toolbar" aria-label="" aria-labelledby="">
	<div class="app-bar-lead flex-none flex justify-between items-center "><button class="sm:hidden unstyled p-1 [@media(min-width:25rem)]:pr-4"><svg viewBox="0 0 100 80" class="stroke-surface-900 fill-surface-900 dark:stroke-surface-50 dark:fill-surface-50 w-4 h-4"><rect width="100" height="20" rx="10" ry="10"></rect><rect y="30" width="100" height="20" rx="10" ry="10"></rect><rect y="60" width="100" height="20" rx="10" ry="10"></rect></svg></button>
				<a href="/" class="hidden [@media(min-width:25rem)]:block"><strong class="text-xl uppercase tracking-normal dark:text-surface-100">U Value Calc</strong></a></div>

	
	<div class="app-bar-center flex-auto "></div>

	
	<div class="app-bar-trail flex-none flex items-center space-x-4 pl-2">





<div class="lightswitch inline-block bg-surface-200-700-token ring-[1px] ring-surface-300-600-token ring-inset w-12 h-6 rounded-full cursor-pointer transition-all duration-[100ms] " role="switch" aria-label="Light Switch" title="Toggle Dark Mode" tabindex="0">
	<div class="lightswitch-thumb bg-white dark:bg-black fill-white dark:fill-black w-6 h-6 flex justify-center items-center rounded-full shadow-lg transition-all duration-[100ms] scale-90 translate-x-0">
			<svg class="lightswitch-icon fill-white block w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></div></div>
				<span class="relative"><button class="flex items-center justify-center"><span class="max-w-[calc(100vw_-_9rem)] [@media(min-width:25rem)]:max-w-[calc(100vw_-_20rem)] text-ellipsis overflow-hidden [white-space:nowrap] inline-block"><span class="hidden [@media(min-width:30rem)]:inline">Hi, </span>calc-webkit</span>

		
			<div class="inline"><i><svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg" class="stroke-success-500 w-4 h-4 inline-block"><path d="M 2 6 l 3 2 l 5 -8" fill="none" stroke-width="1"></path></svg></i></div>
		<svg class="inline h-4 fill-surface-800 dark:fill-surface-200 align-[-0.125rem]" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"></path></svg></button>
	<nav class="list-nav card p-4 pr-0 sm:pr-4 shadow-xl dark:bg-red-50 svelte-1gl0k4" data-menu="userMenu"><ul><li><button class="option w-full">Change Name</button></li>
			<li><a href="/subscribe/manage">Manage Subscription</a></li>
			<li><a href="/my_data">My Data</a></li>
			<hr class="divider block w-full h-0 border-t border-solid border-surface-300-600-token m-0 opacity-full " data-testid="divider">
			<li><a href="https://building-control-calc-test.eu.auth0.com/v2/logout?client_id=Wib0TQLCOLba38EAYqcONiQym74Ya3YE&amp;returnTo=http://localhost:3000/api/logout">Logout</a></li></ul></nav>
</span>
			</div></div>
	</header>

	
	<div class="flex-auto w-full h-full flex overflow-hidden">
		<aside id="sidebar-left" class="flex-none overflow-x-hidden overflow-y-auto bg-surface-50-900-token h-full p-4 overflow-auto hidden sm:block"><div class="grid grid-cols-[auto_1fr] h-full ">

<div class="app-rail grid grid-rows-[auto_1fr_auto] overflow-y-auto overflow-hidden transition-all print:hidden w-[70px] sm:w-20 h-full gap-0 ">
	<div class="app-bar-lead "></div>
	
	<div class="app-bar-default ">



<div>
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label text-xs text-center ">Roof</div></button></div>
				



<div>
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label text-xs text-center ">Wall</div></button></div>
				



<div>
	<button class="app-rail-tile unstyled grid place-content-center place-items-center w-full aspect-square space-y-1.5 cursor-pointer hover:bg-primary-700/50 hover:scale-90 transition-all focus:bg-primary-700/50  ">
		<div class="app-rail-tile-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon inline-block outline-none fill-current w-6 h-6 "><path d="M331.8 224.1c28.29 0 54.88 10.99 74.86 30.97l19.59 19.59c40.01-17.74 71.25-53.3 81.62-96.65c5.725-23.92 5.34-47.08 .2148-68.4c-2.613-10.88-16.43-14.51-24.34-6.604l-68.9 68.9h-75.6V97.2l68.9-68.9c7.912-7.912 4.275-21.73-6.604-24.34c-21.32-5.125-44.48-5.51-68.4 .2148c-55.3 13.23-98.39 60.22-107.2 116.4C224.5 128.9 224.2 137 224.3 145l82.78 82.86C315.2 225.1 323.5 224.1 331.8 224.1zM384 278.6c-23.16-23.16-57.57-27.57-85.39-13.9L191.1 158L191.1 95.99l-127.1-95.99L0 63.1l96 127.1l62.04 .0077l106.7 106.6c-13.67 27.82-9.251 62.23 13.91 85.39l117 117.1c14.62 14.5 38.21 14.5 52.71-.0016l52.75-52.75c14.5-14.5 14.5-38.08-.0016-52.71L384 278.6zM227.9 307L168.7 247.9l-148.9 148.9c-26.37 26.37-26.37 69.08 0 95.45C32.96 505.4 50.21 512 67.5 512s34.54-6.592 47.72-19.78l119.1-119.1C225.5 352.3 222.6 329.4 227.9 307zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24S88 434.7 88 448C88 461.3 77.25 472 64 472z"></path></svg></div>
		
		<div class="app-rail-tile-label text-xs text-center ">Floor</div></button></div></div>
	
	<div class="app-bar-trail "></div></div></div>
	</aside>

		
		<div id="page" class="flex-1 overflow-x-hidden overflow-y-auto flex flex-col">
			

			
			<main id="page-content" class="flex-auto h-screen overflow-hidden">
	
	<div class="svelte-11n52pn"><h1>Error 404</h1>
	<h1>Not Found</h1>
</div></main>

			
			</div>

		
		</div>

	
	</div>

<div class="print:hidden"></div>


		<script type="module" data-sveltekit-hydrate="19oo1rj">
			import { start } from "../../_app/immutable/start-e8f2c564.js";

			start({
				env: {"PUBLIC_SQUARE_APPLICATION_ID":"sandbox-sq0idb-nUUVO-VNoui_oip6PYpzdQ","PUBLIC_JWT_KEY":"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnai0ZVI5Wsw11WYiQwXe\nke/og8s4JeGOElK3Dcr6wV6gj+1SPLejTt+X6ID2fG/+LQYmWPa/M46qoVVuObLb\nKNiP7VaDzKsehbd/gqlA9po4aOxCYl3F6YCGKFxYagc+D2YEVwrBexVWcb7MU+jc\ntxqfuQ8xfvLSamxvwbtcUGBdQdji8ydowbuQUNuWcDqB6LZOF+yXl2eGU27+uNsO\nJS1Gq/jkvxqKnOpXxZriuidPHPf9x2JcUDHueseZy+l4bALjY1FTfFwzppVnDyCw\nN+ITS3MAeMs5tXJNLlQ7Rl+U/xjyWxwTPOgx/NYrdKgQPGk9WgOlkC9jDu0GiEf/\nhwIDAQAB\n-----END PUBLIC KEY-----","PUBLIC_SQUARE_LOCATION_ID":"L01254X49HHBT","PUBLIC_AUTH0_TENANT_DOMAIN":"building-control-calc-test.eu.auth0.com","PUBLIC_AUTH0_CLIENT_ID":"Wib0TQLCOLba38EAYqcONiQym74Ya3YE"},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="19oo1rj"]').parentNode,
				version: "1674850312246",
				hydrate: {
					node_ids: [0, 1],
					data: [{type:"data",data:{organisation:{users:{"auth0|63924f712e762611aa3c0274":{sub:"auth0|63924f712e762611aa3c0274",subscription_active:true,joined_at:1670532982722}},display_name:"Display Name",chargedThroughDate:"2023-02-08",square_customer_id:"MHY505YVYEQE1QK1E88VNYE7FG",allowed_users:0,subscription_id:"e13d46fa-e5ac-4e27-9dc8-3c8c2090d290"},message:void 0,user:{"https://u-value.co.uk/roles":[],"https://u-value.co.uk/subscribed":false,"https://u-value.co.uk/organisation_id":"PoYoVc0YBNVE71JzdUXe","https://u-value.co.uk/square_customer_id":"MHY505YVYEQE1QK1E88VNYE7FG","https://u-value.co.uk/session_id":"07cd2348-f24e-457e-beb3-5ce4214e16b6","https://u-value.co.uk/prev_login_time":1674850416732,nickname:"calc-webkit",name:"calc-webkit@u-value.co.uk",picture:"https:\u002F\u002Fs.gravatar.com\u002Favatar\u002F26322b7b8bad4e30e38f0153adc661ca?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fca.png",updated_at:"2023-01-27T20:13:36.428Z",email:"calc-webkit@u-value.co.uk",email_verified:false,iss:"https:\u002F\u002Fbuilding-control-calc-test.eu.auth0.com\u002F",aud:"Wib0TQLCOLba38EAYqcONiQym74Ya3YE",iat:1674850417,exp:1674886417,sub:"auth0|63924f712e762611aa3c0274",sid:"Fite9LTYwk4M6ZWOZ5IgVa8k80WSsD9k",square_customer_id:"MHY505YVYEQE1QK1E88VNYE7FG",organisationId:"PoYoVc0YBNVE71JzdUXe",superSubscribed:false,prev_login_time:1674850416732},subscribed:{subscribed:true},logoutURL:"https:\u002F\u002Fbuilding-control-calc-test.eu.auth0.com\u002Fv2\u002Flogout?client_id=Wib0TQLCOLba38EAYqcONiQym74Ya3YE&returnTo=http:\u002F\u002Flocalhost:3000\u002Fapi\u002Flogout",route:{id:null}},uses:{route:1,url:1}},null],
					form: null,
					status: 404,
					error: {message:"Not Found"}
				}
			});
		</script>
	</div>
	</body>
</html>
