<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.65.5/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        

body {
  background: #000;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.cb8931550 {
  background: #000;
}
.c0116bc5c.c02e6b324 {
  background: #D00E17;
}
.c0116bc5c.c45eb86a7 {
  background: #0A8852;
}
.cb6b7c993 {
  background-color: #0059d6;
  color: #fff;
}
.cb6b7c993 a,
.cb6b7c993 a:visited {
  color: #fff;
}
.c265bdcc6 {
  background-color: #0A8852;
}
.c84ec2a88 {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .ca2397246.c0b7443dc::before {
      background-color: #D00E17;
    }
  }
}
.input.cc34b90a0 {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
    <title>Log in | U Value Calculator - Testing</title>
  </head>
  
  <body>
    <div class="cb8931550 c952eacf2">
  
<main class="cd31ffce6 login">
  <section class="c5b56af8f _prompt-box-outer">
    <div class="c83892ad4 cb0e08e4c">
      
        <div class="c622d842a">
          <span id="alert-trigger"></span>
        
          <div class="cee90c7eb">
            <ul class="c5674ff9d">
              
                <li>
                  <h2 class="c508aee38">Alerts</h2>
                </li>
              
            
              
                <li class="c384d4038">
                  <span class="ca1f426d7">
                    <span class="c19882ba6 c4db6466f"></span>
                  </span>
                
                  <h3 class="cc1d18d36">Dev Keys</h3>
                
                  <p class="c74799e11">One or more of your connections are currently using Auth0 development keys and should not be used in production.</p>
                
                  
                    <a class="c9e66e30c c4b7d40b3 cc8e77083" href="https://auth0.com/docs/connections/social/devkeys" target="_blank">Learn More</a>
                  
                </li>
              
            </ul>
          </div>
        </div>
      
    
      <div class="c8439017a">
        <header class="c0747f7ef cf92e422b">
          <div title="Building Control Calculator - Testing" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c3badb680 c1304753b" id="prompt-logo-center" src="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/badge.png" alt="Building Control Calculator - Testing" />
        
          
            <h1 class="cc9990aac c3216fce5">Welcome</h1>
          
        
          <div class="cd41f1105 c502a40fe">
            
              <p class="cc8275a07 c8209dedc">Log in to Building Control Calculator - Testing to continue to U Value Calculator - Testing.</p>
            
          </div>
        </header>
      
        <div class="cba4890ae cc94cb3d4">
          
        
          
            <form method="POST" class="cf017d8ed cc485aafa">
              <input type="hidden" name="state" value="hKFo2SBkRmV0Nk1oWGFLcjVSeE5KOEdpVE1ZRHJFT1JEb3BQcKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIE9GNGlWUTJTZmZnYldCMzRINVZ1QXNRTU9PYmtNM1Rko2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" />
            
              <div class="c8a0fb02b c025bf04a">
                <div class="c1a96d1f9">
                  <div class="input-wrapper _input-wrapper">
                    <div class="ca2397246 c01269d16 text c925e0936" data-action-text="" data-alternate-action-text="">
                      <label class="c04048bbd no-js cfe9686c2 c463d5b65" for="username">
                        Email address
                      </label>
                    
                      <input class="input ce09e4a4b ca6b0879c" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="username" autoCapitalize="none" spellCheck="false" autoFocus />
                    
                      <div class="c04048bbd js-required cfe9686c2 c463d5b65" data-dynamic-label-for="username" aria-hidden="true">
                        Email address
                      </div>
                    </div>
                  
                    
                  </div>
                
                  <div class="input-wrapper _input-wrapper">
                    <div class="ca2397246 c01269d16 password cffbf2404" data-action-text="" data-alternate-action-text="">
                      <label class="c04048bbd no-js cfe9686c2 ceb3d94f2" for="password">
                        Password
                      </label>
                    
                      <input class="input ce09e4a4b c6c12cff0" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false" />
                    
                      <div class="c04048bbd js-required cfe9686c2 ceb3d94f2" data-dynamic-label-for="password" aria-hidden="true">
                        Password
                      </div>
                    
                      <button type="button" class="c8fca5323 ulp-button-icon cee1c07cc _button-icon" data-action="toggle">
                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                      
                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                      
                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                      
                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                      
                        <span class="c19882ba6 password js-required" aria-hidden="true"></span>
                      </button>
                    </div>
                  
                    
                  </div>
                
                  
                </div>
              </div>
            
              
                
                  <p class="cc1d5ced5 c7e78e799">
                    
                      <a class="c9e66e30c c14338a7d cc8e77083" href="/u/reset-password/request/Username-Password-Authentication?state=hKFo2SBkRmV0Nk1oWGFLcjVSeE5KOEdpVE1ZRHJFT1JEb3BQcKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIE9GNGlWUTJTZmZnYldCMzRINVZ1QXNRTU9PYmtNM1Rko2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU">Forgot password?</a>
                    
                  </p>
                
              
            
              <div class="ce5b0411e">
                
                  <button type="submit" name="action" value="default" class="c8fca5323 cb6b7c993 cee1c07cc c850d9a60 cd5bfc8eb">Continue</button>
                
              </div>
            </form>
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="cc8275a07 c8209dedc c0281221d">Don&#39;t have an account?
                <a class="c9e66e30c cc8e77083" href="/u/signup?state=hKFo2SBkRmV0Nk1oWGFLcjVSeE5KOEdpVE1ZRHJFT1JEb3BQcKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIE9GNGlWUTJTZmZnYldCMzRINVZ1QXNRTU9PYmtNM1Rko2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU">Sign up</a>
              </p>
            </div>
          
        
          
            <div class="c289d6f17 cff56a739">
              <span>Or</span>
            </div>
          
        
          
            <div class="ce0052778 c9ce1fa93">
              
                <form method="post" data-provider="google" class="cf0a1d8ed c5004a5cd c22faf3d3">
                  <input type="hidden" name="state" value="hKFo2SBkRmV0Nk1oWGFLcjVSeE5KOEdpVE1ZRHJFT1JEb3BQcKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIE9GNGlWUTJTZmZnYldCMzRINVZ1QXNRTU9PYmtNM1Rko2NpZNkgV2liMFRRTENPTGJhMzhFQVlxY09OaVF5bTc0WWEzWUU" />
                
                  <input type="hidden" name="connection" value="google-oauth2" />
                
                  <button type="submit" class="c5b8edce6 c426c38e7 c723b33d7" data-provider="google">
                    
                      <span class="c7fe15dc1 c3bee28ca" data-provider="google"></span>
                    
                  
                    <span class="cc341260d">Continue with Google</span>
                  </button>
                </form>
              
            </div>
          
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="cb6def8b1" aria-label="Link to the Auth0 website">
        <span class="cdd667854"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t,e,v,h,n,r={exports:function(n,a){var r={};function i(t,e,n,r){return t.addEventListener(e,n,r)}function o(t){return"string"==typeof t}function c(t,e){return t.getAttribute(e)}function s(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},addClickListener:function(t,e){return i(t,"click",e)},addEventListener:i,getAttribute:c,getElementById:function(t){return a.getElementById(t)},getParent:function(t){return t.parentNode},isString:o,loadScript:function(t){var e=a.createElement("script");e.src=t,e.async=!0,a.body.appendChild(e)},poll:function(t){var i=t.interval||2e3,e=t.url||n.location.href,o=t.condition||function(){return!0},c=t.onSuccess||function(){},s=t.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",e),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var t="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(t)?c():setTimeout(r,i)}if(429!==a.status)return s({status:a.status,responseText:a.responseText});var e=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:function(t,e){return o(t)?a.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=o(t)?a.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},setAttribute:s,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=c(t,e),a=c(t,n);s(t,n,r),s(t,e,a)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,a){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);a.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})}}}}.exports(window,document);((t={}).exports=function(r,t,o,c,s,u,l){t("div.ca2397246.password").forEach(function(t){var a,i,e=r(t,"input"),n=r(t,'[data-action="toggle"]');o(t,(a=e,i=n,function(t){if(t.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var e=i.querySelector(".show-password-tooltip"),n=i.querySelector(".hide-password-tooltip");e&&u(e,"hide"),n&&u(n,"hide")}var r=l(a);"text"===a.type?c(r,"show"):s(r,"show")}}))})},t.exports)(r.querySelector,r.querySelectorAll,r.addClickListener,r.addClass,r.removeClass,r.toggleClass,r.getParent),{exports:function(t,r,a,e){var n=t(".cd31ffce6"),i=t("#alert-trigger"),o=t(".c622d842a"),c=t(".c5674ff9d"),s=!1;i&&c&&n&&e(n,function(t){var e=t.target===i,n=c.contains(t.target);return e&&!s?(r(o,"show"),void(s=!0)):e&&s||s&&!n?(a(o,"show"),void(s=!1)):void 0})}}.exports(r.querySelector,r.addClass,r.removeClass,r.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(e={}).exports=function(t,a,i,o,c,r){var s,u=a("div[data-recaptcha-sitekey]"),e=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function d(){return u.getAttribute("data-recaptcha-provider")}function p(t){return e.value=t}function f(t,e){if(t&&t.getBoundingClientRect){if(!r("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===e||isNaN(e))&&(e=1.4);var n=72*e;l.style.transform="scale("+e+")",l.style.height=n+"px",l.style.width="10px",u.clientWidth+8<t.getBoundingClientRect().width&&f(t,e-.01)}}u&&(s="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[s]=function(){var t,e,n,r;delete window[s],t=function(t){switch(t){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(d()),e=t.render(l,{sitekey:u.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){p(""),i(u,"c0b7443dc"),t.reset(e)},callback:function(t){p(t),o(u,"c0b7443dc")}}),n=function(t){f(t),c(window,"resize",function(){f(t)})},r=setInterval(function(){var t=a("#ulp-recaptcha iframe");if(t)return clearInterval(r),n(t)},200)},t(function(t,e,n){switch(t){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+e+"&onload="+n;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+n}}(d(),u.getAttribute("data-recaptcha-lang"),s)))},e.exports)(r.loadScript,r.querySelector,r.addClass,r.removeClass,r.addEventListener,r.matchMedia),((n={}).exports=function(r,t,a,i,o,c,s,u,n,l){function d(t){var e=t.target,n=c(e);e.value||l(e,"data-autofilled")?i(n,"c5786b49b"):o(n,"c5786b49b")}function p(t){var e=t.target;"onAutoFillStart"===t.animationName&&(n(e,"data-autofilled",!0),u(t.target,"change",!0),a(e,"keyup",f,{once:!0}))}function f(t){var e=t.target;n(e,"data-autofilled","")}if(r("body._simple-labels"))return t(".c04048bbd.no-js").forEach(function(t){o(t,"no-js")}),void t(".c04048bbd.js-required").forEach(function(t){i(t,"hide")});t(".ca2397246:not(.cb7514801):not(disabled)").forEach(function(t){i(t,"c15fce3c6");var e,n=r(t,".input");n.value&&i(t,"c5786b49b"),a(t,"change",d),a(n,"blur",d),a(n,"animationstart",p),e=n,s(function(){e.value&&u(e,"change",!0)},100)})},n.exports)(r.querySelector,r.querySelectorAll,r.addEventListener,r.addClass,r.removeClass,r.getParent,r.setTimeout,r.dispatchEvent,r.setAttribute,r.getAttribute),{exports:function(t,e,n,r,a,i){function o(t){var e=n("submitted");r("submitted",!0),e?a(t):"apple"===i(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=t("form");c&&c.forEach(function(t){e(t,"submit",o)})}}.exports(r.querySelectorAll,r.addEventListener,r.getGlobalFlag,r.setGlobalFlag,r.preventFormSubmit,r.getAttribute)}();
</script>
    </div>
  </body>
</html>
